<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JNq-N5-e9l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Activites-->
        <scene sceneID="840-08-it9">
            <objects>
                <navigationController id="JNq-N5-e9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activites" id="HJm-z1-3We"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tgp-wN-sQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvn-h8-peN" kind="relationship" relationship="rootViewController" id="TNy-Zs-z6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oko-NT-AXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="373"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="3xy-hf-S1V">
            <objects>
                <tableViewController storyboardIdentifier="ActivitiesViewController" id="tvn-h8-peN" customClass="ActivitiesViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ep-oh-IdZ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivitySuccessCell" rowHeight="220" id="Hzx-aM-zE3" userLabel="Success" customClass="ActivitySuccessCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="400" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hzx-aM-zE3" id="soh-SV-0mP">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bjork-swan-dress" translatesAutoresizingMaskIntoConstraints="NO" id="a69-hw-39E" userLabel="Project image">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="220"/>
                                        </imageView>
                                        <view alpha="0.85000002384185791" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-vp-63W" userLabel="Gradient overlay" customClass="GradientView" customModule="Library">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="220"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.023529411760000001" green="0.058823529409999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.1450980392" green="0.79607843140000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="0.0" y="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-Tn-T57">
                                            <rect key="frame" x="32" y="40" width="336" height="136"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bjork Swan Dress was successfully funded!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-l0-V3a" userLabel="Project name">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="52"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-ph-baU" userLabel="Stats">
                                                    <rect key="frame" x="0.0" y="100" width="336" height="37"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DjM-sf-o9g">
                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Funded!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkG-A3-sLS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mar 2, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHk-YG-vh7" userLabel="Funded date">
                                                                    <rect key="frame" x="0.0" y="20" width="77" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DzF-fO-dON">
                                                            <rect key="frame" x="218" y="0.0" width="118" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$3,256" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-FO-3vg" userLabel="Pledged title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pledged of $1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-eF-vVV" userLabel="Pledged subtitle">
                                                                    <rect key="frame" x="0.0" y="20" width="118" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Qh7-vp-63W" firstAttribute="top" secondItem="a69-hw-39E" secondAttribute="top" id="0UX-Kt-zpn"/>
                                        <constraint firstItem="Qh7-vp-63W" firstAttribute="leading" secondItem="a69-hw-39E" secondAttribute="leading" id="J4a-NH-Su9"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZBF-Tn-T57" secondAttribute="leading" constant="-16" id="KuH-R0-fw0"/>
                                        <constraint firstItem="ZBF-Tn-T57" firstAttribute="top" secondItem="soh-SV-0mP" secondAttribute="topMargin" constant="24" id="MG9-NU-rhl"/>
                                        <constraint firstItem="a69-hw-39E" firstAttribute="top" secondItem="soh-SV-0mP" secondAttribute="top" id="MHT-ub-eYk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZBF-Tn-T57" secondAttribute="trailing" constant="16" id="QbL-KO-sGP"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZBF-Tn-T57" secondAttribute="bottom" constant="24" id="Szs-YZ-1c5"/>
                                        <constraint firstAttribute="bottom" secondItem="a69-hw-39E" secondAttribute="bottom" id="VYD-n7-Uvp"/>
                                        <constraint firstItem="a69-hw-39E" firstAttribute="leading" secondItem="soh-SV-0mP" secondAttribute="leading" id="ZTy-4p-YTI"/>
                                        <constraint firstItem="Qh7-vp-63W" firstAttribute="trailing" secondItem="a69-hw-39E" secondAttribute="trailing" id="ccc-hZ-QMh"/>
                                        <constraint firstItem="Qh7-vp-63W" firstAttribute="bottom" secondItem="a69-hw-39E" secondAttribute="bottom" id="yMg-Uv-Gr6"/>
                                        <constraint firstAttribute="trailing" secondItem="a69-hw-39E" secondAttribute="trailing" id="zIJ-3Z-YJs"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.89870689660000003" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="fundedSubtitleLabel" destination="CHk-YG-vh7" id="hWU-el-fry"/>
                                    <outlet property="pledgedSubtitleLabel" destination="iJz-eF-vVV" id="Jd9-Gu-5jb"/>
                                    <outlet property="pledgedTitleLabel" destination="wnq-FO-3vg" id="i08-HH-Z5R"/>
                                    <outlet property="projectImageView" destination="a69-hw-39E" id="1hQ-oI-oN3"/>
                                    <outlet property="projectNameLabel" destination="2bd-l0-V3a" id="eZj-rg-V4r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Padding" rowHeight="32" id="fSP-QO-zY4" userLabel="---padding---" customClass="StaticTableViewCell" customModule="Library">
                                <rect key="frame" x="0.0" y="312" width="400" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSP-QO-zY4" id="aoT-ga-ZXm">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityLaunchCell" rowHeight="205" id="rMB-GV-3gR" userLabel="Launched" customClass="ActivityLaunchCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="344" width="400" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMB-GV-3gR" id="sya-xY-cUU">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bjork-swan-dress" translatesAutoresizingMaskIntoConstraints="NO" id="4en-EA-YKv" userLabel="Project image">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="205"/>
                                        </imageView>
                                        <view alpha="0.85000002384185791" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-v6-BJR" userLabel="Gradient overlay" customClass="GradientView" customModule="Library">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="205"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.023529411760000001" green="0.058823529409999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.1450980392" green="0.79607843140000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                    <point key="value" x="0.0" y="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                    <point key="value" x="0.0" y="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael McGregor launched a project: Bjork Swan Dress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-JN-QN4" userLabel="Project name">
                                            <rect key="frame" x="32" y="64" width="336" height="51.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4en-EA-YKv" secondAttribute="trailing" id="B3g-sI-KPa"/>
                                        <constraint firstItem="SrC-v6-BJR" firstAttribute="top" secondItem="4en-EA-YKv" secondAttribute="top" id="Rq1-iH-06g"/>
                                        <constraint firstAttribute="bottom" secondItem="4en-EA-YKv" secondAttribute="bottom" id="Xwm-8a-Oq0"/>
                                        <constraint firstItem="SrC-v6-BJR" firstAttribute="trailing" secondItem="4en-EA-YKv" secondAttribute="trailing" id="Zx7-IR-NgA"/>
                                        <constraint firstItem="SrC-v6-BJR" firstAttribute="bottom" secondItem="4en-EA-YKv" secondAttribute="bottom" id="fYy-0L-eXR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7VW-JN-QN4" secondAttribute="trailing" id="fvZ-YX-Adm"/>
                                        <constraint firstItem="7VW-JN-QN4" firstAttribute="leading" secondItem="sya-xY-cUU" secondAttribute="leadingMargin" id="sI3-ba-pVh"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7VW-JN-QN4" secondAttribute="bottom" id="sm4-lS-gDj"/>
                                        <constraint firstItem="4en-EA-YKv" firstAttribute="top" secondItem="sya-xY-cUU" secondAttribute="top" id="tr4-Po-hBx"/>
                                        <constraint firstItem="4en-EA-YKv" firstAttribute="leading" secondItem="sya-xY-cUU" secondAttribute="leading" id="uuM-Ih-Q6H"/>
                                        <constraint firstItem="SrC-v6-BJR" firstAttribute="leading" secondItem="4en-EA-YKv" secondAttribute="leading" id="v0e-CJ-8Vg"/>
                                        <constraint firstItem="7VW-JN-QN4" firstAttribute="top" secondItem="sya-xY-cUU" secondAttribute="topMargin" id="xVn-Rw-40R"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="64" left="32" bottom="64" right="32"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.89870689660000003" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="messageLabel" destination="7VW-JN-QN4" id="tBH-re-R9r"/>
                                    <outlet property="projectImageView" destination="4en-EA-YKv" id="zFY-RN-jH5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Padding1" rowHeight="32" id="WeX-Vl-w67" userLabel="---padding---">
                                <rect key="frame" x="0.0" y="549" width="400" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WeX-Vl-w67" id="Gsz-dg-z7f">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityNegativeStateChangeCell" rowHeight="98" id="kOC-D5-Wrb" userLabel="Negative State Change" customClass="ActivityNegativeStateChangeCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="581" width="400" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOC-D5-Wrb" id="fBa-cP-xH2">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NsI-Zb-hrU">
                                            <rect key="frame" x="16" y="16" width="368" height="57"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmic-surgery" translatesAutoresizingMaskIntoConstraints="NO" id="3NU-cC-xMr">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3NU-cC-xMr" secondAttribute="height" multiplier="16:9" id="3UZ-oj-Zma"/>
                                                        <constraint firstAttribute="width" constant="100" id="ceC-gd-qef"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project was not successfully funded." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-Z7-por" customClass="StyledLabel" customModule="Library">
                                                    <rect key="frame" x="124" y="8" width="244" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_fontStyle" value="Callout"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_color" value="TextDefault"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="NsI-Zb-hrU" secondAttribute="bottom" id="AKb-RW-Tvz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NsI-Zb-hrU" secondAttribute="trailing" id="HRz-A6-bFa"/>
                                        <constraint firstItem="NsI-Zb-hrU" firstAttribute="top" secondItem="fBa-cP-xH2" secondAttribute="topMargin" id="Smd-Nu-Yeh"/>
                                        <constraint firstItem="NsI-Zb-hrU" firstAttribute="leading" secondItem="fBa-cP-xH2" secondAttribute="leadingMargin" id="ehh-ji-dJi"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.89870689660000003" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="messageLabel" destination="QjY-Z7-por" id="kbo-MK-1ig"/>
                                    <outlet property="projectImageView" destination="3NU-cC-xMr" id="NEb-Fc-woX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Padding2" rowHeight="32" id="Ehm-aL-O7O" userLabel="---padding---">
                                <rect key="frame" x="0.0" y="679" width="400" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ehm-aL-O7O" id="Q5L-WB-RRf">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityFriendFollowCell" rowHeight="100" id="I3Q-Yo-ejp" userLabel="Friend Follow" customClass="ActivityFriendFollowCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="711" width="400" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3Q-Yo-ejp" id="XXL-GY-0wQ">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kly-4t-f6l">
                                            <rect key="frame" x="16" y="16" width="368" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zack-sears" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-S0-xe1" userLabel="Friend avatar" customClass="CircleAvatarImageView" customModule="Library">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="1lv-4r-paz"/>
                                                        <constraint firstAttribute="width" secondItem="O8h-S0-xe1" secondAttribute="height" multiplier="1:1" id="gm8-5C-MEX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your friend Zack Sears started following you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="eef-El-PXt" userLabel="Friend label">
                                                    <rect key="frame" x="72" y="12" width="208" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-ao-aqM" userLabel="Follow button">
                                                    <rect key="frame" x="292" y="13" width="76" height="34"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kly-4t-f6l" secondAttribute="trailing" id="4Gv-SG-6gi"/>
                                        <constraint firstItem="kly-4t-f6l" firstAttribute="leading" secondItem="XXL-GY-0wQ" secondAttribute="leadingMargin" id="ciH-Ch-uUo"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kly-4t-f6l" secondAttribute="bottom" id="ra1-dv-Mda"/>
                                        <constraint firstItem="kly-4t-f6l" firstAttribute="top" secondItem="XXL-GY-0wQ" secondAttribute="topMargin" id="zBf-89-cAl"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="XtT-ao-aqM" id="yyH-IY-a66"/>
                                    <outlet property="friendImageView" destination="O8h-S0-xe1" id="ayS-qp-wmC"/>
                                    <outlet property="friendLabel" destination="eef-El-PXt" id="Sg6-Kj-Pn0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Padding3" rowHeight="32" id="Zeb-S9-kS4" userLabel="---padding---">
                                <rect key="frame" x="0.0" y="811" width="400" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zeb-S9-kS4" id="4do-ov-xnh">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityFriendBackingCell" rowHeight="169" id="Um1-5C-c6F" userLabel="Friend Backing" customClass="ActivityFriendBackingCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="843" width="400" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Um1-5C-c6F" id="3xw-ex-rgq">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-Xy-Fzv">
                                            <rect key="frame" x="16" y="16" width="368" height="113"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Elp-Mr-tTR">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zack-sears" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-1Y-4qI" customClass="CircleAvatarImageView" customModule="Library">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="L5c-1Y-4qI" secondAttribute="height" multiplier="1:1" id="0Zb-r8-ojR"/>
                                                                <constraint firstAttribute="width" constant="40" id="gfe-M3-Wws"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zack Sears backed a Photography project." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-7T-Lkg">
                                                            <rect key="frame" x="56" y="0.0" width="312" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-sD-6PS">
                                                    <rect key="frame" x="0.0" y="56" width="368" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xub-YJ-v4c">
                                                            <rect key="frame" x="0.0" y="19" width="252" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosmic Surgery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-dK-htn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by Alma Haser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-b5-xfM">
                                                                    <rect key="frame" x="0.0" y="6" width="252" height="14"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cosmic-surgery" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-Ll-Ll0">
                                                            <rect key="frame" x="268" y="0.0" width="100" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0hE-Q9-OuD"/>
                                                                <constraint firstAttribute="height" secondItem="cUU-Ll-Ll0" secondAttribute="width" multiplier="9:16" id="UAd-mx-UH2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TNr-Xy-Fzv" firstAttribute="leading" secondItem="3xw-ex-rgq" secondAttribute="leadingMargin" id="LUZ-lU-7ae"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TNr-Xy-Fzv" secondAttribute="bottom" id="Pd5-XF-0uS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TNr-Xy-Fzv" secondAttribute="trailing" id="nFM-OA-2pA"/>
                                        <constraint firstItem="TNr-Xy-Fzv" firstAttribute="top" secondItem="3xw-ex-rgq" secondAttribute="topMargin" id="qO5-X5-oOu"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorNameLabel" destination="P3B-b5-xfM" id="ABe-Jx-33S"/>
                                    <outlet property="friendImageView" destination="L5c-1Y-4qI" id="yho-C4-DOZ"/>
                                    <outlet property="friendTitleLabel" destination="n6p-7T-Lkg" id="NOL-I1-OQo"/>
                                    <outlet property="projectImageView" destination="cUU-Ll-Ll0" id="r9A-ep-Gq0"/>
                                    <outlet property="projectNameLabel" destination="vrG-dK-htn" id="2kF-AV-vQq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Padding4" rowHeight="32" id="34k-Qc-2B0" userLabel="---padding---">
                                <rect key="frame" x="0.0" y="1012" width="400" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34k-Qc-2B0" id="21o-i1-nfS">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityUpdateCell" rowHeight="380" id="Wv6-wT-OF6" userLabel="Update" customClass="ActivityUpdateCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1044" width="400" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wv6-wT-OF6" id="iJG-Og-j2a">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world-of-tomorrow" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-km-DyF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YEW-km-DyF" secondAttribute="height" multiplier="16:9" id="f67-Ou-Bas"/>
                                                <constraint firstAttribute="width" constant="100" id="vCB-Xb-z6f"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kau-0I-djy" userLabel="Project image button">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="56"/>
                                            <connections>
                                                <action selector="tappedProjectImage" destination="Wv6-wT-OF6" eventType="touchUpInside" id="YQY-qk-5Bt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HERTZFELDT ON BLU-RAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="peK-ts-qtm" customClass="StyledLabel" customModule="Library">
                                            <rect key="frame" x="116" y="20" width="268" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_fontStyle" value="Subhead"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_color" value="TextDarkGray"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-AK-J7o" userLabel="Divider">
                                            <rect key="frame" x="116" y="56" width="268" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JSO-6o-MU1"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-cC-7qh">
                                            <rect key="frame" x="16" y="73" width="368" height="259"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="N76-ab-nWd">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Update #26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-jB-Zve">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.1450980392" green="0.79607843140000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-YP-SpM">
                                                            <rect key="frame" x="300" y="0.0" width="68" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="important shipping stuff!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="fef-3c-G8d">
                                                    <rect key="frame" x="0.0" y="30" width="368" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-Zs-dun">
                                                    <rect key="frame" x="0.0" y="71" width="368" height="188"/>
                                                    <string key="text">alert! alert! here are important odds &amp; ends to note as we dive into shipping your rewards! -  please do not worry or ask us about the whereabouts of your rewards... at least not until the middle of april or something... especially if you do not live in the USA. it will take time to put together 4500 packages and international orders will take an additional week or two in transit. clogging our inbox</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dQE-cC-7qh" secondAttribute="trailing" id="3aY-I9-ONR"/>
                                        <constraint firstItem="YEW-km-DyF" firstAttribute="leading" secondItem="iJG-Og-j2a" secondAttribute="leading" id="6E0-Xi-JFK"/>
                                        <constraint firstItem="peK-ts-qtm" firstAttribute="centerY" secondItem="YEW-km-DyF" secondAttribute="centerY" id="7Zn-yQ-dap"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="peK-ts-qtm" secondAttribute="trailing" id="Dko-x1-CC3"/>
                                        <constraint firstItem="dQE-cC-7qh" firstAttribute="top" secondItem="S1L-AK-J7o" secondAttribute="bottom" constant="16" id="FY2-F4-lAH"/>
                                        <constraint firstItem="S1L-AK-J7o" firstAttribute="width" secondItem="peK-ts-qtm" secondAttribute="width" id="NmH-Mx-ouk"/>
                                        <constraint firstItem="YEW-km-DyF" firstAttribute="top" secondItem="iJG-Og-j2a" secondAttribute="top" id="Ts9-yu-e3A"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dQE-cC-7qh" secondAttribute="bottom" id="Uuu-eb-s5S"/>
                                        <constraint firstItem="kau-0I-djy" firstAttribute="trailing" secondItem="YEW-km-DyF" secondAttribute="trailing" id="WU5-jV-LN9"/>
                                        <constraint firstItem="S1L-AK-J7o" firstAttribute="leading" secondItem="peK-ts-qtm" secondAttribute="leading" id="XEj-pE-4tM"/>
                                        <constraint firstItem="kau-0I-djy" firstAttribute="top" secondItem="YEW-km-DyF" secondAttribute="top" id="cmr-vp-vuI"/>
                                        <constraint firstItem="kau-0I-djy" firstAttribute="bottom" secondItem="YEW-km-DyF" secondAttribute="bottom" id="fxH-Ig-UrD"/>
                                        <constraint firstItem="peK-ts-qtm" firstAttribute="leading" secondItem="YEW-km-DyF" secondAttribute="trailing" constant="16" id="hGm-GO-1Op"/>
                                        <constraint firstItem="S1L-AK-J7o" firstAttribute="top" secondItem="YEW-km-DyF" secondAttribute="bottom" id="rNs-ph-bAd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dQE-cC-7qh" secondAttribute="leading" id="rjI-vk-mUx"/>
                                        <constraint firstItem="kau-0I-djy" firstAttribute="leading" secondItem="YEW-km-DyF" secondAttribute="leading" id="wMT-Fu-Rwf"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="bodyLabel" destination="2pH-Zs-dun" id="QEJ-kR-MSe"/>
                                    <outlet property="projectImageView" destination="YEW-km-DyF" id="FLJ-pa-Xjs"/>
                                    <outlet property="projectNameLabel" destination="peK-ts-qtm" id="qd9-A1-jxR"/>
                                    <outlet property="timestampLabel" destination="YS9-YP-SpM" id="2Yy-Bl-DJJ"/>
                                    <outlet property="titleLabel" destination="fef-3c-G8d" id="Q0V-sD-US8"/>
                                    <outlet property="updateSequenceLabel" destination="qj0-jB-Zve" id="aqY-tL-ur6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Padding5" rowHeight="32" id="aVT-Ep-YIk" userLabel="---padding---">
                                <rect key="frame" x="0.0" y="1424" width="400" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVT-Ep-YIk" id="Ii8-RX-pIW">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityEmptyStateCell" rowHeight="300" id="yU1-Yr-SzU" userLabel="Empty state" customClass="ActivityEmptyStateCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1456" width="400" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yU1-Yr-SzU" id="0ag-zx-q1C">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-NE-Fa4">
                                            <rect key="frame" x="32" y="64" width="336" height="144"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Activity empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv9-kK-LQT" customClass="StyledLabel" customModule="Library">
                                                    <rect key="frame" x="114" y="0.0" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_fontStyle" value="Title3"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_color" value="TextDefault"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_weight" value="Medium"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="When you back a project or follow a friend, their activity will show up here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joz-wC-je2" customClass="StyledLabel" customModule="Library">
                                                    <rect key="frame" x="3" y="45" width="331" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_fontStyle" value="Body"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_color" value="TextDefault"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R72-jl-YgS" customClass="BorderButton" customModule="Library">
                                                    <rect key="frame" x="96" y="110" width="144" height="34"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" title="Discovery projects"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_color" value="Green"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_borderColor" value="Clear"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_titleColorNormal" value="White"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_titleFontStyle" value="Subhead"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UDt-NE-Fa4" firstAttribute="top" secondItem="0ag-zx-q1C" secondAttribute="topMargin" id="L41-eZ-nrB"/>
                                        <constraint firstItem="UDt-NE-Fa4" firstAttribute="leading" secondItem="0ag-zx-q1C" secondAttribute="leadingMargin" id="NGH-zx-AS2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UDt-NE-Fa4" secondAttribute="trailing" id="fLP-ol-xUx"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="UDt-NE-Fa4" secondAttribute="bottom" id="lRN-bV-Rvm"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="64" left="32" bottom="64" right="32"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tvn-h8-peN" id="g2Q-5V-zpL"/>
                            <outlet property="delegate" destination="tvn-h8-peN" id="N3S-fl-MVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UYl-3m-Ykk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1800"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ifw-fv-O5y">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="tvn-h8-peN" eventType="valueChanged" id="Y88-qG-zKz"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAh-u5-LDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="bjork-swan-dress" width="696" height="680"/>
        <image name="cosmic-surgery" width="800" height="600"/>
        <image name="world-of-tomorrow" width="800" height="600"/>
        <image name="zack-sears" width="160" height="160"/>
    </resources>
</document>
