<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="u6r-hs-L5e">
            <objects>
                <collectionViewController storyboardIdentifier="DiscoveryViewController" id="aQp-ES-7ou" customClass="DiscoveryViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FA1-IX-eXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="32" minimumInteritemSpacing="10" id="fvd-0D-yhO">
                            <size key="itemSize" width="342" height="486"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="32" maxX="0.0" maxY="32"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoveryProjectCell" id="4Vn-Gi-dRV" customClass="DiscoveryProjectCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="129" y="32" width="342" height="486"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="486"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-ee-8Qf" userLabel="Filler">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="486"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="342" id="16J-PB-5Be"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robert-irwin" translatesAutoresizingMaskIntoConstraints="NO" id="cUk-b1-aec" userLabel="Project image">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="257"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="cUk-b1-aec" secondAttribute="width" multiplier="3:4" id="j5y-BN-S30"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-xo-Ac6">
                                            <rect key="frame" x="16" y="281" width="310" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phu-kZ-jbS" userLabel="Category">
                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clearIBValue" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robert Irwin Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YSC-uV-UiB" userLabel="Project name">
                                                    <rect key="frame" x="0.0" y="29" width="310" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clearIBValue" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-J0-9gF" userLabel="Blurb">
                                                    <rect key="frame" x="0.0" y="64" width="310" height="36"/>
                                                    <string key="text">Chinati is building the only freestanding architectural structure designed by artist Robert Irwin and devoted exclusively to his art.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clearIBValue" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nyR-vp-SCA" userLabel="Stats">
                                                    <rect key="frame" x="0.0" y="112" width="310" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="89% funded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTj-vd-ccz" userLabel="Funding">
                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clearIBValue" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="291 backers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1f-sc-sl9" userLabel="Backers">
                                                            <rect key="frame" x="94" y="0.0" width="79" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clearIBValue" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-rx-wCY" userLabel="Filler">
                                                            <rect key="frame" x="189" y="0.0" width="121" height="17"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xtD-ee-8Qf" secondAttribute="trailing" id="0Q9-i8-6sQ"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GSj-xo-Ac6" secondAttribute="bottom" constant="16" id="4GU-I9-Nlf"/>
                                    <constraint firstItem="xtD-ee-8Qf" firstAttribute="top" secondItem="4Vn-Gi-dRV" secondAttribute="top" id="5bz-ak-m4z"/>
                                    <constraint firstItem="GSj-xo-Ac6" firstAttribute="leading" secondItem="4Vn-Gi-dRV" secondAttribute="leading" constant="16" id="WdS-MK-rQo"/>
                                    <constraint firstAttribute="trailing" secondItem="GSj-xo-Ac6" secondAttribute="trailing" constant="16" id="XKB-lE-dHm"/>
                                    <constraint firstItem="xtD-ee-8Qf" firstAttribute="leading" secondItem="4Vn-Gi-dRV" secondAttribute="leading" id="jbB-dr-M8v"/>
                                    <constraint firstItem="GSj-xo-Ac6" firstAttribute="top" secondItem="cUk-b1-aec" secondAttribute="bottom" constant="24" id="nKV-jB-Ys1"/>
                                    <constraint firstItem="cUk-b1-aec" firstAttribute="leading" secondItem="4Vn-Gi-dRV" secondAttribute="leading" id="so7-JZ-txK"/>
                                    <constraint firstAttribute="trailing" secondItem="cUk-b1-aec" secondAttribute="trailing" id="yQk-N1-Ft5"/>
                                    <constraint firstAttribute="bottom" secondItem="xtD-ee-8Qf" secondAttribute="bottom" id="ybI-to-Yss"/>
                                    <constraint firstItem="cUk-b1-aec" firstAttribute="top" secondItem="4Vn-Gi-dRV" secondAttribute="top" id="zyP-gd-Q08"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="backersLabel" destination="G1f-sc-sl9" id="xII-gt-emf"/>
                                    <outlet property="blurbLabel" destination="bih-J0-9gF" id="71L-KE-483"/>
                                    <outlet property="categoryLabel" destination="phu-kZ-jbS" id="zlI-ih-Pog"/>
                                    <outlet property="fundingLabel" destination="FTj-vd-ccz" id="tQX-3p-g5b"/>
                                    <outlet property="projectImageView" destination="cUk-b1-aec" id="LfA-gp-87n"/>
                                    <outlet property="projectNameLabel" destination="YSC-uV-UiB" id="nhW-iF-FuQ"/>
                                    <segue destination="dnf-5D-59s" kind="presentation" identifier="presentProject" id="ZEc-zs-T3z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aQp-ES-7ou" id="i0e-ST-qfe"/>
                            <outlet property="delegate" destination="aQp-ES-7ou" id="40x-dH-NsJ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Discovery" id="DbG-Xt-CFX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xur-ng-R67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-715"/>
        </scene>
        <!--ProjectNavigationController-->
        <scene sceneID="3rW-fH-gJx">
            <objects>
                <viewControllerPlaceholder storyboardName="Project" referencedIdentifier="ProjectNavigationController" id="dnf-5D-59s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZD-b1-imb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-715"/>
        </scene>
    </scenes>
    <resources>
        <image name="robert-irwin" width="1024" height="768"/>
    </resources>
</document>
