<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fxm-Up-xHE">
            <objects>
                <navigationController storyboardIdentifier="ProjectNavigationController" id="Val-Xa-f6Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8F-3M-n8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vtZ-hl-BCW" kind="relationship" relationship="rootViewController" id="bGC-9k-m97"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJa-R8-gew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-715"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="2MB-N2-Dbu">
            <objects>
                <collectionViewController id="vtZ-hl-BCW" customClass="ProjectViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B38-zN-1MK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="epQ-IT-5pc">
                            <size key="itemSize" width="375" height="682"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectMainCell" id="sFe-ph-Ux8" customClass="ProjectMainCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="113" y="0.0" width="375" height="630"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="630"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVo-uM-tzg" userLabel="Filler">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="ZAd-L2-txH"/>
                                                <constraint firstAttribute="width" constant="375" id="edk-vN-gdH"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robert-irwin" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-MH-xNV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="vxc-MH-xNV" secondAttribute="width" multiplier="3:4" id="i5M-dL-VK8"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-gX-D7G" userLabel="Main stack">
                                            <rect key="frame" x="16" y="298" width="343" height="303"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Robert Irwin Project" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="iMI-Au-h57">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Chinati Foundation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp8-Lg-Fz0">
                                                    <rect key="frame" x="0.0" y="38" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpQ-Vr-6so">
                                                    <rect key="frame" x="0.0" y="67" width="343" height="62"/>
                                                    <string key="text">Chinati is building the only freestanding architectural structure designed by artist Robert Irwin and devoted exclusively to his art.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="hXR-nh-g4X">
                                                    <rect key="frame" x="0.0" y="141" width="343" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY3-zl-yF1">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marfa, TX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-cE-kSx">
                                                            <rect key="frame" x="52" y="0.0" width="64" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="SSM-rA-9L6" userLabel="Filler">
                                                            <rect key="frame" x="148" y="0.0" width="195" height="17"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-Ue-hth" userLabel="State banner">
                                                    <rect key="frame" x="0.0" y="170" width="343" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-wS-GEN">
                                                            <rect key="frame" x="16" y="12" width="311" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funded!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDZ-lJ-x9g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This project was successfully funded on Mar 2, 2016!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-zn-wUH">
                                                                    <rect key="frame" x="0.0" y="24" width="311" height="36"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.96862745098039216" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="yCE-wS-GEN" firstAttribute="top" secondItem="eTa-Ue-hth" secondAttribute="topMargin" constant="-4" id="GZx-BI-6Iq"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="yCE-wS-GEN" secondAttribute="bottom" constant="-4" id="MvE-bv-AyU"/>
                                                        <constraint firstItem="yCE-wS-GEN" firstAttribute="leading" secondItem="eTa-Ue-hth" secondAttribute="leadingMargin" id="ffa-8e-hkF"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="yCE-wS-GEN" secondAttribute="trailing" id="yzs-Ak-RId"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-z5-K65">
                                                    <rect key="frame" x="0.0" y="266" width="343" height="37"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-LS-oj5">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gja-Zj-DMD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-5g-Fy5">
                                                                    <rect key="frame" x="0.0" y="20" width="51" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BYg-bI-B50">
                                                            <rect key="frame" x="63" y="0.0" width="128" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$21,507" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-cM-VBT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pledged of $75,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-Ev-1D2">
                                                                    <rect key="frame" x="0.0" y="20" width="128" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-Tm-gGf">
                                                            <rect key="frame" x="203" y="0.0" width="68" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-4v-0md">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-ri-Mjx">
                                                                    <rect key="frame" x="0.0" y="20" width="68" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Apa-TL-PyA" userLabel="Filler">
                                                            <rect key="frame" x="283" y="0.0" width="60" height="37"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZQs-gX-D7G" firstAttribute="top" secondItem="vxc-MH-xNV" secondAttribute="bottom" constant="16" id="KkY-dh-sL5"/>
                                    <constraint firstItem="LVo-uM-tzg" firstAttribute="leading" secondItem="sFe-ph-Ux8" secondAttribute="leading" id="UBo-K4-i0T"/>
                                    <constraint firstItem="vxc-MH-xNV" firstAttribute="width" secondItem="sFe-ph-Ux8" secondAttribute="width" id="Wb3-eE-qKr"/>
                                    <constraint firstItem="vxc-MH-xNV" firstAttribute="leading" secondItem="sFe-ph-Ux8" secondAttribute="leading" id="XQh-dD-pAK"/>
                                    <constraint firstAttribute="trailing" secondItem="vxc-MH-xNV" secondAttribute="trailing" id="Xnp-kD-VCv"/>
                                    <constraint firstItem="vxc-MH-xNV" firstAttribute="top" secondItem="sFe-ph-Ux8" secondAttribute="top" id="Yid-yi-4ae"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ZQs-gX-D7G" secondAttribute="bottom" id="fAM-IC-Yzp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ZQs-gX-D7G" secondAttribute="trailing" id="hCo-h6-3zb"/>
                                    <constraint firstItem="ZQs-gX-D7G" firstAttribute="leading" secondItem="sFe-ph-Ux8" secondAttribute="leadingMargin" id="lVL-H0-2Al"/>
                                    <constraint firstItem="LVo-uM-tzg" firstAttribute="top" secondItem="sFe-ph-Ux8" secondAttribute="top" id="mkR-Wl-IBi"/>
                                    <constraint firstAttribute="trailing" secondItem="LVo-uM-tzg" secondAttribute="trailing" id="p2V-Qr-pdQ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <size key="customSize" width="375" height="630"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectSubpagesCell" id="sFY-BU-ocB" customClass="ProjectSubpagesCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="113" y="630" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUx-9m-Qzk" userLabel="Top divider">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="e8n-ME-1HU"/>
                                                <constraint firstAttribute="height" constant="1" id="gCd-aV-wHj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5be-La-eFC" userLabel="Bottom divider">
                                            <rect key="frame" x="0.0" y="199" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OrQ-bz-lbF"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-Xn-5fp">
                                            <rect key="frame" x="16" y="16" width="343" height="123"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-8N-FXF">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinati" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-3k-tAf" customClass="CircleAvatarImageView" customModule="Library">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GLy-3k-tAf" secondAttribute="height" multiplier="1:1" id="B40-N6-V43"/>
                                                                <constraint firstAttribute="width" constant="80" id="XqW-Fh-jZN">
                                                                    <variation key="widthClass=compact" constant="60"/>
                                                                </constraint>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" tag="4" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-sV-DWG">
                                                            <rect key="frame" x="96" y="20" width="247" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cks-kq-PKp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="247" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chinati Foundation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41v-rN-4sA">
                                                                    <rect key="frame" x="0.0" y="21" width="247" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This project will only be funded if at $75,000 is pledged by Mar 31, 2016." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yav-rV-huz">
                                                    <rect key="frame" x="0.0" y="96" width="343" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xf9-Xn-5fp" firstAttribute="leading" secondItem="sFY-BU-ocB" secondAttribute="leadingMargin" id="6JR-tB-Soi"/>
                                    <constraint firstItem="xf9-Xn-5fp" firstAttribute="top" secondItem="sFY-BU-ocB" secondAttribute="topMargin" id="GGy-gQ-hwJ"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="xf9-Xn-5fp" secondAttribute="bottom" id="N0c-HU-8PP"/>
                                    <constraint firstAttribute="trailing" secondItem="5be-La-eFC" secondAttribute="trailing" id="Sxf-Ob-qdV"/>
                                    <constraint firstAttribute="bottom" secondItem="5be-La-eFC" secondAttribute="bottom" id="VqT-po-5Ui"/>
                                    <constraint firstItem="JUx-9m-Qzk" firstAttribute="width" secondItem="sFY-BU-ocB" secondAttribute="width" id="dqr-EM-KZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="JUx-9m-Qzk" secondAttribute="trailing" id="e6n-w6-tKF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xf9-Xn-5fp" secondAttribute="trailing" id="lt2-uN-GSf"/>
                                    <constraint firstItem="JUx-9m-Qzk" firstAttribute="top" secondItem="sFY-BU-ocB" secondAttribute="top" id="nXy-cj-nas"/>
                                    <constraint firstItem="5be-La-eFC" firstAttribute="leading" secondItem="sFY-BU-ocB" secondAttribute="leading" id="q9S-FU-Cfo"/>
                                    <constraint firstItem="JUx-9m-Qzk" firstAttribute="leading" secondItem="sFY-BU-ocB" secondAttribute="leading" id="x96-q2-Aeu"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <size key="customSize" width="375" height="160"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dqr-EM-KZ7"/>
                                    </mask>
                                </variation>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectRewardCell" id="mlA-F1-8kp" customClass="ProjectRewardCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="130" y="790" width="340" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="403"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDu-gB-m25" userLabel="Filler">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="cle-DG-Iyb"/>
                                                <constraint firstAttribute="width" constant="340" id="kiN-um-XGK"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-dp-0WP">
                                            <rect key="frame" x="16" y="16" width="308" height="367"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pledge $50 or more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUg-YJ-rqV">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 backers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-8a-5aU">
                                                    <rect key="frame" x="0.0" y="35" width="308" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-Kx-6Wh">
                                                    <rect key="frame" x="0.0" y="65" width="308" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited (229 left of 300)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-93-JaB">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="18"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-Ne-KPL">
                                                            <rect key="frame" x="168" y="0.0" width="140" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-VI-enc">
                                                    <rect key="frame" x="0.0" y="95" width="308" height="230"/>
                                                    <string key="text">GRAND OPENING POSTER 
Chinati is producing a special edition poster in commemoration of the dawn to dusk opening of The Robert Irwin building, taking place Saturday, July 23, 2016. Pre-order now with a $50 contribution, exclusively through Kickstarter. Plus, a subscription to the Marfa Sky Report and your name listed as an Irwin supporter on the Chinati website and in the museum’s annual newsletter.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-7v-idl">
                                                    <rect key="frame" x="0.0" y="337" width="308" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="An1-us-AEe">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-qK-nc8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-D9-JnT">
                                                                    <rect key="frame" x="0.0" y="15" width="105" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-i6-dra">
                                                            <rect key="frame" x="182" y="0.0" width="126" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ships to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfk-5m-e6u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anywhere in the world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-KD-Zj3">
                                                                    <rect key="frame" x="0.0" y="15" width="126" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mgs-dp-0WP" firstAttribute="top" secondItem="mlA-F1-8kp" secondAttribute="topMargin" id="H71-q7-NQI"/>
                                    <constraint firstItem="Mgs-dp-0WP" firstAttribute="leading" secondItem="mlA-F1-8kp" secondAttribute="leadingMargin" id="NjZ-KM-SHi"/>
                                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Mgs-dp-0WP" secondAttribute="bottom" id="aGT-PR-cbf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Mgs-dp-0WP" secondAttribute="trailing" id="i1F-so-0Y4"/>
                                    <constraint firstItem="JDu-gB-m25" firstAttribute="leading" secondItem="mlA-F1-8kp" secondAttribute="leading" id="nfu-WY-MXw"/>
                                    <constraint firstItem="JDu-gB-m25" firstAttribute="top" secondItem="mlA-F1-8kp" secondAttribute="top" id="pYk-EH-kuM"/>
                                    <constraint firstAttribute="trailing" secondItem="JDu-gB-m25" secondAttribute="trailing" id="qCz-ga-jmb"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <size key="customSize" width="340" height="403"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vtZ-hl-BCW" id="hgu-Es-9Bh"/>
                            <outlet property="delegate" destination="vtZ-hl-BCW" id="Qcp-0K-sOx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="P1j-Hb-uNr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1600"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fny-iI-bGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="chinati" width="160" height="160"/>
        <image name="robert-irwin" width="1024" height="768"/>
    </resources>
</document>
