<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nCn-IR-Tk9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Thanks View Controller-->
        <scene sceneID="zxd-sa-9Nb">
            <objects>
                <viewController storyboardIdentifier="ThanksViewController" title="Thanks View Controller" id="ILN-vW-QhC" customClass="ThanksViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jl-ge-lGm"/>
                        <viewControllerLayoutGuide type="bottom" id="FvT-DD-6mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ket-JX-mNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-fy-Hzw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wob-EU-fLW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-Jz-Wug" userLabel="Woohoo Banner">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Woohoo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-5u-RHC" customClass="StyledLabel" customModule="Library">
                                                        <rect key="frame" x="0.0" y="37" width="375" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_fontStyle" value="Title2"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_color" value="White"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_weight" value="Medium"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.019607843137254902" green="0.031372549019607843" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FWZ-5u-RHC" firstAttribute="centerX" secondItem="Uj7-Jz-Wug" secondAttribute="centerX" id="646-mf-tUR"/>
                                                    <constraint firstItem="FWZ-5u-RHC" firstAttribute="width" secondItem="Uj7-Jz-Wug" secondAttribute="width" id="c48-Aa-k13"/>
                                                    <constraint firstItem="FWZ-5u-RHC" firstAttribute="centerY" secondItem="Uj7-Jz-Wug" secondAttribute="centerY" id="c9k-05-qaU"/>
                                                    <constraint firstAttribute="height" constant="100" id="sUO-NT-74l"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-1C-1HQ">
                                                <rect key="frame" x="0.0" y="120" width="375" height="202"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You just backed Oi!. Share this project with friends to help it along!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-Br-5Lh" customClass="StyledLabel" customModule="Library">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_color" value="Black"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_fontStyle" value="Subhead"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-aR-Uyw">
                                                        <rect key="frame" x="16" y="61" width="343" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-Wr-7su">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77G-AT-HOf" customClass="BorderButton" customModule="Library">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="4qh-SY-y7H"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Facebook"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_color" value="FacebookBlue"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderColor" value="Clear"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_titleColorNormal" value="White"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_titleColorHighlighted" value="White"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_titleFontStyle" value="Caption1"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="facebookButtonPressed:" destination="ILN-vW-QhC" eventType="touchUpInside" id="Pa9-dF-oYI"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-F8-uru" customClass="BorderButton" customModule="Library">
                                                                        <rect key="frame" x="178" y="0.0" width="165" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="zV7-QK-RBF"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Tweet"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_color" value="TwitterBlue"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_borderColor" value="Clear"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_titleColorNormal" value="White"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_titleColorHighlighted" value="White"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="_titleFontStyle" value="Caption1"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="twitterButtonPressed:" destination="ILN-vW-QhC" eventType="touchUpInside" id="9ad-cH-jWH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-LU-AvY" customClass="BorderButton" customModule="Library">
                                                                <rect key="frame" x="0.0" y="56" width="343" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Afh-a9-DP3"/>
                                                                </constraints>
                                                                <state key="normal" title="More share options"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_color" value="White"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderColor" value="GrayMedium"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_titleColorNormal" value="Black"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_titleColorHighlighted" value="Black"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="_titleFontStyle" value="Caption1"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="shareMoreButtonPressed:" destination="ILN-vW-QhC" eventType="touchUpInside" id="VhE-J1-mKM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Looking for more projects? Check these out." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-Ud-4qC" customClass="StyledLabel" customModule="Library">
                                                        <rect key="frame" x="16" y="181" width="343" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_color" value="Black"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="_fontStyle" value="Subhead"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-eq-KT1">
                                                <rect key="frame" x="0.0" y="342" width="375" height="162"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="162" id="lJB-nT-8f8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="4ww-oP-HC7">
                                                    <size key="itemSize" width="288" height="146"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThanksProjectCell" id="0z5-cD-X2R" userLabel="Project Cell" customClass="ThanksProjectCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="8" width="288" height="146"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="146"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmic-surgery" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-qH-NU9" userLabel="Project Photo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="146"/>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S9-zM-D6p" customClass="GradientView" customModule="Library">
                                                                    <rect key="frame" x="0.0" y="79" width="288" height="67"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                            <color key="value" white="0.0" alpha="0.6034364442567568" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosmic Surgery" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-bN-yI9" userLabel="Project name" customClass="StyledLabel" customModule="Library">
                                                                    <rect key="frame" x="16" y="109" width="256" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="_fontStyle" value="Callout"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="_color" value="White"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="GoF-qH-NU9" secondAttribute="trailing" id="5PQ-Vy-MbD"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="qcQ-bN-yI9" secondAttribute="trailing" id="5St-ZH-jRd"/>
                                                            <constraint firstItem="GoF-qH-NU9" firstAttribute="top" secondItem="0z5-cD-X2R" secondAttribute="top" id="6Cj-pi-ZFX"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="qcQ-bN-yI9" secondAttribute="bottom" id="BG8-gy-C0k"/>
                                                            <constraint firstItem="1S9-zM-D6p" firstAttribute="top" secondItem="qcQ-bN-yI9" secondAttribute="top" constant="-30" id="L2B-8u-n8p"/>
                                                            <constraint firstAttribute="bottom" secondItem="GoF-qH-NU9" secondAttribute="bottom" id="Pri-F8-fwG"/>
                                                            <constraint firstItem="1S9-zM-D6p" firstAttribute="trailing" secondItem="GoF-qH-NU9" secondAttribute="trailing" id="mJx-B2-rWy"/>
                                                            <constraint firstItem="1S9-zM-D6p" firstAttribute="leading" secondItem="GoF-qH-NU9" secondAttribute="leading" id="psp-Ic-8au"/>
                                                            <constraint firstItem="GoF-qH-NU9" firstAttribute="leading" secondItem="0z5-cD-X2R" secondAttribute="leading" id="q8m-dA-nU6"/>
                                                            <constraint firstItem="1S9-zM-D6p" firstAttribute="bottom" secondItem="GoF-qH-NU9" secondAttribute="bottom" id="t8a-6C-dc9"/>
                                                            <constraint firstItem="qcQ-bN-yI9" firstAttribute="leading" secondItem="0z5-cD-X2R" secondAttribute="leadingMargin" id="xfY-Vj-7kS"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                        <connections>
                                                            <outlet property="projectImageView" destination="GoF-qH-NU9" id="6UE-oK-As5"/>
                                                            <outlet property="projectNameLabel" destination="qcQ-bN-yI9" id="Ojp-Je-bWD"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThanksCategoryCell" id="VbQ-mW-TLh" userLabel="Category Cell" customClass="ThanksCategoryCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                                        <rect key="frame" x="320" y="8" width="288" height="146"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="146"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-n7-4B8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="146"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-jB-vVE">
                                                                            <rect key="frame" x="0.0" y="52" width="288" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Explore Publishing" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-Lz-PjD" customClass="StyledLabel" customModule="Library">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="_color" value="White"/>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="_fontStyle" value="Callout"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="500 projects" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-qX-gRO" customClass="StyledLabel" customModule="Library">
                                                                                    <rect key="frame" x="0.0" y="21" width="288" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="_fontStyle" value="Footnote"/>
                                                                                        <userDefinedRuntimeAttribute type="string" keyPath="_color" value="White"/>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.34901960784313724" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="qjq-jB-vVE" firstAttribute="top" secondItem="MvZ-n7-4B8" secondAttribute="top" id="53F-AC-PUy"/>
                                                                        <constraint firstItem="qjq-jB-vVE" firstAttribute="width" secondItem="MvZ-n7-4B8" secondAttribute="width" id="Eyk-8K-zwg"/>
                                                                        <constraint firstItem="qjq-jB-vVE" firstAttribute="leading" secondItem="MvZ-n7-4B8" secondAttribute="leading" id="lFl-5Q-D0E"/>
                                                                        <constraint firstItem="qjq-jB-vVE" firstAttribute="centerY" secondItem="MvZ-n7-4B8" secondAttribute="centerY" id="r1G-XO-B10"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="53F-AC-PUy"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="MvZ-n7-4B8" secondAttribute="bottom" id="7ru-jf-f9d"/>
                                                            <constraint firstItem="MvZ-n7-4B8" firstAttribute="leading" secondItem="VbQ-mW-TLh" secondAttribute="leading" id="Fcu-Wx-xnD"/>
                                                            <constraint firstAttribute="trailing" secondItem="MvZ-n7-4B8" secondAttribute="trailing" id="csp-bm-mJO"/>
                                                            <constraint firstItem="MvZ-n7-4B8" firstAttribute="top" secondItem="VbQ-mW-TLh" secondAttribute="top" id="rJZ-UI-PHk"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="bgView" destination="MvZ-n7-4B8" id="5RZ-rH-6U2"/>
                                                            <outlet property="exploreLabel" destination="6g4-Lz-PjD" id="Wyb-uU-hDL"/>
                                                            <outlet property="liveProjectCountLabel" destination="4kI-qX-gRO" id="Gvu-ev-xKc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wob-EU-fLW" firstAttribute="top" secondItem="mR7-fy-Hzw" secondAttribute="top" id="cwE-FJ-5aO"/>
                                    <constraint firstAttribute="bottom" secondItem="wob-EU-fLW" secondAttribute="bottom" id="e8U-dJ-YwV"/>
                                    <constraint firstItem="wob-EU-fLW" firstAttribute="leading" secondItem="mR7-fy-Hzw" secondAttribute="leading" id="k6H-YE-lPe"/>
                                    <constraint firstItem="wob-EU-fLW" firstAttribute="width" secondItem="mR7-fy-Hzw" secondAttribute="width" id="pcI-Ah-JH2"/>
                                    <constraint firstAttribute="trailing" secondItem="wob-EU-fLW" secondAttribute="trailing" id="vXv-Uw-zd7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mR7-fy-Hzw" firstAttribute="top" secondItem="1jl-ge-lGm" secondAttribute="bottom" constant="-64" id="M3W-Dv-LTY"/>
                            <constraint firstItem="FvT-DD-6mq" firstAttribute="top" secondItem="mR7-fy-Hzw" secondAttribute="bottom" id="QxJ-6G-ciH"/>
                            <constraint firstItem="mR7-fy-Hzw" firstAttribute="leading" secondItem="Ket-JX-mNi" secondAttribute="leading" id="wcz-cD-x7T"/>
                            <constraint firstItem="mR7-fy-Hzw" firstAttribute="trailing" secondItem="Ket-JX-mNi" secondAttribute="trailing" id="zWA-vf-j7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVf-u3-q5f">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wdq-N9-L4j">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ILN-vW-QhC" id="yiS-ls-aQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="doneButton" destination="Wdq-N9-L4j" id="6H8-Ec-Iex"/>
                        <outlet property="facebookButton" destination="77G-AT-HOf" id="Qh0-eR-h1Z"/>
                        <outlet property="projectNameLabel" destination="0W0-Br-5Lh" id="DWs-LR-2zb"/>
                        <outlet property="projectsCollectionView" destination="6Zd-eq-KT1" id="231-tZ-eIF"/>
                        <outlet property="shareMoreButton" destination="kb6-LU-AvY" id="pGo-Zm-EjO"/>
                        <outlet property="twitterButton" destination="vzY-F8-uru" id="9dS-0T-XgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1S-yy-n9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.5" y="486.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9i-OD-sQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCn-IR-Tk9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqG-93-Qvf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ILN-vW-QhC" kind="relationship" relationship="rootViewController" id="goH-JX-hti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX2-aN-FeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="cosmic-surgery" width="800" height="600"/>
    </resources>
</document>
