<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="Mxb-SM-5eo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-RH-GLa" userLabel="Sort View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eij-ft-uAz"/>
                                </constraints>
                            </view>
                            <tabBar userInteractionEnabled="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-63-vPc">
                                <rect key="frame" x="0.0" y="554" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-B6-8Vl" userLabel="Line View">
                                <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.13725490196078433" blue="0.25098039215686274" alpha="0.15010029560810811" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bza-RF-QOv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kEA-RH-GLa" secondAttribute="trailing" id="F8G-H3-bp6"/>
                            <constraint firstItem="kEA-RH-GLa" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="IaD-47-bqS"/>
                            <constraint firstItem="D3X-B6-8Vl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="W3Y-kx-c8j"/>
                            <constraint firstItem="D3X-B6-8Vl" firstAttribute="top" secondItem="kEA-RH-GLa" secondAttribute="bottom" id="XZx-Ww-tIS"/>
                            <constraint firstAttribute="trailing" secondItem="Koa-63-vPc" secondAttribute="trailing" id="YMp-d9-JQ8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Koa-63-vPc" secondAttribute="bottom" id="gp0-gf-N6V"/>
                            <constraint firstAttribute="trailing" secondItem="D3X-B6-8Vl" secondAttribute="trailing" id="jr0-Lj-hdJ"/>
                            <constraint firstItem="Koa-63-vPc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kme-WJ-6Uq"/>
                            <constraint firstItem="kEA-RH-GLa" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="nYn-YR-Rll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h6C-Z2-sJ3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.5" y="373.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ayb-7G-6V8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mxb-SM-5eo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="X9c-54-8tV"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Sef-6H-sYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="V19-jb-iqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00x-Ro-1wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.5" y="373.5"/>
        </scene>
    </scenes>
</document>
