<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>production</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.kickstarter.com</string>
		<string>applinks:click.e.kickstarter.com</string>
		<string>applinks:email.kickstarter.com</string>
		<string>applinks:emails.kickstarter.com</string>
		<string>applinks:e2.kickstarter.com</string>
		<string>applinks:e3.kickstarter.com</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.kickstarter</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
</dict>
</plist>
