github "Alamofire/Alamofire" "3.1.5"
github "kickstarter/Argo" "a2620bff62d04f9e77460aab810ee6d6c2a18c45"
github "thoughtbot/Curry" "v1.4.0"
git "git@github.com:kickstarter/Kickstarter-Prelude.git" "1.0.0"
github "antitypical/Result" "1.0.1"
github "Alamofire/AlamofireImage" "2.3.0"
github "ReactiveCocoa/ReactiveCocoa" "v4.0.0-RC.2"
git "git@github.com:kickstarter/Kickstarter-Models.git" "1.0.0"
git "git@github.com:kickstarter/Kickstarter-ReactiveExtensions.git" "1.0.1"
git "git@github.com:kickstarter/Kickstarter-KsApi" "1.0.0"
