<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='01-Introduction'/>
        <page name='02-Strings'/>
        <page name='03-Color Palettes'/>
        <page name='04-Buttons'/>
        <page name='05-Typography'/>
        <page name='06-Discovery'/>
        <page name='07-Creator Dashboard'/>
        <page name='08-Activities'/>
        <page name='09-Project Activities'/>
        <page name='10-Backing'/>
        <page name='11-Update Draft'/>
        <page name='12-Thanks'/>
        <page name='13-Root Tab'/>
        <page name='ZZ-Scratch Work'/>
        <page name='10-Project Magazine'/>
        <page name='11-Rewards'/>
        <page name='13-Video Player'/>
        <page name='14-Facebook Confirmation'/>
        <page name='15-Search'/>
        <page name='16 - Discovery Sort'/>
    </pages>
</playground>