<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='_Introduction'/>
        <page name='_ScratchWork'/>
        <page name='Activities'/>
        <page name='Backing'/>
        <page name='Buttons'/>
        <page name='Color Palettes'/>
        <page name='Comments'/>
        <page name='CreatorDashboard'/>
        <page name='DebugPushes'/>
        <page name='Discovery'/>
        <page name='FacebookConfirmation'/>
        <page name='FindFriends'/>
        <page name='LoginTout'/>
        <page name='ProjectActivities'/>
        <page name='ProjectPamphlet'/>
        <page name='RewardPledge'/>
        <page name='Rewards'/>
        <page name='RootTab'/>
        <page name='Search'/>
        <page name='Settings'/>
        <page name='Signup'/>
        <page name='Strings'/>
        <page name='Thanks'/>
        <page name='TwoFactor'/>
        <page name='Typography'/>
        <page name='GraphQL'/>
        <page name='UpdateDraft'/>
        <page name='VideoPlayer'/>
        <page name='WebModal'/>
    </pages>
</playground>