<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Rz2-K0-ksD" customClass="ProjectMoreInfoCell" customModule="kickstartertv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="900"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="1920" height="900"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-50-Glf" userLabel="Filler">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="900"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="900" id="4nm-Zi-M5E"/>
                            <constraint firstAttribute="width" constant="1920" id="ad9-HU-wwQ"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-hX-KKC" userLabel="Video">
                        <rect key="frame" x="820" y="163" width="1020" height="574"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1020" id="EGr-gy-pXC"/>
                            <constraint firstAttribute="width" secondItem="GU7-hX-KKC" secondAttribute="height" multiplier="16:9" id="jAN-c1-6Pq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Creator Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-yJ-omS">
                        <rect key="frame" x="80" y="80" width="188" height="30"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="notLocalizable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-xd-7yr" userLabel="Project name">
                        <rect key="frame" x="80" y="163" width="600" height="46"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-FQ-e0w" userLabel="Blurb">
                        <rect key="frame" x="80" y="249" width="600" height="107"/>
                        <string key="text">In 1938, a small town hers the infamous "War of the Worlds" boradcast and believes they have one night to live before Martians arrive.</string>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-B8-WxA" userLabel="Funding graph">
                        <rect key="frame" x="80" y="476" width="660" height="10"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fY-kD-9ZC" userLabel="Progress">
                                <rect key="frame" x="0.0" y="0.0" width="660" height="10"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.87058823529411766" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fY-kD-9ZC" firstAttribute="top" secondItem="lBX-B8-WxA" secondAttribute="top" id="3rf-YD-7R9"/>
                            <constraint firstItem="6fY-kD-9ZC" firstAttribute="leading" secondItem="lBX-B8-WxA" secondAttribute="leading" id="8Oh-Cm-Ern"/>
                            <constraint firstAttribute="bottom" secondItem="6fY-kD-9ZC" secondAttribute="bottom" id="MRb-wu-CEV"/>
                            <constraint firstAttribute="trailing" secondItem="6fY-kD-9ZC" secondAttribute="trailing" id="V5h-rr-b4a"/>
                            <constraint firstAttribute="height" constant="10" id="nxQ-1P-MmT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4H1-6F-iut" userLabel="Money stack">
                        <rect key="frame" x="80" y="502" width="342" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15,245" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y7-gb-9as" userLabel="Pledged">
                                <rect key="frame" x="0.0" y="0.0" width="108" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-9k-RTN" userLabel="/">
                                <rect key="frame" x="116" y="0.0" width="10" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oR1-C7-u62" userLabel="Goal">
                                <rect key="frame" x="134" y="0.0" width="109" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pledged" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99r-ir-qFQ">
                                <rect key="frame" x="251" y="4" width="91" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08d-fe-0ve">
                        <rect key="frame" x="80" y="703" width="198" height="68"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                        <state key="normal" title="Remind me"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="normalLocalizedKey" value="remind_me"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-wp-I5v" userLabel="Stats stack">
                        <rect key="frame" x="318" y="717" width="326" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cth-HU-81m" userLabel="Time">
                                <rect key="frame" x="0.0" y="0.0" width="27" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-cE-vl4" userLabel="To go">
                                <rect key="frame" x="33" y="4" width="116" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,322" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-9F-i7A" userLabel="Backers count">
                                <rect key="frame" x="155" y="0.0" width="77" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="backers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDN-of-pn0" userLabel="Backers">
                                <rect key="frame" x="238" y="4" width="88" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="GU7-hX-KKC" firstAttribute="centerY" secondItem="Rz2-K0-ksD" secondAttribute="centerY" id="0XY-GK-59R"/>
                <constraint firstItem="08d-fe-0ve" firstAttribute="centerY" secondItem="GU7-hX-KKC" secondAttribute="bottom" id="2lJ-y0-BGL"/>
                <constraint firstItem="zXe-yJ-omS" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" constant="80" id="2qI-tg-AMl"/>
                <constraint firstItem="BZx-wp-I5v" firstAttribute="leading" secondItem="08d-fe-0ve" secondAttribute="trailing" constant="40" id="3oQ-2G-pFc"/>
                <constraint firstItem="lBX-B8-WxA" firstAttribute="leading" secondItem="Bcr-FQ-e0w" secondAttribute="leading" id="8Wn-Om-9C0"/>
                <constraint firstItem="lBX-B8-WxA" firstAttribute="top" secondItem="Bcr-FQ-e0w" secondAttribute="bottom" constant="120" id="ElG-0K-WVE"/>
                <constraint firstItem="08d-fe-0ve" firstAttribute="leading" secondItem="lBX-B8-WxA" secondAttribute="leading" id="F2a-3d-OdX"/>
                <constraint firstItem="Bcr-FQ-e0w" firstAttribute="leading" secondItem="MZR-xd-7yr" secondAttribute="leading" id="Gw2-0q-hwz"/>
                <constraint firstAttribute="trailing" secondItem="S4U-50-Glf" secondAttribute="trailing" id="M7d-Xm-t3I"/>
                <constraint firstAttribute="bottom" secondItem="S4U-50-Glf" secondAttribute="bottom" id="OQl-lO-ovG"/>
                <constraint firstItem="BZx-wp-I5v" firstAttribute="firstBaseline" secondItem="08d-fe-0ve" secondAttribute="firstBaseline" id="R7x-6s-6kX"/>
                <constraint firstItem="lBX-B8-WxA" firstAttribute="trailing" secondItem="GU7-hX-KKC" secondAttribute="leading" constant="-80" id="Tjg-oo-QQy"/>
                <constraint firstItem="Bcr-FQ-e0w" firstAttribute="top" secondItem="MZR-xd-7yr" secondAttribute="bottom" constant="40" id="aSQ-7E-8PZ"/>
                <constraint firstItem="zXe-yJ-omS" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="80" id="blK-HO-O53"/>
                <constraint firstItem="4H1-6F-iut" firstAttribute="top" secondItem="lBX-B8-WxA" secondAttribute="bottom" constant="16" id="ciY-bV-Wbg"/>
                <constraint firstItem="S4U-50-Glf" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="e8m-ie-cxT"/>
                <constraint firstAttribute="trailing" secondItem="GU7-hX-KKC" secondAttribute="trailing" constant="80" id="hdh-nz-ilg"/>
                <constraint firstItem="4H1-6F-iut" firstAttribute="leading" secondItem="lBX-B8-WxA" secondAttribute="leading" id="j4c-SY-6od"/>
                <constraint firstItem="S4U-50-Glf" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="kKg-HO-jL9"/>
                <constraint firstItem="MZR-xd-7yr" firstAttribute="leading" secondItem="zXe-yJ-omS" secondAttribute="leading" id="sf9-Ur-dBs"/>
                <constraint firstItem="Bcr-FQ-e0w" firstAttribute="width" secondItem="MZR-xd-7yr" secondAttribute="width" id="tCF-f0-pfc"/>
                <constraint firstItem="MZR-xd-7yr" firstAttribute="trailing" secondItem="GU7-hX-KKC" secondAttribute="leading" constant="-140" id="x02-F1-kUa"/>
                <constraint firstItem="MZR-xd-7yr" firstAttribute="top" secondItem="GU7-hX-KKC" secondAttribute="top" id="y2e-FA-boG"/>
            </constraints>
            <connections>
                <outlet property="backersCountLabel" destination="Qp5-9F-i7A" id="f6g-OB-fRq"/>
                <outlet property="blurbLabel" destination="Bcr-FQ-e0w" id="BTL-Aa-kDH"/>
                <outlet property="creatorLabel" destination="zXe-yJ-omS" id="Bzg-C7-fdO"/>
                <outlet property="goalLabel" destination="oR1-C7-u62" id="eN6-SA-GQ0"/>
                <outlet property="pledgedLabel" destination="9Y7-gb-9as" id="yli-0N-UU4"/>
                <outlet property="progressBarView" destination="6fY-kD-9ZC" id="XH3-v8-n9y"/>
                <outlet property="projectNameLabel" destination="MZR-xd-7yr" id="X96-lX-uDP"/>
                <outlet property="timeLabel" destination="cth-HU-81m" id="pME-Wp-Wjy"/>
                <outlet property="toGoLabel" destination="vnl-cE-vl4" id="vOa-xM-VRl"/>
            </connections>
            <point key="canvasLocation" x="544" y="559"/>
        </collectionViewCell>
    </objects>
</document>
