<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="9058" systemVersion="15A282b" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="kickstartertv" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="vKz-gB-S5V" id="sTB-eU-zSL"/>
                <outlet property="nameLabel" destination="KdJ-3x-i30" id="J4c-dO-LVh"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKz-gB-S5V" userLabel="Avatar">
                    <rect key="frame" x="710" y="120" width="500" height="500"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="500" id="OZX-Yf-4RJ"/>
                        <constraint firstAttribute="width" secondItem="vKz-gB-S5V" secondAttribute="height" multiplier="1:1" id="zdn-fB-dfX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-3x-i30" userLabel="Name label">
                    <rect key="frame" x="870" y="700" width="180" height="91"/>
                    <animations/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-Y5-vWQ" userLabel="Logout button">
                    <rect key="frame" x="860" y="909" width="200" height="86"/>
                    <animations/>
                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                    <state key="normal" title="Logout"/>
                    <connections>
                        <action selector="logoutPressed:" destination="-1" eventType="primaryActionTriggered" id="ke9-dg-asu"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mdW-Y5-vWQ" firstAttribute="top" secondItem="KdJ-3x-i30" secondAttribute="bottom" constant="118" id="I9K-mU-RSz"/>
                <constraint firstItem="vKz-gB-S5V" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MZw-Ex-jp0"/>
                <constraint firstItem="vKz-gB-S5V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="cT0-PM-hv3"/>
                <constraint firstItem="KdJ-3x-i30" firstAttribute="centerX" secondItem="vKz-gB-S5V" secondAttribute="centerX" id="cUZ-uq-K3O"/>
                <constraint firstItem="mdW-Y5-vWQ" firstAttribute="centerX" secondItem="KdJ-3x-i30" secondAttribute="centerX" id="gPq-RG-ha0"/>
                <constraint firstItem="KdJ-3x-i30" firstAttribute="top" secondItem="vKz-gB-S5V" secondAttribute="bottom" constant="80" id="v9U-SA-p7K"/>
            </constraints>
        </view>
    </objects>
</document>
