<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Activities View Controller-->
        <scene sceneID="3xy-hf-S1V">
            <objects>
                <tableViewController storyboardIdentifier="ActivitiesViewController" definesPresentationContext="YES" id="tvn-h8-peN" customClass="ActivitiesViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ep-oh-IdZ">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="2800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityProjectStatusCell" rowHeight="220" id="Hzx-aM-zE3" userLabel="Success" customClass="ActivityProjectStatusCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="400" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hzx-aM-zE3" id="soh-SV-0mP">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOw-uw-7h5" userLabel="Card View">
                                            <rect key="frame" x="8" y="8" width="384" height="197"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="197" id="IoR-Fk-p8l"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bjork-swan-dress" translatesAutoresizingMaskIntoConstraints="NO" id="a69-hw-39E" userLabel="Project image">
                                            <rect key="frame" x="8" y="8" width="384" height="197"/>
                                        </imageView>
                                        <view alpha="0.95999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-M3-UVc" userLabel="Text Background View">
                                            <rect key="frame" x="8" y="106" width="384" height="98.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-yP-wuS">
                                                    <rect key="frame" x="8" y="8" width="368" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" misplaced="YES" text="Bjork Swan Dress was successfully funded!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bd-l0-V3a" userLabel="Project name">
                                                            <rect key="frame" x="0.0" y="0.0" width="368" height="52"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-rb-rXg" userLabel="Funding Stack View">
                                                            <rect key="frame" x="0.0" y="58" width="368" height="26"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OZd-cW-cLB">
                                                                    <rect key="frame" x="0.0" y="12" width="93" height="2"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-gl-gFU">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="2"/>
                                                                            <color key="backgroundColor" red="0.1450980392" green="0.79607843140000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="FPQ-gl-gFU" secondAttribute="bottom" id="1aY-rl-VDT"/>
                                                                        <constraint firstItem="FPQ-gl-gFU" firstAttribute="top" secondItem="OZd-cW-cLB" secondAttribute="top" id="RTt-Rs-DXl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FPQ-gl-gFU" secondAttribute="trailing" id="YkB-YB-AXK"/>
                                                                        <constraint firstItem="FPQ-gl-gFU" firstAttribute="leading" secondItem="OZd-cW-cLB" secondAttribute="leading" id="kuE-dl-t8f"/>
                                                                        <constraint firstAttribute="height" constant="2" id="u1X-fQ-arM"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="1000" misplaced="YES" text="120% funded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-2y-qF0">
                                                                    <rect key="frame" x="105" y="3" width="263" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YhF-yP-wuS" secondAttribute="bottom" id="5IZ-tC-bZw"/>
                                                <constraint firstAttribute="topMargin" secondItem="YhF-yP-wuS" secondAttribute="top" id="IBQ-p4-CpM"/>
                                                <constraint firstItem="YhF-yP-wuS" firstAttribute="leading" secondItem="xZe-M3-UVc" secondAttribute="leadingMargin" id="VF7-am-755"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YhF-yP-wuS" secondAttribute="trailing" id="Wvc-u7-vhO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-E6-u6H">
                                            <rect key="frame" x="16" y="-4" width="175.5" height="33"/>
                                            <color key="backgroundColor" red="0.1450980392" green="0.79607843140000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Funded!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-bG-4l9">
                                            <rect key="frame" x="22" y="2" width="163.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="XOw-uw-7h5" firstAttribute="top" secondItem="soh-SV-0mP" secondAttribute="topMargin" id="1DZ-Qw-V0p"/>
                                        <constraint firstItem="XOw-uw-7h5" firstAttribute="leading" secondItem="soh-SV-0mP" secondAttribute="leadingMargin" id="8j9-DA-F5I"/>
                                        <constraint firstItem="AX7-E6-u6H" firstAttribute="width" secondItem="ENh-bG-4l9" secondAttribute="width" constant="12" id="DPQ-Fi-Beb"/>
                                        <constraint firstItem="xZe-M3-UVc" firstAttribute="trailing" secondItem="XOw-uw-7h5" secondAttribute="trailing" id="ExH-an-uN7"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XOw-uw-7h5" secondAttribute="bottom" id="IKL-9O-ojC"/>
                                        <constraint firstItem="XOw-uw-7h5" firstAttribute="trailing" secondItem="soh-SV-0mP" secondAttribute="trailingMargin" id="Jlg-Xc-V91"/>
                                        <constraint firstItem="ENh-bG-4l9" firstAttribute="top" secondItem="AX7-E6-u6H" secondAttribute="top" constant="6" id="QFQ-6c-ZKW"/>
                                        <constraint firstItem="a69-hw-39E" firstAttribute="top" secondItem="XOw-uw-7h5" secondAttribute="top" id="WQa-OS-RX0"/>
                                        <constraint firstItem="AX7-E6-u6H" firstAttribute="height" secondItem="ENh-bG-4l9" secondAttribute="height" constant="12" id="ctq-2V-N8m"/>
                                        <constraint firstItem="AX7-E6-u6H" firstAttribute="leading" secondItem="YhF-yP-wuS" secondAttribute="leading" id="fkn-hZ-FbO"/>
                                        <constraint firstItem="a69-hw-39E" firstAttribute="bottom" secondItem="XOw-uw-7h5" secondAttribute="bottom" id="hp1-Pm-UEg"/>
                                        <constraint firstItem="a69-hw-39E" firstAttribute="leading" secondItem="XOw-uw-7h5" secondAttribute="leading" id="idW-0Z-rJE"/>
                                        <constraint firstItem="xZe-M3-UVc" firstAttribute="bottom" secondItem="XOw-uw-7h5" secondAttribute="bottom" id="kR9-GN-bzp"/>
                                        <constraint firstItem="AX7-E6-u6H" firstAttribute="top" secondItem="soh-SV-0mP" secondAttribute="topMargin" constant="-12" id="kff-2A-Oi8"/>
                                        <constraint firstItem="ENh-bG-4l9" firstAttribute="leading" secondItem="AX7-E6-u6H" secondAttribute="leading" constant="6" id="np9-up-eu2"/>
                                        <constraint firstItem="a69-hw-39E" firstAttribute="trailing" secondItem="XOw-uw-7h5" secondAttribute="trailing" id="rdT-Kg-uHP"/>
                                        <constraint firstItem="xZe-M3-UVc" firstAttribute="height" secondItem="a69-hw-39E" secondAttribute="height" multiplier="1:2" id="vkq-SI-Glj"/>
                                        <constraint firstItem="xZe-M3-UVc" firstAttribute="leading" secondItem="XOw-uw-7h5" secondAttribute="leading" id="xWz-ct-H6k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.89870689660000003" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cardView" destination="XOw-uw-7h5" id="iHq-Ps-qJT"/>
                                    <outlet property="fundingProgressBarView" destination="FPQ-gl-gFU" id="w2c-CB-4z4"/>
                                    <outlet property="fundingProgressContainerView" destination="OZd-cW-cLB" id="bMA-Wl-OP3"/>
                                    <outlet property="fundingProgressLabel" destination="jH5-2y-qF0" id="9zl-I2-fR2"/>
                                    <outlet property="metadataBackgroundView" destination="AX7-E6-u6H" id="VLt-gC-agI"/>
                                    <outlet property="metadataLabel" destination="ENh-bG-4l9" id="3od-VN-IOb"/>
                                    <outlet property="projectImageView" destination="a69-hw-39E" id="1hQ-oI-oN3"/>
                                    <outlet property="projectNameLabel" destination="2bd-l0-V3a" id="eZj-rg-V4r"/>
                                    <outlet property="textBackgroundView" destination="xZe-M3-UVc" id="hcd-R8-kJW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Padding2" rowHeight="32" id="Ehm-aL-O7O" userLabel="---padding---">
                                <rect key="frame" x="0.0" y="248" width="400" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ehm-aL-O7O" id="Q5L-WB-RRf">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityFriendFollowCell" rowHeight="100" id="I3Q-Yo-ejp" userLabel="Friend Follow" customClass="ActivityFriendFollowCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="280" width="400" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3Q-Yo-ejp" id="XXL-GY-0wQ">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kly-4t-f6l">
                                            <rect key="frame" x="16" y="16" width="368" height="36"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zack-sears" translatesAutoresizingMaskIntoConstraints="NO" id="O8h-S0-xe1" userLabel="Friend avatar" customClass="CircleAvatarImageView" customModule="Library">
                                                    <rect key="frame" x="0.0" y="5.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="1lv-4r-paz"/>
                                                        <constraint firstAttribute="width" secondItem="O8h-S0-xe1" secondAttribute="height" multiplier="1:1" id="gm8-5C-MEX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your friend Zack Sears started following you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="eef-El-PXt" userLabel="Friend label">
                                                    <rect key="frame" x="37" y="0.0" width="243" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-ao-aqM" userLabel="Follow button">
                                                    <rect key="frame" x="292" y="1" width="76" height="34"/>
                                                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                    <state key="normal" title="Follow"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kly-4t-f6l" secondAttribute="trailing" id="4Gv-SG-6gi"/>
                                        <constraint firstItem="kly-4t-f6l" firstAttribute="leading" secondItem="XXL-GY-0wQ" secondAttribute="leadingMargin" id="ciH-Ch-uUo"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kly-4t-f6l" secondAttribute="bottom" id="ra1-dv-Mda"/>
                                        <constraint firstItem="kly-4t-f6l" firstAttribute="top" secondItem="XXL-GY-0wQ" secondAttribute="topMargin" id="zBf-89-cAl"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followButton" destination="XtT-ao-aqM" id="yyH-IY-a66"/>
                                    <outlet property="friendImageView" destination="O8h-S0-xe1" id="ayS-qp-wmC"/>
                                    <outlet property="friendLabel" destination="eef-El-PXt" id="Sg6-Kj-Pn0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Padding3" rowHeight="32" id="Zeb-S9-kS4" userLabel="---padding---">
                                <rect key="frame" x="0.0" y="380" width="400" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zeb-S9-kS4" id="4do-ov-xnh">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityFriendBackingCell" rowHeight="169" id="Um1-5C-c6F" userLabel="Friend Backing" customClass="ActivityFriendBackingCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="412" width="400" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Um1-5C-c6F" id="3xw-ex-rgq">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-Xy-Fzv">
                                            <rect key="frame" x="16" y="16" width="368" height="115"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Elp-Mr-tTR">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zack-sears" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-1Y-4qI" customClass="CircleAvatarImageView" customModule="Library">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="L5c-1Y-4qI" secondAttribute="height" multiplier="1:1" id="0Zb-r8-ojR"/>
                                                                <constraint firstAttribute="width" constant="40" id="gfe-M3-Wws"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zack Sears backed a Photography project." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-7T-Lkg">
                                                            <rect key="frame" x="52" y="0.0" width="316" height="40"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-sD-6PS">
                                                    <rect key="frame" x="0.0" y="58" width="368" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xub-YJ-v4c">
                                                            <rect key="frame" x="0.0" y="19" width="250" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cosmic Surgery" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-dK-htn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="by Alma Haser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-b5-xfM">
                                                                    <rect key="frame" x="0.0" y="6" width="250" height="14"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cosmic-surgery" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-Ll-Ll0">
                                                            <rect key="frame" x="268" y="0.0" width="100" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="0hE-Q9-OuD"/>
                                                                <constraint firstAttribute="height" secondItem="cUU-Ll-Ll0" secondAttribute="width" multiplier="9:16" id="UAd-mx-UH2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TNr-Xy-Fzv" firstAttribute="leading" secondItem="3xw-ex-rgq" secondAttribute="leadingMargin" id="LUZ-lU-7ae"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TNr-Xy-Fzv" secondAttribute="bottom" id="Pd5-XF-0uS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TNr-Xy-Fzv" secondAttribute="trailing" id="nFM-OA-2pA"/>
                                        <constraint firstItem="TNr-Xy-Fzv" firstAttribute="top" secondItem="3xw-ex-rgq" secondAttribute="topMargin" id="qO5-X5-oOu"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorNameLabel" destination="P3B-b5-xfM" id="ABe-Jx-33S"/>
                                    <outlet property="friendImageView" destination="L5c-1Y-4qI" id="yho-C4-DOZ"/>
                                    <outlet property="friendTitleLabel" destination="n6p-7T-Lkg" id="NOL-I1-OQo"/>
                                    <outlet property="projectImageView" destination="cUU-Ll-Ll0" id="r9A-ep-Gq0"/>
                                    <outlet property="projectNameLabel" destination="vrG-dK-htn" id="2kF-AV-vQq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Padding4" rowHeight="32" id="34k-Qc-2B0" userLabel="---padding---">
                                <rect key="frame" x="0.0" y="581" width="400" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34k-Qc-2B0" id="21o-i1-nfS">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActivityUpdateCell" rowHeight="380" id="Wv6-wT-OF6" userLabel="Update" customClass="ActivityUpdateCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="613" width="400" height="380"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wv6-wT-OF6" id="iJG-Og-j2a">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="380"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world-of-tomorrow" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-km-DyF">
                                            <rect key="frame" x="8" y="8" width="80" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YEW-km-DyF" secondAttribute="height" multiplier="16:9" id="f67-Ou-Bas"/>
                                                <constraint firstAttribute="width" constant="80" id="vCB-Xb-z6f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HERTZFELDT ON BLU-RAY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="peK-ts-qtm" customClass="StyledLabel" customModule="Library">
                                            <rect key="frame" x="92" y="14" width="292" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_fontStyle" value="Subhead"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="_color" value="TextDarkGray"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1L-AK-J7o" userLabel="Divider">
                                            <rect key="frame" x="0.0" y="65" width="400" height="1"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JSO-6o-MU1"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-cC-7qh">
                                            <rect key="frame" x="16" y="76" width="384" height="238"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="N76-ab-nWd">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Update #26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj0-jB-Zve">
                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.1450980392" green="0.79607843140000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-YP-SpM">
                                                            <rect key="frame" x="316" y="0.0" width="68" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="important shipping stuff!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="fef-3c-G8d">
                                                    <rect key="frame" x="0.0" y="30" width="384" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-Zs-dun">
                                                    <rect key="frame" x="0.0" y="71" width="384" height="167"/>
                                                    <string key="text">alert! alert! here are important odds &amp; ends to note as we dive into shipping your rewards! -  please do not worry or ask us about the whereabouts of your rewards... at least not until the middle of april or something... especially if you do not live in the USA. it will take time to put together 4500 packages and international orders will take an additional week or two in transit. clogging our inbox</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kau-0I-djy" userLabel="Project image button">
                                            <rect key="frame" x="8" y="8" width="80" height="45"/>
                                            <connections>
                                                <action selector="tappedProjectImage" destination="Wv6-wT-OF6" eventType="touchUpInside" id="YQY-qk-5Bt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dQE-cC-7qh" secondAttribute="trailing" id="3aY-I9-ONR"/>
                                        <constraint firstItem="peK-ts-qtm" firstAttribute="centerY" secondItem="YEW-km-DyF" secondAttribute="centerY" id="7Zn-yQ-dap"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="peK-ts-qtm" secondAttribute="trailing" id="Dko-x1-CC3"/>
                                        <constraint firstItem="dQE-cC-7qh" firstAttribute="top" secondItem="S1L-AK-J7o" secondAttribute="bottom" constant="18" id="FY2-F4-lAH"/>
                                        <constraint firstItem="YEW-km-DyF" firstAttribute="leading" secondItem="iJG-Og-j2a" secondAttribute="leadingMargin" id="Mdx-n1-3Zy"/>
                                        <constraint firstItem="S1L-AK-J7o" firstAttribute="leading" secondItem="iJG-Og-j2a" secondAttribute="leading" id="Sw7-uk-IEP"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dQE-cC-7qh" secondAttribute="bottom" id="Uuu-eb-s5S"/>
                                        <constraint firstItem="kau-0I-djy" firstAttribute="trailing" secondItem="YEW-km-DyF" secondAttribute="trailing" id="WU5-jV-LN9"/>
                                        <constraint firstAttribute="trailing" secondItem="S1L-AK-J7o" secondAttribute="trailing" id="ZAY-GC-c1s"/>
                                        <constraint firstItem="kau-0I-djy" firstAttribute="top" secondItem="YEW-km-DyF" secondAttribute="top" id="cmr-vp-vuI"/>
                                        <constraint firstItem="kau-0I-djy" firstAttribute="bottom" secondItem="YEW-km-DyF" secondAttribute="bottom" id="fxH-Ig-UrD"/>
                                        <constraint firstItem="peK-ts-qtm" firstAttribute="leading" secondItem="YEW-km-DyF" secondAttribute="trailing" constant="12" id="hGm-GO-1Op"/>
                                        <constraint firstItem="S1L-AK-J7o" firstAttribute="top" secondItem="YEW-km-DyF" secondAttribute="bottom" constant="12" id="rNs-ph-bAd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dQE-cC-7qh" secondAttribute="leading" id="rjI-vk-mUx"/>
                                        <constraint firstItem="YEW-km-DyF" firstAttribute="top" secondItem="iJG-Og-j2a" secondAttribute="topMargin" id="vX8-Wa-r20"/>
                                        <constraint firstItem="kau-0I-djy" firstAttribute="leading" secondItem="YEW-km-DyF" secondAttribute="leading" id="wMT-Fu-Rwf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="bodyLabel" destination="2pH-Zs-dun" id="QEJ-kR-MSe"/>
                                    <outlet property="projectImageButton" destination="kau-0I-djy" id="43f-o1-R60"/>
                                    <outlet property="projectImageView" destination="YEW-km-DyF" id="FLJ-pa-Xjs"/>
                                    <outlet property="projectNameLabel" destination="peK-ts-qtm" id="qd9-A1-jxR"/>
                                    <outlet property="timestampLabel" destination="YS9-YP-SpM" id="2Yy-Bl-DJJ"/>
                                    <outlet property="titleLabel" destination="fef-3c-G8d" id="Q0V-sD-US8"/>
                                    <outlet property="updateSequenceLabel" destination="qj0-jB-Zve" id="aqY-tL-ur6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Padding5" rowHeight="32" id="aVT-Ep-YIk" userLabel="---padding---">
                                <rect key="frame" x="0.0" y="993" width="400" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVT-Ep-YIk" id="Ii8-RX-pIW">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FindFriendsFacebookConnectCell" rowHeight="280" id="lJH-K2-kWl" userLabel="Facebook Connect Cell" customClass="FindFriendsFacebookConnectCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1025" width="400" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lJH-K2-kWl" id="R6r-9U-xhE">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-7l-cFl">
                                            <rect key="frame" x="356" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="SnY-6v-2tv"/>
                                                <constraint firstAttribute="width" constant="44" id="s5N-Hf-PMh"/>
                                            </constraints>
                                            <state key="normal" image="close-icon">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Z0r-XM-y2x">
                                            <rect key="frame" x="16" y="16" width="368" height="156"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-fv-wM7">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Discover more projects." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9b-Qe-5eB">
                                                            <rect key="frame" x="94" y="0.0" width="182" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connect with Facebook to follow your friends and get notified whenever they launch or back a new project." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-7T-nhY">
                                                            <rect key="frame" x="0.0" y="27" width="368" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9G-oS-Rvz">
                                                    <rect key="frame" x="0.0" y="112" width="368" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="HUl-P6-YMg"/>
                                                    </constraints>
                                                    <state key="normal" title="Connect with Facebook"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z0r-XM-y2x" secondAttribute="trailing" id="8kx-mH-lSV"/>
                                        <constraint firstItem="9xM-7l-cFl" firstAttribute="top" secondItem="R6r-9U-xhE" secondAttribute="top" id="cFb-wV-bPj"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Z0r-XM-y2x" secondAttribute="bottom" id="cWs-eZ-qNs"/>
                                        <constraint firstItem="Z0r-XM-y2x" firstAttribute="top" secondItem="R6r-9U-xhE" secondAttribute="topMargin" id="hnu-X1-CfZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Z0r-XM-y2x" secondAttribute="leading" id="ud5-RG-2SF"/>
                                        <constraint firstAttribute="trailing" secondItem="9xM-7l-cFl" secondAttribute="trailing" id="wjY-am-yC5"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="closeButton" destination="9xM-7l-cFl" id="rSa-8D-LUI"/>
                                    <outlet property="facebookConnectButton" destination="X9G-oS-Rvz" id="BLM-4n-jug"/>
                                    <outlet property="subtitleLabel" destination="c9R-7T-nhY" id="8zL-H8-3mw"/>
                                    <outlet property="titleLabel" destination="H9b-Qe-5eB" id="rGu-sY-mLM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HalfPaddingCell" rowHeight="16" id="8bF-yD-Jff" userLabel="---paddingHalf---" customClass="PaddingCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1305" width="400" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bF-yD-Jff" id="t9o-63-Z1E">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UN-Sx-1o1">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="16"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dVe-sp-inm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7UN-Sx-1o1" firstAttribute="top" secondItem="t9o-63-Z1E" secondAttribute="top" id="4Lb-Iv-M9o"/>
                                        <constraint firstAttribute="trailing" secondItem="7UN-Sx-1o1" secondAttribute="trailing" id="D5t-Az-3Ru"/>
                                        <constraint firstItem="7UN-Sx-1o1" firstAttribute="leading" secondItem="t9o-63-Z1E" secondAttribute="leading" id="bg4-N2-StR"/>
                                        <constraint firstAttribute="bottom" secondItem="7UN-Sx-1o1" secondAttribute="bottom" id="ycb-Hc-XJk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsHeaderCell" rowHeight="280" id="02F-G4-hOr" customClass="FindFriendsHeaderCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1321" width="400" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02F-G4-hOr" id="RKb-PD-7pu">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-nx-9Qa">
                                            <rect key="frame" x="356" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="U26-4f-mbj"/>
                                                <constraint firstAttribute="width" constant="44" id="k2f-aQ-dU9"/>
                                            </constraints>
                                            <state key="normal" image="close-icon">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-fC-cbe">
                                            <rect key="frame" x="16" y="16" width="368" height="136"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-RX-jxu">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Discover more projects." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-9t-IRL">
                                                            <rect key="frame" x="94" y="0.0" width="182" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Follow your Facebook friends and get notified when they back or launch projects." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qh-0C-k4g">
                                                            <rect key="frame" x="8" y="27" width="353" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voe-Sf-Dp0">
                                                    <rect key="frame" x="0.0" y="92" width="368" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="N0K-wm-aF6"/>
                                                    </constraints>
                                                    <state key="normal" title="Find your friends"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t5p-fC-cbe" firstAttribute="top" secondItem="RKb-PD-7pu" secondAttribute="topMargin" id="AYU-kk-nA2"/>
                                        <constraint firstItem="t5p-fC-cbe" firstAttribute="leading" secondItem="RKb-PD-7pu" secondAttribute="leadingMargin" id="LFf-GY-V3f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="t5p-fC-cbe" secondAttribute="trailing" id="Vbr-RC-N04"/>
                                        <constraint firstAttribute="trailing" secondItem="Cx3-nx-9Qa" secondAttribute="trailing" id="j4R-NZ-F79"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="t5p-fC-cbe" secondAttribute="bottom" id="mS3-8V-yNJ"/>
                                        <constraint firstItem="Cx3-nx-9Qa" firstAttribute="top" secondItem="RKb-PD-7pu" secondAttribute="top" id="xJ0-aU-fKs"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="closeButton" destination="Cx3-nx-9Qa" id="ASX-lI-4M3"/>
                                    <outlet property="findFriendsButton" destination="voe-Sf-Dp0" id="q5s-b4-TS0"/>
                                    <outlet property="subtitleLabel" destination="2qh-0C-k4g" id="vMY-A2-PBX"/>
                                    <outlet property="titleLabel" destination="nSV-9t-IRL" id="jyb-9a-pMm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Padding6" rowHeight="32" id="wiZ-Nf-CUq" userLabel="---padding---">
                                <rect key="frame" x="0.0" y="1601" width="400" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wiZ-Nf-CUq" id="vxB-ko-orl">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivitySurveyResponseCell" rowHeight="190" id="jye-9W-L1r" customClass="ActivitySurveyResponseCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1633" width="400" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jye-9W-L1r" id="lv4-G3-ls6">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="s3V-Or-cPg">
                                            <rect key="frame" x="32" y="32" width="336" height="124"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reward Survey! Daniel Levin needs some info to deliver your reward for Bagatelle: Help Make an Art Film." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-Bs-N5a">
                                                    <rect key="frame" x="2" y="0.0" width="332" height="62"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op9-Hz-y39">
                                                    <rect key="frame" x="122" y="94" width="93" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Respond now">
                                                        <color key="titleColor" red="0.031372549020000001" green="0.070588235289999995" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.84121767241379308" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="s3V-Or-cPg" firstAttribute="leading" secondItem="lv4-G3-ls6" secondAttribute="leadingMargin" id="4Xa-kh-hQ1"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="s3V-Or-cPg" secondAttribute="bottom" id="JW6-2F-vrI"/>
                                        <constraint firstItem="s3V-Or-cPg" firstAttribute="top" secondItem="lv4-G3-ls6" secondAttribute="topMargin" id="PRo-fx-F9x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="s3V-Or-cPg" secondAttribute="trailing" id="k1v-B8-cRv"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="32" left="32" bottom="32" right="32"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86111108319999996" green="0.97082921529999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="respondNowButton" destination="Op9-Hz-y39" id="aR9-NP-G0n"/>
                                    <outlet property="surveyLabel" destination="eM4-Bs-N5a" id="2Le-W3-fls"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tvn-h8-peN" id="g2Q-5V-zpL"/>
                            <outlet property="delegate" destination="tvn-h8-peN" id="N3S-fl-MVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UYl-3m-Ykk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="2800"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ifw-fv-O5y">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="tvn-h8-peN" eventType="valueChanged" id="Y88-qG-zKz"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAh-u5-LDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="bjork-swan-dress" width="696" height="680"/>
        <image name="close-icon" width="12" height="12"/>
        <image name="cosmic-surgery" width="800" height="600"/>
        <image name="world-of-tomorrow" width="800" height="600"/>
        <image name="zack-sears" width="160" height="160"/>
    </resources>
</document>
