<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BackerDashboardEmptyStateCell" rowHeight="88" id="Vm7-87-J5Y" customClass="BackerDashboardEmptyStateCell" customModule="Kickstarter_Framework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vm7-87-J5Y" id="1WE-0A-gNb">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZFY-jR-IC1">
                        <rect key="frame" x="16" y="11" width="343" height="66"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" image="icon--heart-outline" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-wh-pRu">
                                <rect key="frame" x="160.5" y="0.0" width="22" height="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="2t8-mD-Luq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="e2c-w3-Zir"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-rs-wXQ">
                                <rect key="frame" x="51.5" y="34" width="240" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-cs-ZYq">
                                        <rect key="frame" x="118" y="0.0" width="4.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="95" text=" " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-dX-mAL">
                                        <rect key="frame" x="20" y="26.5" width="200" height="5.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p1W-dX-mAL" secondAttribute="trailing" constant="20" id="92s-Pa-gJi"/>
                                    <constraint firstItem="p1W-dX-mAL" firstAttribute="leading" secondItem="LR8-rs-wXQ" secondAttribute="leading" constant="20" id="iVx-dg-ZqT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="ZFY-jR-IC1" secondAttribute="bottom" id="4y5-6u-4Ax"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZFY-jR-IC1" secondAttribute="trailing" id="Dbb-qG-ucE"/>
                    <constraint firstItem="ZFY-jR-IC1" firstAttribute="leading" secondItem="1WE-0A-gNb" secondAttribute="leadingMargin" id="lcX-q5-MUi"/>
                    <constraint firstItem="ZFY-jR-IC1" firstAttribute="top" secondItem="1WE-0A-gNb" secondAttribute="topMargin" id="sMq-el-gGP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="8fS-wh-pRu" id="hMY-k3-l6h"/>
                <outlet property="messageLabel" destination="p1W-dX-mAL" id="nK1-qX-N1b"/>
                <outlet property="titleLabel" destination="XcK-cs-ZYq" id="ME1-z6-1e8"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="-118"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon--heart-outline" width="22" height="22"/>
    </resources>
</document>
