<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WXe-nO-1vC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Projects Drawer-->
        <scene sceneID="Gi0-iO-cp7">
            <objects>
                <tableViewController storyboardIdentifier="DashboardProjectsDrawerViewController" title="Dashboard Projects Drawer" modalPresentationStyle="overCurrentContext" id="WXe-nO-1vC" customClass="DashboardProjectsDrawerViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZ0-Pt-0RS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DashboardProjectsDrawerCell" rowHeight="44" id="UiA-oa-MID" customClass="DashboardProjectsDrawerCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UiA-oa-MID" id="AET-jB-ePO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-B1-xPW">
                                            <rect key="frame" x="16" y="16" width="343" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es7-t4-DDG">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="12"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-fq-cVZ">
                                                    <rect key="frame" x="4" y="0.0" width="16.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUo-zS-7dF">
                                                    <rect key="frame" x="20.5" y="0.0" width="307.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="QHO-Po-wft">
                                                    <rect key="frame" x="328" y="1" width="15" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Mii-DH-mRU"/>
                                                        <constraint firstAttribute="height" constant="10" id="fXV-oN-Esz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-8y-7ub" userLabel="Line">
                                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="0.24783572640000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="VDz-lF-yLg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="MXm-B1-xPW" secondAttribute="top" id="07M-zu-WeA"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="MXm-B1-xPW" secondAttribute="leading" id="0aY-sy-Bou"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MXm-B1-xPW" secondAttribute="bottom" id="8qZ-mX-1jK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MXm-B1-xPW" secondAttribute="trailing" id="BSR-jH-caO"/>
                                        <constraint firstAttribute="bottom" secondItem="s6k-8y-7ub" secondAttribute="bottom" id="CCc-d7-B3P"/>
                                        <constraint firstItem="s6k-8y-7ub" firstAttribute="leading" secondItem="AET-jB-ePO" secondAttribute="leading" id="SIp-oj-CX8"/>
                                        <constraint firstAttribute="trailing" secondItem="s6k-8y-7ub" secondAttribute="trailing" id="tc4-bk-gDt"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="checkmarkImageView" destination="QHO-Po-wft" id="Zdn-tb-2wh"/>
                                    <outlet property="projectNameLabel" destination="WUo-zS-7dF" id="xhd-5P-J2h"/>
                                    <outlet property="projectNumLabel" destination="es7-t4-DDG" id="k58-8a-czr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXe-nO-1vC" id="9sT-Yo-FQM"/>
                            <outlet property="delegate" destination="WXe-nO-1vC" id="zb4-Fo-lHl"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDm-bs-XrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.5" y="347.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="15" height="11"/>
    </resources>
</document>
