<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery Page View Controller-->
        <scene sceneID="UFY-Q7-ymp">
            <objects>
                <tableViewController storyboardIdentifier="DiscoveryPageViewController" id="ulA-Cr-mx9" customClass="DiscoveryPageViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Xx-eW-6T4">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoveryOnboardingCell" rowHeight="170" id="WoX-KF-8JK" customClass="DiscoveryOnboardingCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="400" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="WoX-KF-8JK" id="lbd-MY-b3u">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-Hu-hCu">
                                            <rect key="frame" x="16" y="32" width="368" height="106"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="kickstarter-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-R6-UNK">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bring creative projects to life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSL-8E-DPW">
                                                    <rect key="frame" x="0.0" y="38" width="368" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epB-3O-SOe">
                                                    <rect key="frame" x="0.0" y="74" width="368" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <state key="normal" title="Sign up or log in">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mTa-Hu-hCu" firstAttribute="top" secondItem="lbd-MY-b3u" secondAttribute="topMargin" id="C7W-5a-akf"/>
                                        <constraint firstItem="mTa-Hu-hCu" firstAttribute="leading" secondItem="lbd-MY-b3u" secondAttribute="leadingMargin" id="MlO-Zi-jO2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mTa-Hu-hCu" secondAttribute="trailing" id="dAV-4n-zEb"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mTa-Hu-hCu" secondAttribute="bottom" id="ppH-ZX-YAU"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="32" left="16" bottom="32" right="16"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="loginButton" destination="epB-3O-SOe" id="t6G-hg-cvn"/>
                                    <outlet property="logoImageView" destination="bjX-R6-UNK" id="DiF-4g-Rdv"/>
                                    <outlet property="onboardingTitleLabel" destination="xSL-8E-DPW" id="p1u-n8-JaE"/>
                                    <outlet property="stackView" destination="mTa-Hu-hCu" id="Rny-hI-uhl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivitySampleProjectCell" rowHeight="220" id="lNn-Nz-wRa" customClass="ActivitySampleProjectCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="198" width="400" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNn-Nz-wRa" id="Oy4-Ns-xfA">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7j-Aj-bqC">
                                            <rect key="frame" x="12" y="18" width="376" height="125"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-l7-geO">
                                            <rect key="frame" x="12" y="18" width="376" height="124.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since your last visit..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-7O-dh0">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H0I-yI-6qt">
                                                    <rect key="frame" x="0.0" y="32.5" width="376" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvi-AI-Dgu">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="bSq-6d-t63" userLabel="width = 88"/>
                                                                <constraint firstAttribute="width" secondItem="tvi-AI-Dgu" secondAttribute="height" multiplier="16:9" id="miz-hW-qqt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Anq-O4-DJn">
                                                            <rect key="frame" x="100" y="0.0" width="276" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-6Q-Edr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rem-eD-fYK">
                                                                    <rect key="frame" x="0.0" y="20.5" width="276" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iW-q8-4Of">
                                                    <rect key="frame" x="0.0" y="94.5" width="376" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wwb-l7-geO" firstAttribute="leading" secondItem="Oy4-Ns-xfA" secondAttribute="leadingMargin" id="FCA-Qt-RXd"/>
                                        <constraint firstItem="V7j-Aj-bqC" firstAttribute="trailing" secondItem="Wwb-l7-geO" secondAttribute="trailing" id="FTh-1Q-QI6"/>
                                        <constraint firstItem="V7j-Aj-bqC" firstAttribute="leading" secondItem="Wwb-l7-geO" secondAttribute="leading" id="Ft6-DT-fNB"/>
                                        <constraint firstItem="V7j-Aj-bqC" firstAttribute="bottom" secondItem="Wwb-l7-geO" secondAttribute="bottom" id="Itx-Td-qqo"/>
                                        <constraint firstItem="V7j-Aj-bqC" firstAttribute="top" secondItem="Wwb-l7-geO" secondAttribute="top" id="ORE-Ev-Bbt"/>
                                        <constraint firstItem="Wwb-l7-geO" firstAttribute="top" secondItem="Oy4-Ns-xfA" secondAttribute="topMargin" id="ZoA-H9-DlH"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Wwb-l7-geO" secondAttribute="bottom" id="i7f-Ru-YJd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wwb-l7-geO" secondAttribute="trailing" id="lyb-0O-j54"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="18" left="12" bottom="18" right="12"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityStackView" destination="Wwb-l7-geO" id="wfe-E9-Uoc"/>
                                    <outlet property="activityTitleLabel" destination="QrT-7O-dh0" id="luP-yW-Gki"/>
                                    <outlet property="cardView" destination="V7j-Aj-bqC" id="JZq-AU-8m9"/>
                                    <outlet property="projectImageAndInfoStackView" destination="H0I-yI-6qt" id="7s0-IV-aPo"/>
                                    <outlet property="projectImageView" destination="tvi-AI-Dgu" id="Rrc-wd-pVl"/>
                                    <outlet property="projectSubtitleAndTitleStackView" destination="Anq-O4-DJn" id="2fP-Zy-X6K"/>
                                    <outlet property="projectSubtitleLabel" destination="rem-eD-fYK" id="Xc6-6f-CNW"/>
                                    <outlet property="projectTitleLabel" destination="gQE-6Q-Edr" id="1Re-9P-7ew"/>
                                    <outlet property="seeAllActivityButton" destination="9iW-q8-4Of" id="LgG-Fx-yOc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivitySampleFollowCell" rowHeight="190" id="MPs-b9-04p" customClass="ActivitySampleFollowCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="418" width="400" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPs-b9-04p" id="hcC-bj-V2I">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO5-vV-TxX">
                                            <rect key="frame" x="18" y="30" width="364" height="119"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-2O-hfm">
                                            <rect key="frame" x="18" y="30" width="364" height="118.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-4T-ymU">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-HX-9JA">
                                                    <rect key="frame" x="0.0" y="32.5" width="364" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zack-sears" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-06-bwe" customClass="CircleAvatarImageView" customModule="Library">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="EE8-jk-1z3"/>
                                                                <constraint firstAttribute="width" secondItem="9Ka-06-bwe" secondAttribute="height" multiplier="1:1" id="Gfp-IH-8E0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-Ue-8Fq">
                                                            <rect key="frame" x="60" y="0.0" width="304" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdI-n7-3Ro">
                                                    <rect key="frame" x="0.0" y="88.5" width="364" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JO5-vV-TxX" firstAttribute="trailing" secondItem="wDz-2O-hfm" secondAttribute="trailing" id="0Um-Rl-xz4"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wDz-2O-hfm" secondAttribute="bottom" id="9Rc-4G-CLU"/>
                                        <constraint firstItem="JO5-vV-TxX" firstAttribute="top" secondItem="wDz-2O-hfm" secondAttribute="top" id="CYs-U9-Yzs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wDz-2O-hfm" secondAttribute="trailing" id="bAf-e2-lde"/>
                                        <constraint firstItem="wDz-2O-hfm" firstAttribute="leading" secondItem="hcC-bj-V2I" secondAttribute="leadingMargin" id="gkS-yR-i7m"/>
                                        <constraint firstItem="wDz-2O-hfm" firstAttribute="top" secondItem="hcC-bj-V2I" secondAttribute="topMargin" id="nRe-gr-k6h"/>
                                        <constraint firstItem="JO5-vV-TxX" firstAttribute="bottom" secondItem="wDz-2O-hfm" secondAttribute="bottom" id="tVV-er-Y0P"/>
                                        <constraint firstItem="JO5-vV-TxX" firstAttribute="leading" secondItem="wDz-2O-hfm" secondAttribute="leading" id="uWJ-Va-kwN"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="30" left="18" bottom="30" right="18"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="activityStackView" destination="wDz-2O-hfm" id="LO8-Ev-ogj"/>
                                    <outlet property="activityTitleLabel" destination="TgG-4T-ymU" id="zbc-Zl-xsF"/>
                                    <outlet property="cardView" destination="JO5-vV-TxX" id="ZmU-nf-bLi"/>
                                    <outlet property="friendFollowLabel" destination="jP5-Ue-8Fq" id="J1i-Ri-6eJ"/>
                                    <outlet property="friendImageAndFollowStackView" destination="5p0-HX-9JA" id="N29-Kx-jSc"/>
                                    <outlet property="friendImageView" destination="9Ka-06-bwe" id="h6K-CC-5Xr"/>
                                    <outlet property="seeAllActivityButton" destination="SdI-n7-3Ro" id="SqJ-Zd-sU6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivitySampleBackingCell" rowHeight="190" id="1pr-e4-YOQ" customClass="ActivitySampleBackingCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="608" width="400" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1pr-e4-YOQ" id="CAL-n5-woQ">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jN-iz-tJS">
                                            <rect key="frame" x="12" y="32" width="376" height="119"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-NN-Hbl">
                                            <rect key="frame" x="12" y="32" width="376" height="118.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-fc-Urq">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QqK-HW-yaJ">
                                                    <rect key="frame" x="0.0" y="32.5" width="376" height="44"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zack-sears" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-2l-lfW" customClass="CircleAvatarImageView" customModule="Library">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="GhJ-Wj-pHB"/>
                                                                <constraint firstAttribute="width" secondItem="SEq-2l-lfW" secondAttribute="height" multiplier="1:1" id="iHu-FG-kBa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-8V-rER">
                                                            <rect key="frame" x="60" y="0.0" width="316" height="44"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-pZ-UnW">
                                                    <rect key="frame" x="0.0" y="88.5" width="376" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4jN-iz-tJS" firstAttribute="top" secondItem="Qac-NN-Hbl" secondAttribute="top" id="6I0-Dr-t6e"/>
                                        <constraint firstItem="Qac-NN-Hbl" firstAttribute="leading" secondItem="CAL-n5-woQ" secondAttribute="leadingMargin" id="8tE-RZ-fpg"/>
                                        <constraint firstItem="4jN-iz-tJS" firstAttribute="leading" secondItem="Qac-NN-Hbl" secondAttribute="leading" id="A2f-x9-SlL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qac-NN-Hbl" secondAttribute="trailing" id="CfP-2H-GQ3"/>
                                        <constraint firstItem="4jN-iz-tJS" firstAttribute="bottom" secondItem="Qac-NN-Hbl" secondAttribute="bottom" id="S96-wV-yyz"/>
                                        <constraint firstItem="Qac-NN-Hbl" firstAttribute="top" secondItem="CAL-n5-woQ" secondAttribute="topMargin" id="bEm-0j-RDi"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Qac-NN-Hbl" secondAttribute="bottom" id="cob-Ti-YkB"/>
                                        <constraint firstItem="4jN-iz-tJS" firstAttribute="trailing" secondItem="Qac-NN-Hbl" secondAttribute="trailing" id="v1q-Bm-OKG"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="32" left="12" bottom="32" right="12"/>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <connections>
                                    <outlet property="activityStackView" destination="Qac-NN-Hbl" id="ph8-bF-XM2"/>
                                    <outlet property="activityTitleLabel" destination="Dhh-fc-Urq" id="N8f-Gi-h0G"/>
                                    <outlet property="backerImageAndInfoStackView" destination="QqK-HW-yaJ" id="aBR-3R-vaI"/>
                                    <outlet property="backerImageView" destination="SEq-2l-lfW" id="ytb-KJ-Tmb"/>
                                    <outlet property="backingTitleLabel" destination="v9O-8V-rER" id="bSC-4T-YVg"/>
                                    <outlet property="cardView" destination="4jN-iz-tJS" id="lKY-U7-56J"/>
                                    <outlet property="seeAllActivityButton" destination="7dU-pZ-UnW" id="DBI-zg-It6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscoveryPostcardCell" rowHeight="550" id="pZJ-zt-PeY" customClass="DiscoveryPostcardCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="798" width="400" height="550"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZJ-zt-PeY" id="f91-JL-fui">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="550"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-tb-Pfo" userLabel="Card View">
                                            <rect key="frame" x="18" y="18" width="364" height="429.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-BJ-FXy" userLabel="Project And Social Stack View">
                                            <rect key="frame" x="18" y="18" width="364" height="514"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x7P-p0-T4F" userLabel="Project Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="431.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmic-surgery" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-dU-47D">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="205"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" secondItem="vUL-dU-47D" secondAttribute="width" multiplier="9:16" id="bQM-PQ-9f2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="APj-b0-wlN">
                                                            <rect key="frame" x="0.0" y="205" width="364" height="226.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HERTZFELDT ON BLU-RAY. Let's make a limited edition &quot;It's Such a Beautiful Day&quot; &quot;World of Tomorrow&quot; Blu-ray !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilR-NI-vpZ">
                                                                    <rect key="frame" x="24" y="24" width="316" height="61"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjI-7F-4q1">
                                                                    <rect key="frame" x="24" y="103" width="316" height="2"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCD-Uq-aen">
                                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="2"/>
                                                                            <color key="backgroundColor" red="0.16862745100000001" green="0.87058823529999996" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZCD-Uq-aen" firstAttribute="top" secondItem="AjI-7F-4q1" secondAttribute="top" id="6Xe-db-PL4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZCD-Uq-aen" secondAttribute="trailing" id="UiX-cS-xk2"/>
                                                                        <constraint firstAttribute="height" constant="2" id="iJW-rH-9Wf"/>
                                                                        <constraint firstItem="ZCD-Uq-aen" firstAttribute="leading" secondItem="AjI-7F-4q1" secondAttribute="leading" id="nKy-vg-pRq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZCD-Uq-aen" secondAttribute="bottom" id="w0w-th-OhK"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5bC-Ts-lge">
                                                                    <rect key="frame" x="24" y="123" width="316" height="41"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="crV-JF-Zp6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="41"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="150%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKY-lM-bEh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="funded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-iA-YlR">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="54.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-DX-XIW">
                                                                            <rect key="frame" x="78.5" y="0.0" width="60.5" height="41"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2,307" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAH-bd-Fw0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="backers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-bA-XOV">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="60.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-IQ-io5">
                                                                            <rect key="frame" x="163" y="0.0" width="153" height="41"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="299-JH-gFX">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-zO-HnI">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="153" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="x8R-8a-Tf7">
                                                                    <rect key="frame" x="24" y="182" width="316" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Funding successful " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4W-KP-C0k">
                                                                            <rect key="frame" x="0.0" y="0.0" width="152.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb. 4 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns6-N4-QxS">
                                                                            <rect key="frame" x="158.5" y="0.0" width="157.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cQc-Xu-HYZ">
                                                    <rect key="frame" x="0.0" y="431.5" width="364" height="82.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zack-sears" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-j5-BB7" customClass="CircleAvatarImageView" customModule="Library">
                                                            <rect key="frame" x="0.0" y="26.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KiT-j5-BB7" secondAttribute="height" multiplier="1:1" id="26Q-TJ-Uuw"/>
                                                                <constraint firstAttribute="height" constant="30" id="L4t-U1-hSI" userLabel="42"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghandi is a backer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-kN-QmM">
                                                            <rect key="frame" x="31" y="31" width="333" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-Kj-zPc">
                                            <rect key="frame" x="18" y="18" width="364" height="205"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-Sv-CeG" customClass="GradientView" customModule="Library">
                                            <rect key="frame" x="18" y="18" width="364" height="51.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-IW-eI1">
                                            <rect key="frame" x="30" y="8.5" width="149.5" height="20.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8v0-Ix-KPn">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CkF-a8-1fi">
                                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="metadata-potd" translatesAutoresizingMaskIntoConstraints="NO" id="muw-ic-gpV">
                                                            <rect key="frame" x="0.0" y="4.5" width="14" height="12"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWM-jg-i8M">
                                                            <rect key="frame" x="14" y="0.0" width="135.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8v0-Ix-KPn" secondAttribute="trailing" id="AnQ-ad-u6W"/>
                                                <constraint firstItem="CkF-a8-1fi" firstAttribute="top" secondItem="KNM-IW-eI1" secondAttribute="top" id="JTB-Vs-kl9"/>
                                                <constraint firstItem="CkF-a8-1fi" firstAttribute="leading" secondItem="KNM-IW-eI1" secondAttribute="leading" id="JbO-xT-lPn"/>
                                                <constraint firstItem="8v0-Ix-KPn" firstAttribute="leading" secondItem="KNM-IW-eI1" secondAttribute="leading" id="Ny3-IB-moW"/>
                                                <constraint firstAttribute="bottom" secondItem="8v0-Ix-KPn" secondAttribute="bottom" id="cty-sX-GrB"/>
                                                <constraint firstAttribute="trailing" secondItem="CkF-a8-1fi" secondAttribute="trailing" id="fvU-sq-5WA"/>
                                                <constraint firstAttribute="bottom" secondItem="CkF-a8-1fi" secondAttribute="bottom" id="jgK-Da-w5t"/>
                                                <constraint firstItem="8v0-Ix-KPn" firstAttribute="top" secondItem="KNM-IW-eI1" secondAttribute="top" id="y2a-7i-7kw"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-qg-UeE">
                                            <rect key="frame" x="303" y="28" width="69" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-dl-EIR">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ss-o3-RmP">
                                                    <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OqX-qg-UeE" secondAttribute="trailing" constant="10" id="5RF-E2-1AF"/>
                                        <constraint firstItem="ylR-Sv-CeG" firstAttribute="top" secondItem="f91-JL-fui" secondAttribute="topMargin" id="9Z7-uI-sIf"/>
                                        <constraint firstItem="ylR-Sv-CeG" firstAttribute="leading" secondItem="eC3-Kj-zPc" secondAttribute="leading" id="9jo-Jv-MO3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="hnN-BJ-FXy" secondAttribute="leading" id="Axh-gN-jM9"/>
                                        <constraint firstItem="R0g-tb-Pfo" firstAttribute="bottom" secondItem="x7P-p0-T4F" secondAttribute="bottom" constant="-1.5" id="Bx7-Iz-HSU"/>
                                        <constraint firstItem="R0g-tb-Pfo" firstAttribute="top" secondItem="x7P-p0-T4F" secondAttribute="top" id="JdS-7h-Iwd"/>
                                        <constraint firstItem="ylR-Sv-CeG" firstAttribute="width" secondItem="eC3-Kj-zPc" secondAttribute="width" id="OMQ-iT-mrQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hnN-BJ-FXy" secondAttribute="bottom" id="P0n-Bg-KYh"/>
                                        <constraint firstItem="eC3-Kj-zPc" firstAttribute="leading" secondItem="R0g-tb-Pfo" secondAttribute="leading" id="Wbj-Gu-dY2"/>
                                        <constraint firstItem="eC3-Kj-zPc" firstAttribute="width" secondItem="vUL-dU-47D" secondAttribute="width" id="bMV-Xm-m82"/>
                                        <constraint firstItem="KNM-IW-eI1" firstAttribute="centerY" secondItem="R0g-tb-Pfo" secondAttribute="top" id="buC-U9-470"/>
                                        <constraint firstItem="eC3-Kj-zPc" firstAttribute="top" secondItem="f91-JL-fui" secondAttribute="topMargin" id="eBK-eh-s0w"/>
                                        <constraint firstItem="R0g-tb-Pfo" firstAttribute="trailing" secondItem="x7P-p0-T4F" secondAttribute="trailing" id="ePj-Ey-Kun"/>
                                        <constraint firstItem="KNM-IW-eI1" firstAttribute="leading" secondItem="R0g-tb-Pfo" secondAttribute="leading" constant="12" id="fFf-79-3QU"/>
                                        <constraint firstItem="R0g-tb-Pfo" firstAttribute="leading" secondItem="x7P-p0-T4F" secondAttribute="leading" id="lVJ-hm-ql7"/>
                                        <constraint firstItem="eC3-Kj-zPc" firstAttribute="bottom" secondItem="vUL-dU-47D" secondAttribute="bottom" id="lvQ-4Z-DH8"/>
                                        <constraint firstAttribute="topMargin" secondItem="hnN-BJ-FXy" secondAttribute="top" id="mFo-CL-QQM"/>
                                        <constraint firstItem="ylR-Sv-CeG" firstAttribute="height" secondItem="eC3-Kj-zPc" secondAttribute="height" multiplier="1:4" id="v1R-gP-ASB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hnN-BJ-FXy" secondAttribute="trailing" id="wwI-U6-fYG"/>
                                        <constraint firstItem="OqX-qg-UeE" firstAttribute="top" secondItem="vUL-dU-47D" secondAttribute="top" constant="10" id="zJl-7S-Kub"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="18" left="18" bottom="18" right="18"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="backersSubtitleLabel" destination="bcT-bA-XOV" id="mfi-FC-ELc"/>
                                    <outlet property="backersTitleLabel" destination="RAH-bd-Fw0" id="4mL-1g-OCU"/>
                                    <outlet property="backgroundGradientView" destination="ylR-Sv-CeG" id="XJi-Vm-BF5"/>
                                    <outlet property="cardView" destination="R0g-tb-Pfo" id="Q9f-0k-5vh"/>
                                    <outlet property="deadlineSubtitleLabel" destination="HKL-zO-HnI" id="LCs-Kr-FtF"/>
                                    <outlet property="deadlineTitleLabel" destination="299-JH-gFX" id="3V8-ct-KhR"/>
                                    <outlet property="fundingProgressBarView" destination="ZCD-Uq-aen" id="cN6-KT-LRP"/>
                                    <outlet property="fundingProgressContainerView" destination="AjI-7F-4q1" id="eku-kg-RsI"/>
                                    <outlet property="fundingSubtitleLabel" destination="eZW-iA-YlR" id="HWl-u7-yTn"/>
                                    <outlet property="fundingTitleLabel" destination="UKY-lM-bEh" id="ls5-yX-sbY"/>
                                    <outlet property="metadataBackgroundView" destination="8v0-Ix-KPn" id="wXo-Nr-tbX"/>
                                    <outlet property="metadataIconImageView" destination="muw-ic-gpV" id="WZr-U7-D1v"/>
                                    <outlet property="metadataLabel" destination="zWM-jg-i8M" id="Vei-Bl-CU1"/>
                                    <outlet property="metadataStackView" destination="CkF-a8-1fi" id="B58-LD-8sz"/>
                                    <outlet property="metadataView" destination="KNM-IW-eI1" id="yWT-eC-Za5"/>
                                    <outlet property="projectImageView" destination="vUL-dU-47D" id="XNF-H2-maC"/>
                                    <outlet property="projectInfoStackView" destination="APj-b0-wlN" id="txC-lK-hsR"/>
                                    <outlet property="projectNameAndBlurbLabel" destination="ilR-NI-vpZ" id="h7B-d7-WB6"/>
                                    <outlet property="projectStateStackView" destination="x8R-8a-Tf7" id="woX-tX-S2i"/>
                                    <outlet property="projectStateSubtitleLabel" destination="Ns6-N4-QxS" id="mLK-N6-YYU"/>
                                    <outlet property="projectStateTitleLabel" destination="X4W-KP-C0k" id="BjS-Pk-6no"/>
                                    <outlet property="projectStatsStackView" destination="5bC-Ts-lge" id="5ai-0c-eEB"/>
                                    <outlet property="shareAndStarStackView" destination="OqX-qg-UeE" id="6ra-7e-JLq"/>
                                    <outlet property="shareButton" destination="NeZ-dl-EIR" id="yRT-Wv-bTE"/>
                                    <outlet property="socialAvatarImageView" destination="KiT-j5-BB7" id="b0m-Ja-k5T"/>
                                    <outlet property="socialLabel" destination="cCZ-kN-QmM" id="hRv-P9-bzK"/>
                                    <outlet property="socialStackView" destination="cQc-Xu-HYZ" id="1St-Ll-GeT"/>
                                    <outlet property="starButton" destination="5Ss-o3-RmP" id="WUW-un-3Hf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ulA-Cr-mx9" id="UKt-xs-75X"/>
                            <outlet property="delegate" destination="ulA-Cr-mx9" id="n17-Ts-R9L"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJw-uw-eMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="199.70014992503749"/>
        </scene>
    </scenes>
    <resources>
        <image name="cosmic-surgery" width="800" height="600"/>
        <image name="kickstarter-logo" width="149" height="29"/>
        <image name="metadata-potd" width="14" height="12"/>
        <image name="zack-sears" width="160" height="160"/>
    </resources>
</document>
