<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoveryPostcardCell" customModule="Kickstarter_iOS" customModuleProvider="target">
            <connections>
                <outlet property="backersSubtitleLabel" destination="dQQ-zZ-gC9" id="lEg-TY-eaf"/>
                <outlet property="backersTitleLabel" destination="hiH-ji-BT4" id="Tkv-a4-Dqe"/>
                <outlet property="backgroundGradientView" destination="r7p-ws-Sm1" id="A8c-Ut-1Cj"/>
                <outlet property="cardView" destination="wy8-Q6-jN4" id="tgm-iT-020"/>
                <outlet property="deadlineSubtitleLabel" destination="CM4-Ne-KQH" id="1k2-Zq-VUj"/>
                <outlet property="deadlineTitleLabel" destination="TO4-gj-Mps" id="yWs-tF-6CC"/>
                <outlet property="fundingProgressBarView" destination="5eM-TR-0aA" id="DAT-Jw-qIN"/>
                <outlet property="fundingProgressContainerView" destination="2m5-UT-U2r" id="Qxd-iu-0Yj"/>
                <outlet property="fundingSubtitleLabel" destination="PpK-gr-Eka" id="RcR-S3-SeE"/>
                <outlet property="fundingTitleLabel" destination="xuJ-NO-uSU" id="gIV-AF-7sZ"/>
                <outlet property="metadataView" destination="G8H-DL-Ll3" id="B1p-NS-URD"/>
                <outlet property="projectImageView" destination="c43-RE-Ucw" id="u1q-1q-8gG"/>
                <outlet property="projectInfoStackView" destination="8I9-uL-bEI" id="SqM-0h-SZ3"/>
                <outlet property="projectNameAndBlurbLabel" destination="0CR-OB-pl5" id="dlV-nt-5Rd"/>
                <outlet property="projectStateStackView" destination="2iI-Jd-tVq" id="vPQ-Za-tr1"/>
                <outlet property="projectStateSubtitleLabel" destination="fTr-sw-MZu" id="OdV-Jw-8ys"/>
                <outlet property="projectStateTitleLabel" destination="Zqo-s7-WFh" id="lI3-UU-ZuU"/>
                <outlet property="projectStatsStackView" destination="c4s-UU-ZxT" id="QIC-xl-Tuo"/>
                <outlet property="saveButton" destination="knl-FX-bim" id="YS7-bi-NmA"/>
                <outlet property="socialAvatarImageView" destination="K0d-dy-kdp" id="ZLd-pz-9K8"/>
                <outlet property="socialLabel" destination="WWN-Iu-4HW" id="cDG-nD-PxJ"/>
                <outlet property="socialStackView" destination="LCr-lY-mrj" id="Xu3-dd-3uO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="380" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy8-Q6-jN4" userLabel="Card View">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="388"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="388" id="Hqe-ID-PX9"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8r-nS-CXX">
                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="550"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-JX-P1u">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="389.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c43-RE-Ucw">
                                    <constraints>
                                        <constraint firstAttribute="height" secondItem="c43-RE-Ucw" secondAttribute="width" multiplier="9:16" id="cac-NV-QBg"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="8I9-uL-bEI">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="389.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-OB-pl5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-UT-U2r">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="2"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-TR-0aA">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="2"/>
                                                    <color key="backgroundColor" red="0.16862745100000001" green="0.87058823529999996" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="5eM-TR-0aA" firstAttribute="top" secondItem="2m5-UT-U2r" secondAttribute="top" id="DTa-C4-bfl"/>
                                                <constraint firstItem="5eM-TR-0aA" firstAttribute="leading" secondItem="2m5-UT-U2r" secondAttribute="leading" id="Fjh-oV-SBp"/>
                                                <constraint firstAttribute="bottom" secondItem="5eM-TR-0aA" secondAttribute="bottom" id="Jec-Ty-Qjo"/>
                                                <constraint firstAttribute="trailing" secondItem="5eM-TR-0aA" secondAttribute="trailing" id="Tx8-K4-c0m"/>
                                                <constraint firstAttribute="height" constant="2" id="uRN-AP-Vwm"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-UU-ZxT">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="41"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-27-gM7">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-NO-uSU">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpK-gr-Eka">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I1o-uo-thC">
                                                    <rect key="frame" x="-33" y="0.0" width="4.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-ji-BT4">
                                                            <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQQ-zZ-gC9">
                                                            <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eog-cx-U7N">
                                                    <rect key="frame" x="-4.5" y="0.0" width="4.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-gj-Mps">
                                                            <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-Ne-KQH">
                                                            <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2iI-Jd-tVq">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-s7-WFh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-sw-MZu">
                                                    <rect key="frame" x="-4.5" y="0.0" width="4.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="c43-RE-Ucw" firstAttribute="height" secondItem="c43-RE-Ucw" secondAttribute="width" multiplier="9:16" id="Avf-mg-d60"/>
                                <constraint firstAttribute="height" constant="389.5" id="gsN-Dv-EfA"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-lY-mrj">
                            <rect key="frame" x="0.0" y="389.5" width="0.0" height="160.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K0d-dy-kdp" customClass="CircleAvatarImageView" customModule="Library">
                                    <rect key="frame" x="0.0" y="65.5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ee2-eu-dyh" userLabel="42"/>
                                        <constraint firstAttribute="width" secondItem="K0d-dy-kdp" secondAttribute="height" multiplier="1:1" id="MVt-7P-cyH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWN-Iu-4HW">
                                    <rect key="frame" x="0.0" y="70" width="0.0" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="K0d-dy-kdp" firstAttribute="width" secondItem="K0d-dy-kdp" secondAttribute="height" multiplier="1:1" id="BbR-0o-W0y"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aRB-JX-P1u" firstAttribute="leading" secondItem="v8r-nS-CXX" secondAttribute="leading" id="3Do-XL-P7y"/>
                        <constraint firstAttribute="trailing" secondItem="aRB-JX-P1u" secondAttribute="trailing" id="Brl-nl-chs"/>
                        <constraint firstItem="aRB-JX-P1u" firstAttribute="top" secondItem="v8r-nS-CXX" secondAttribute="top" id="eM3-BR-dkm"/>
                    </constraints>
                </stackView>
                <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kij-ci-RpQ" userLabel="Project image overlay">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="204"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="204" id="Z84-5Q-OMN"/>
                    </constraints>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7p-ws-Sm1" customClass="GradientView" customModule="Library">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="51"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="LCN-Ut-lO3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-DL-Ll3">
                    <rect key="frame" x="12" y="203.5" width="15.5" height="20.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-4n-ahb">
                            <rect key="frame" x="0.0" y="-0.5" width="15.5" height="20.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-hm-jEu">
                            <rect key="frame" x="0.0" y="-0.5" width="15.5" height="21"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="metadata-featured" translatesAutoresizingMaskIntoConstraints="NO" id="Uo7-xJ-rBb">
                                    <rect key="frame" x="0.0" y="4.5" width="11" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-fs-pat">
                                    <rect key="frame" x="11" y="0.5" width="4.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="HqY-hm-jEu" firstAttribute="leading" secondItem="G8H-DL-Ll3" secondAttribute="leading" id="2C7-SQ-cj3"/>
                        <constraint firstAttribute="trailing" secondItem="HqY-hm-jEu" secondAttribute="trailing" id="4Vv-2g-FA1"/>
                        <constraint firstAttribute="height" constant="20.5" id="Jlf-Pa-XEj"/>
                        <constraint firstAttribute="width" constant="15.5" id="L8V-ON-paQ"/>
                        <constraint firstAttribute="bottom" secondItem="HqY-hm-jEu" secondAttribute="bottom" id="gXu-F7-jpY"/>
                        <constraint firstItem="HqY-hm-jEu" firstAttribute="top" secondItem="G8H-DL-Ll3" secondAttribute="top" id="mbp-eg-iJv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knl-FX-bim">
                    <rect key="frame" x="328" y="0.0" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="OCv-kc-Fmp"/>
                        <constraint firstAttribute="width" constant="52" id="ujG-2o-XNS"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wy8-Q6-jN4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Cc-81-Y9v"/>
                <constraint firstAttribute="trailing" secondItem="kij-ci-RpQ" secondAttribute="trailing" id="9eK-S4-cNU"/>
                <constraint firstAttribute="trailing" secondItem="r7p-ws-Sm1" secondAttribute="trailing" id="C9c-lj-Eqz"/>
                <constraint firstItem="wy8-Q6-jN4" firstAttribute="leading" secondItem="v8r-nS-CXX" secondAttribute="trailing" id="GT6-mS-4Li"/>
                <constraint firstItem="wy8-Q6-jN4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IVM-Gi-41g"/>
                <constraint firstAttribute="trailing" secondItem="knl-FX-bim" secondAttribute="trailing" id="LaA-wP-ArE"/>
                <constraint firstItem="r7p-ws-Sm1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nhu-RF-VCN"/>
                <constraint firstItem="wy8-Q6-jN4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OmU-PJ-ykP"/>
                <constraint firstAttribute="bottom" secondItem="v8r-nS-CXX" secondAttribute="bottom" id="Qji-P7-1mZ"/>
                <constraint firstAttribute="trailing" secondItem="wy8-Q6-jN4" secondAttribute="trailing" id="SjG-Ib-R2c"/>
                <constraint firstItem="wy8-Q6-jN4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TYr-or-UE8"/>
                <constraint firstItem="v8r-nS-CXX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X1S-3P-qrb"/>
                <constraint firstItem="G8H-DL-Ll3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="203.5" id="X4k-Yj-NCU"/>
                <constraint firstItem="G8H-DL-Ll3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="egr-CQ-Gey"/>
                <constraint firstItem="wy8-Q6-jN4" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="iYi-iW-hEf"/>
                <constraint firstItem="v8r-nS-CXX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jMa-io-OjR"/>
                <constraint firstItem="kij-ci-RpQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oVX-D5-S2U"/>
                <constraint firstItem="kij-ci-RpQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qQS-tH-nuQ"/>
                <constraint firstItem="r7p-ws-Sm1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u03-zC-2tw"/>
                <constraint firstItem="knl-FX-bim" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wsA-pT-A3r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37" y="-44"/>
        </view>
    </objects>
    <resources>
        <image name="metadata-featured" width="11" height="12"/>
    </resources>
</document>
