<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoveryPostcardCell" rowHeight="563" id="KGk-i7-Jjw" customClass="DiscoveryPostcardCell" customModule="Kickstarter_Framework">
            <rect key="frame" x="0.0" y="0.0" width="400" height="563"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="562.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-XZ-do1" userLabel="Card View">
                        <rect key="frame" x="0.0" y="12" width="400" height="388"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="388" id="bIm-3Y-c7g"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F2z-2v-QEy" userLabel="Project And Social Stack View">
                        <rect key="frame" x="0.0" y="12" width="400" height="538.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="id4-Zl-Ohh" userLabel="Project Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="388"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-Ll-gUJ" userLabel="Project Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="225"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-bA-zHj" userLabel="Project Info Stack View">
                                        <rect key="frame" x="0.0" y="225" width="400" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-Ht-Qmn" userLabel="Project Name And Blurb Label">
                                                <rect key="frame" x="24" y="24" width="400" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-xb-MtF" userLabel="Funding Progress Container View">
                                                <rect key="frame" x="24" y="42" width="400" height="2"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x89-Lb-Kwd" userLabel="Funding Progress Bar View">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="2"/>
                                                        <color key="backgroundColor" red="0.16862745100000001" green="0.87058823529999996" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="x89-Lb-Kwd" secondAttribute="bottom" id="8td-Ou-4Hi"/>
                                                    <constraint firstItem="x89-Lb-Kwd" firstAttribute="leading" secondItem="OPY-xb-MtF" secondAttribute="leading" id="NtS-Qr-MNb"/>
                                                    <constraint firstAttribute="trailing" secondItem="x89-Lb-Kwd" secondAttribute="trailing" id="Wwc-cH-4ph"/>
                                                    <constraint firstAttribute="height" constant="2" id="nHx-uR-sdL"/>
                                                    <constraint firstItem="x89-Lb-Kwd" firstAttribute="top" secondItem="OPY-xb-MtF" secondAttribute="top" id="uHE-rn-VZA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Azd-aw-56B" userLabel="Project State Stack View">
                                                <rect key="frame" x="24" y="62" width="400" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-Nb-GBg" userLabel="Project State Title Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-Br-SMX" userLabel="Project State Subtitle Label">
                                                        <rect key="frame" x="-8" y="0.0" width="400" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qYw-F3-aZl" userLabel="Project Stats Stack View">
                                                <rect key="frame" x="24" y="98" width="400" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80l-4V-VQw">
                                                        <rect key="frame" x="0.0" y="0.0" width="4.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N20-e5-Zhl" userLabel="Funding Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAy-uL-thv" userLabel="Funding Subtitle Label">
                                                                <rect key="frame" x="0.0" y="20.5" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="88A-kF-ms2">
                                                        <rect key="frame" x="28.5" y="0.0" width="4.5" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-4c-wMc" userLabel="Backers Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-Ib-GqJ" userLabel="Backers Subtitle Label">
                                                                <rect key="frame" x="0.0" y="20.5" width="4.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-PN-NC7">
                                                        <rect key="frame" x="57" y="0.0" width="391" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-dW-sgK" userLabel="Deadline Title Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="391" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROm-1k-k3E" userLabel="Deadline Subtitle Label">
                                                                <rect key="frame" x="0.0" y="20.5" width="391" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-Kg-8AR" userLabel="Social Stack View">
                                <rect key="frame" x="0.0" y="388" width="400" height="150.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-Jg-fp9" userLabel="Social Avatar Image View">
                                        <rect key="frame" x="0.0" y="60.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3kE-Jg-fp9" secondAttribute="height" multiplier="1:1" id="02a-Uq-adj"/>
                                            <constraint firstAttribute="height" constant="30" id="YRl-zr-NWr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-Hj-7EO" userLabel="Social Label">
                                        <rect key="frame" x="31" y="0.0" width="400" height="150.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-Am-gHH" userLabel="Project image overlay">
                        <rect key="frame" x="0.0" y="12" width="400" height="225"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-Yu-Ais" customClass="GradientView" customModule="Library">
                        <rect key="frame" x="0.0" y="12" width="400" height="51"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="KJJ-Mm-bu4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwx-so-2g9">
                        <rect key="frame" x="16" y="221" width="16" height="21"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-xu-JTi">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5L7-6D-yfg">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="metadata-featured" translatesAutoresizingMaskIntoConstraints="NO" id="E9o-YU-45Y">
                                        <rect key="frame" x="0.0" y="5" width="0.0" height="11"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-XH-e79">
                                        <rect key="frame" x="0.0" y="1" width="16" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E9o-YU-45Y" firstAttribute="top" secondItem="5L7-6D-yfg" secondAttribute="top" constant="5" id="EsZ-wh-9AM"/>
                                    <constraint firstItem="fzb-XH-e79" firstAttribute="leading" secondItem="E9o-YU-45Y" secondAttribute="leading" id="ML0-fP-0rU"/>
                                    <constraint firstItem="fzb-XH-e79" firstAttribute="top" secondItem="5L7-6D-yfg" secondAttribute="top" constant="1" id="jTG-el-ydY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5L7-6D-yfg" firstAttribute="top" secondItem="rwx-so-2g9" secondAttribute="top" id="4Ps-8T-zOj"/>
                            <constraint firstItem="5L7-6D-yfg" firstAttribute="leading" secondItem="rwx-so-2g9" secondAttribute="leading" id="Azr-jK-qGk"/>
                            <constraint firstAttribute="width" constant="15.5" id="P6w-jz-d6g"/>
                            <constraint firstItem="5L7-6D-yfg" firstAttribute="leading" secondItem="6Ha-xu-JTi" secondAttribute="leading" id="TxC-A7-vPe"/>
                            <constraint firstItem="5L7-6D-yfg" firstAttribute="trailing" secondItem="6Ha-xu-JTi" secondAttribute="trailing" id="Zph-t8-a21"/>
                            <constraint firstAttribute="trailing" secondItem="5L7-6D-yfg" secondAttribute="trailing" id="dec-aW-wzP"/>
                            <constraint firstItem="5L7-6D-yfg" firstAttribute="bottom" secondItem="6Ha-xu-JTi" secondAttribute="bottom" id="icE-CN-Q1X"/>
                            <constraint firstItem="5L7-6D-yfg" firstAttribute="top" secondItem="6Ha-xu-JTi" secondAttribute="top" id="ll5-Ze-qzP"/>
                            <constraint firstAttribute="height" constant="20.5" id="wqr-Pc-LMO"/>
                            <constraint firstAttribute="bottom" secondItem="5L7-6D-yfg" secondAttribute="bottom" id="xhf-d7-94X"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-Rt-9Tk">
                        <rect key="frame" x="416" y="12" width="52" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="6IH-pT-hnj"/>
                            <constraint firstAttribute="height" constant="52" id="UdX-Sq-LXx"/>
                        </constraints>
                        <state key="normal" title="X">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MCx-XZ-do1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="119-8y-rvp"/>
                    <constraint firstItem="g3C-Yu-Ais" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="42w-k8-d4g"/>
                    <constraint firstItem="rwx-so-2g9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DTz-e0-nDk"/>
                    <constraint firstItem="jeI-Am-gHH" firstAttribute="top" secondItem="MCx-XZ-do1" secondAttribute="top" id="KNM-NH-2AQ"/>
                    <constraint firstItem="id4-Zl-Ohh" firstAttribute="leading" secondItem="MCx-XZ-do1" secondAttribute="leading" id="Kdr-oR-lOc"/>
                    <constraint firstAttribute="trailing" secondItem="MCx-XZ-do1" secondAttribute="trailing" id="KpX-93-rcb"/>
                    <constraint firstAttribute="trailing" secondItem="jeI-Am-gHH" secondAttribute="trailing" id="OTt-4f-W5N"/>
                    <constraint firstItem="id4-Zl-Ohh" firstAttribute="top" secondItem="MCx-XZ-do1" secondAttribute="top" id="Rhn-RX-smW"/>
                    <constraint firstItem="eIL-Rt-9Tk" firstAttribute="top" secondItem="MCx-XZ-do1" secondAttribute="top" id="Xxk-IU-QxR"/>
                    <constraint firstItem="F2z-2v-QEy" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-24" id="ZLa-nb-vCj"/>
                    <constraint firstItem="rwx-so-2g9" firstAttribute="top" secondItem="g3C-Yu-Ais" secondAttribute="bottom" constant="158" id="cnO-XX-sT1"/>
                    <constraint firstAttribute="trailing" secondItem="g3C-Yu-Ais" secondAttribute="trailing" id="dTz-rq-hTD"/>
                    <constraint firstItem="id4-Zl-Ohh" firstAttribute="bottom" secondItem="MCx-XZ-do1" secondAttribute="bottom" id="gQe-bh-oBO"/>
                    <constraint firstItem="jeI-Am-gHH" firstAttribute="height" secondItem="nhT-Ll-gUJ" secondAttribute="height" id="hGj-Z7-JVW"/>
                    <constraint firstItem="F2z-2v-QEy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ho1-Xa-qzz"/>
                    <constraint firstItem="g3C-Yu-Ais" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kkX-Fa-Unx"/>
                    <constraint firstItem="id4-Zl-Ohh" firstAttribute="trailing" secondItem="MCx-XZ-do1" secondAttribute="trailing" id="n55-nD-TK4"/>
                    <constraint firstItem="MCx-XZ-do1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nKI-ug-N79"/>
                    <constraint firstAttribute="trailing" secondItem="F2z-2v-QEy" secondAttribute="trailing" id="o0Q-Ge-nM4"/>
                    <constraint firstItem="jeI-Am-gHH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rck-pq-IqI"/>
                    <constraint firstAttribute="trailing" secondItem="eIL-Rt-9Tk" secondAttribute="trailing" id="tHI-A8-aoP"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="18" left="18" bottom="18" right="18"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="backersSubtitleLabel" destination="iWX-Ib-GqJ" id="x5o-N2-zdY"/>
                <outlet property="backersTitleLabel" destination="bWI-4c-wMc" id="71c-Z5-alO"/>
                <outlet property="backgroundGradientView" destination="g3C-Yu-Ais" id="EXL-aE-0R3"/>
                <outlet property="cardView" destination="MCx-XZ-do1" id="ooI-w3-Yld"/>
                <outlet property="deadlineSubtitleLabel" destination="ROm-1k-k3E" id="ROC-qg-ng0"/>
                <outlet property="deadlineTitleLabel" destination="Vnf-dW-sgK" id="pxN-fz-B6V"/>
                <outlet property="fundingProgressBarView" destination="x89-Lb-Kwd" id="OYj-g4-UH6"/>
                <outlet property="fundingProgressContainerView" destination="OPY-xb-MtF" id="HaW-eq-pvM"/>
                <outlet property="fundingSubtitleLabel" destination="KAy-uL-thv" id="eMv-Pz-dmM"/>
                <outlet property="fundingTitleLabel" destination="N20-e5-Zhl" id="lws-td-KUJ"/>
                <outlet property="metadataBackgroundView" destination="6Ha-xu-JTi" id="vmQ-g3-rIE"/>
                <outlet property="metadataIconImageView" destination="E9o-YU-45Y" id="JL9-l5-ABq"/>
                <outlet property="metadataLabel" destination="fzb-XH-e79" id="xYa-U5-J9H"/>
                <outlet property="metadataStackView" destination="5L7-6D-yfg" id="4kp-XU-wjX"/>
                <outlet property="metadataView" destination="rwx-so-2g9" id="ttm-a7-HMe"/>
                <outlet property="projectImageView" destination="nhT-Ll-gUJ" id="eZB-Qj-Jdb"/>
                <outlet property="projectInfoStackView" destination="P6a-bA-zHj" id="jhm-G2-lv5"/>
                <outlet property="projectNameAndBlurbLabel" destination="AuD-Ht-Qmn" id="BWN-3k-WXC"/>
                <outlet property="projectStateStackView" destination="Azd-aw-56B" id="QiH-dW-vOS"/>
                <outlet property="projectStateSubtitleLabel" destination="MAd-Br-SMX" id="3ns-Vt-2MB"/>
                <outlet property="projectStateTitleLabel" destination="p3B-Nb-GBg" id="Hmn-Pf-dgZ"/>
                <outlet property="projectStatsStackView" destination="qYw-F3-aZl" id="fjZ-Du-FyC"/>
                <outlet property="saveButton" destination="eIL-Rt-9Tk" id="VuL-1D-4h5"/>
                <outlet property="socialAvatarImageView" destination="3kE-Jg-fp9" id="hEo-df-C32"/>
                <outlet property="socialLabel" destination="1Pi-Hj-7EO" id="908-7l-lXO"/>
                <outlet property="socialStackView" destination="PUL-Kg-8AR" id="npn-Vt-G4G"/>
            </connections>
            <point key="canvasLocation" x="-1458" y="262.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="metadata-featured" width="11" height="12"/>
    </resources>
</document>
