<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery View Controller-->
        <scene sceneID="Pbp-dv-kuM">
            <objects>
                <viewController storyboardIdentifier="DiscoveryViewController" id="G4V-ye-CLN" customClass="DiscoveryViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWF-L6-TC2"/>
                        <viewControllerLayoutGuide type="bottom" id="qTF-tM-mP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kuh-85-Y4E">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAX-pt-y2u" userLabel="Pages container">
                                <rect key="frame" x="0.0" y="115" width="400" height="485"/>
                                <connections>
                                    <segue destination="ynw-dc-pxD" kind="embed" id="5LZ-9P-sMI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-Sz-gTi" userLabel="Live stream container">
                                <rect key="frame" x="0.0" y="65" width="400" height="535"/>
                                <connections>
                                    <segue destination="UAu-DY-esz" kind="embed" id="kVE-io-dOw"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doj-qA-CRz" userLabel="Sorts container">
                                <rect key="frame" x="0.0" y="65" width="400" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HnD-3P-4LC"/>
                                </constraints>
                                <connections>
                                    <segue destination="00O-j2-LyI" kind="embed" id="1BO-36-mf7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-ni-s34" userLabel="Navigation Header container">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WoQ-4r-ybI"/>
                                </constraints>
                                <connections>
                                    <segue destination="RCd-Hu-FaN" kind="embed" id="LIY-S4-2G6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dUb-ni-s34" firstAttribute="top" secondItem="Kuh-85-Y4E" secondAttribute="topMargin" id="5jZ-Uk-gLE"/>
                            <constraint firstItem="FbJ-Sz-gTi" firstAttribute="leading" secondItem="dUb-ni-s34" secondAttribute="leading" id="6rH-us-STJ"/>
                            <constraint firstItem="FAX-pt-y2u" firstAttribute="top" secondItem="Doj-qA-CRz" secondAttribute="bottom" id="9Dr-uo-nMZ"/>
                            <constraint firstItem="dUb-ni-s34" firstAttribute="leading" secondItem="Kuh-85-Y4E" secondAttribute="leading" id="Ato-za-9z9"/>
                            <constraint firstItem="qTF-tM-mP0" firstAttribute="top" secondItem="FbJ-Sz-gTi" secondAttribute="bottom" id="Ggf-9q-yZh"/>
                            <constraint firstAttribute="trailing" secondItem="FAX-pt-y2u" secondAttribute="trailing" id="Haf-Tu-zCG"/>
                            <constraint firstItem="Doj-qA-CRz" firstAttribute="leading" secondItem="Kuh-85-Y4E" secondAttribute="leading" id="JuW-Ce-Bj2"/>
                            <constraint firstItem="FbJ-Sz-gTi" firstAttribute="top" secondItem="dUb-ni-s34" secondAttribute="bottom" id="QAs-lR-vmg"/>
                            <constraint firstAttribute="trailing" secondItem="Doj-qA-CRz" secondAttribute="trailing" id="ZjO-cl-xir"/>
                            <constraint firstAttribute="trailing" secondItem="dUb-ni-s34" secondAttribute="trailing" id="gmC-ma-ITZ"/>
                            <constraint firstItem="qTF-tM-mP0" firstAttribute="top" secondItem="FAX-pt-y2u" secondAttribute="bottom" id="hJB-FS-xfb"/>
                            <constraint firstItem="FAX-pt-y2u" firstAttribute="leading" secondItem="Kuh-85-Y4E" secondAttribute="leading" id="kmN-nP-oOI"/>
                            <constraint firstItem="dUb-ni-s34" firstAttribute="bottom" secondItem="Doj-qA-CRz" secondAttribute="top" id="u4R-oC-L5u"/>
                            <constraint firstItem="FbJ-Sz-gTi" firstAttribute="trailing" secondItem="dUb-ni-s34" secondAttribute="trailing" id="yQO-9K-sdn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="leH-O1-cVh">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHV-lA-AM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-767"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fhy-HW-TM2">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="16" navigationOrientation="horizontal" spineLocation="none" id="ynw-dc-pxD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSO-El-133" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-819"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="vX8-6c-c9L">
            <objects>
                <viewController storyboardIdentifier="DiscoveryFiltersViewController" title="Filters View Controller" id="Lrr-Jc-WxN" userLabel="Filters View Controller" customClass="DiscoveryFiltersViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8U-Wj-qeR"/>
                        <viewControllerLayoutGuide type="bottom" id="yza-dA-PTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYb-eE-zqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-hd-vcb" customClass="GradientView" customModule="Library">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Eg-ye-TnY">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S1T-uH-gOq"/>
                                </constraints>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-hp-QnW">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscoveryFiltersStaticRowCell" rowHeight="61" id="waS-Dy-oxm" userLabel="Static Separator" customClass="DiscoveryFiltersStaticRowCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waS-Dy-oxm" id="JFE-2G-NVd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-ls-Fqk">
                                                    <rect key="frame" x="8" y="8" width="4" height="45"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fj6-ls-Fqk" secondAttribute="bottom" id="7Lt-KW-ltc"/>
                                                <constraint firstItem="fj6-ls-Fqk" firstAttribute="leading" secondItem="JFE-2G-NVd" secondAttribute="leadingMargin" id="9vx-ZQ-HHS"/>
                                                <constraint firstItem="fj6-ls-Fqk" firstAttribute="top" secondItem="JFE-2G-NVd" secondAttribute="topMargin" id="g9p-J4-xTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="fj6-ls-Fqk" id="6o5-mm-lws"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscoverySelectableRowCell" rowHeight="44" id="12J-zx-nO8" customClass="DiscoverySelectableRowCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12J-zx-nO8" id="KNn-dG-ZFy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-l0-uQN">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZy-2b-lTV">
                                                            <rect key="frame" x="0.0" y="1" width="104" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="live-indicator" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-FJ-6h7">
                                                            <rect key="frame" x="110" y="7" width="14" height="14"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nas-2T-LXH">
                                                            <rect key="frame" x="130" y="14" width="229" height="0.0"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="b9E-4T-Aii"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="wlo-l0-uQN" secondAttribute="top" id="6ny-o2-DFr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wlo-l0-uQN" secondAttribute="trailing" id="Azq-aw-tXP"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="wlo-l0-uQN" secondAttribute="leading" id="jLo-py-bM1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wlo-l0-uQN" secondAttribute="bottom" id="tPm-BF-Ord"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <connections>
                                            <outlet property="filterTitleLabel" destination="BZy-2b-lTV" id="Wbj-n1-Hf9"/>
                                            <outlet property="liveIndicatorImageView" destination="2gr-FJ-6h7" id="0Vr-7p-Hfr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscoveryExpandableRowCell" rowHeight="44" id="dTW-Od-pFz" customClass="DiscoveryExpandableRowCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTW-Od-pFz" id="JA7-MN-ff5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-ki-CmI">
                                                    <rect key="frame" x="8" y="8" width="14" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai3-0N-LIF">
                                                            <rect key="frame" x="0.0" y="1.5" width="6" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnq-7a-kU9">
                                                            <rect key="frame" x="10" y="12" width="4" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="WGC-ki-CmI" secondAttribute="top" id="8EV-Mf-4IX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WGC-ki-CmI" secondAttribute="trailing" id="EsT-id-EcR"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="WGC-ki-CmI" secondAttribute="leading" id="RCl-fd-KwV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WGC-ki-CmI" secondAttribute="bottom" id="ezP-cA-xRk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="filterTitleLabel" destination="ai3-0N-LIF" id="fH7-xa-kID"/>
                                            <outlet property="projectsCountLabel" destination="lnq-7a-kU9" id="akk-yI-Ze6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiscoveryExpandedSelectableRowCell" rowHeight="44" id="Byu-vL-ty5" customClass="DiscoveryExpandedSelectableRowCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Byu-vL-ty5" id="f45-8F-RwC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-3B-Mcg">
                                                    <rect key="frame" x="20" y="8" width="4.5" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.15000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVS-EI-b5h" userLabel="Highlight View">
                                                    <rect key="frame" x="8" y="2" width="34.5" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.3282980492" blue="0.66772108890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check-circle" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-Ke-KPO">
                                                    <rect key="frame" x="32.5" y="13" width="18" height="19"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark-selected-filter" translatesAutoresizingMaskIntoConstraints="NO" id="958-VA-ktz">
                                                    <rect key="frame" x="36.5" y="19" width="11" height="8"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VVS-EI-b5h" firstAttribute="leading" secondItem="f45-8F-RwC" secondAttribute="leadingMargin" id="31u-ur-gEM"/>
                                                <constraint firstItem="VVS-EI-b5h" firstAttribute="bottom" secondItem="EJF-3B-Mcg" secondAttribute="bottom" constant="6" id="Emg-aE-nXm"/>
                                                <constraint firstItem="VVS-EI-b5h" firstAttribute="trailing" secondItem="EJF-3B-Mcg" secondAttribute="trailing" constant="18" id="KvF-Zr-2gX"/>
                                                <constraint firstItem="DYV-Ke-KPO" firstAttribute="leading" secondItem="EJF-3B-Mcg" secondAttribute="trailing" constant="8" id="MFT-IU-4Rw"/>
                                                <constraint firstItem="VVS-EI-b5h" firstAttribute="top" secondItem="EJF-3B-Mcg" secondAttribute="top" constant="-6" id="NCG-1q-7Sb"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EJF-3B-Mcg" secondAttribute="trailing" constant="12" id="Z9d-ce-zF8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EJF-3B-Mcg" secondAttribute="bottom" id="gyK-gh-iV9"/>
                                                <constraint firstItem="EJF-3B-Mcg" firstAttribute="leading" secondItem="f45-8F-RwC" secondAttribute="leadingMargin" constant="12" id="iPd-c4-cTM"/>
                                                <constraint firstItem="958-VA-ktz" firstAttribute="centerY" secondItem="DYV-Ke-KPO" secondAttribute="centerY" id="mhT-qB-0hD"/>
                                                <constraint firstItem="958-VA-ktz" firstAttribute="centerX" secondItem="DYV-Ke-KPO" secondAttribute="centerX" id="nQk-yk-L3s"/>
                                                <constraint firstItem="DYV-Ke-KPO" firstAttribute="centerY" secondItem="VVS-EI-b5h" secondAttribute="centerY" id="rdW-nD-aG5"/>
                                                <constraint firstItem="EJF-3B-Mcg" firstAttribute="top" secondItem="f45-8F-RwC" secondAttribute="topMargin" id="yzh-Fm-tqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkImageView" destination="958-VA-ktz" id="tR1-cR-KXi"/>
                                            <outlet property="circleImageView" destination="DYV-Ke-KPO" id="MK2-Tp-mPT"/>
                                            <outlet property="filterTitleLabel" destination="EJF-3B-Mcg" id="UiP-5u-fGu"/>
                                            <outlet property="highlightView" destination="VVS-EI-b5h" id="ZaC-kh-C1f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoveryFiltersLoaderCell" id="dox-Ww-A5M" customClass="DiscoveryFiltersLoaderCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dox-Ww-A5M" id="hbF-w4-zs9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-5A-IVT">
                                                    <rect key="frame" x="177" y="17" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qf2-5A-IVT" firstAttribute="centerX" secondItem="hbF-w4-zs9" secondAttribute="centerX" id="VEk-CC-7CC"/>
                                                <constraint firstItem="Qf2-5A-IVT" firstAttribute="centerY" secondItem="hbF-w4-zs9" secondAttribute="centerY" id="jun-r6-PZF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="Qf2-5A-IVT" id="qJc-HG-dow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yza-dA-PTx" firstAttribute="top" secondItem="KgX-hp-QnW" secondAttribute="bottom" id="5nA-Qk-2t7"/>
                            <constraint firstAttribute="trailing" secondItem="KgX-hp-QnW" secondAttribute="trailing" id="7bM-wR-d4N"/>
                            <constraint firstItem="yza-dA-PTx" firstAttribute="top" secondItem="7FI-hd-vcb" secondAttribute="bottom" id="AbK-78-g4r"/>
                            <constraint firstAttribute="trailing" secondItem="7FI-hd-vcb" secondAttribute="trailing" id="AcF-tp-fwI"/>
                            <constraint firstItem="7FI-hd-vcb" firstAttribute="top" secondItem="9Eg-ye-TnY" secondAttribute="bottom" id="ChM-bc-XdM"/>
                            <constraint firstItem="KgX-hp-QnW" firstAttribute="top" secondItem="9Eg-ye-TnY" secondAttribute="bottom" id="FL0-Bs-ac5"/>
                            <constraint firstItem="9Eg-ye-TnY" firstAttribute="leading" secondItem="jYb-eE-zqE" secondAttribute="leading" id="ItS-7S-S3Z"/>
                            <constraint firstItem="7FI-hd-vcb" firstAttribute="leading" secondItem="jYb-eE-zqE" secondAttribute="leading" id="VrR-zO-e7q"/>
                            <constraint firstAttribute="trailing" secondItem="9Eg-ye-TnY" secondAttribute="trailing" id="Ymf-yC-31h"/>
                            <constraint firstItem="9Eg-ye-TnY" firstAttribute="top" secondItem="Q8U-Wj-qeR" secondAttribute="bottom" id="tb4-2A-3Bn"/>
                            <constraint firstItem="KgX-hp-QnW" firstAttribute="leading" secondItem="jYb-eE-zqE" secondAttribute="leading" id="xhu-yf-Nni"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bgView" destination="7FI-hd-vcb" id="J4S-Gs-Y5y"/>
                        <outlet property="closeButton" destination="9Eg-ye-TnY" id="KSI-53-uq1"/>
                        <outlet property="filtersTableView" destination="KgX-hp-QnW" id="vX3-Op-f20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYG-xM-Tc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-38"/>
        </scene>
        <!--Sort Pager View Controller-->
        <scene sceneID="faJ-fs-J13">
            <objects>
                <viewController storyboardIdentifier="SortPagerViewController" id="00O-j2-LyI" customClass="SortPagerViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSe-j1-s7J"/>
                        <viewControllerLayoutGuide type="bottom" id="k5o-2C-bBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wto-VE-jTu">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-5g-xCb" userLabel="Bottom border">
                                <rect key="frame" x="0.0" y="49" width="400" height="1"/>
                                <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TIG-I4-Y24"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-Pq-Mh1" userLabel="Sorts scroll view">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-mF-Pz5" userLabel="Sorts Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-KF-GsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-pV-uZx">
                                                <rect key="frame" x="32" y="0.0" width="32" height="50"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-WK-MIh">
                                                <rect key="frame" x="64" y="0.0" width="32" height="50"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-jt-GPv">
                                                <rect key="frame" x="96" y="0.0" width="32" height="50"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNI-8q-4wr">
                                                <rect key="frame" x="128" y="0.0" width="32" height="50"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsg-O3-UXw" userLabel="Selected indicator">
                                        <rect key="frame" x="0.0" y="46" width="72" height="3"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="ELF-br-vZY"/>
                                            <constraint firstAttribute="width" constant="72" id="dyU-GJ-mou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rW6-mF-Pz5" firstAttribute="leading" secondItem="C7C-Pq-Mh1" secondAttribute="leading" id="LcI-ns-OX2"/>
                                    <constraint firstAttribute="trailing" secondItem="rW6-mF-Pz5" secondAttribute="trailing" id="Vzv-Kc-u9o"/>
                                    <constraint firstAttribute="bottom" secondItem="dsg-O3-UXw" secondAttribute="bottom" constant="1" id="axw-SJ-cDe"/>
                                    <constraint firstItem="rW6-mF-Pz5" firstAttribute="height" secondItem="C7C-Pq-Mh1" secondAttribute="height" id="ghw-or-rV3"/>
                                    <constraint firstItem="dsg-O3-UXw" firstAttribute="leading" secondItem="C7C-Pq-Mh1" secondAttribute="leading" id="pnI-IF-BDB"/>
                                    <constraint firstAttribute="bottom" secondItem="rW6-mF-Pz5" secondAttribute="bottom" id="sbX-HD-Neg"/>
                                    <constraint firstItem="rW6-mF-Pz5" firstAttribute="top" secondItem="C7C-Pq-Mh1" secondAttribute="top" id="tOE-nG-xtz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C7C-Pq-Mh1" secondAttribute="bottom" id="ET2-9I-vHB"/>
                            <constraint firstItem="C7C-Pq-Mh1" firstAttribute="height" secondItem="Wto-VE-jTu" secondAttribute="height" id="Kav-M4-zoZ"/>
                            <constraint firstItem="jeP-5g-xCb" firstAttribute="leading" secondItem="Wto-VE-jTu" secondAttribute="leading" id="Nhg-4Y-qIo"/>
                            <constraint firstAttribute="trailing" secondItem="C7C-Pq-Mh1" secondAttribute="trailing" id="Uzk-1m-gXK"/>
                            <constraint firstItem="C7C-Pq-Mh1" firstAttribute="top" secondItem="Wto-VE-jTu" secondAttribute="top" id="cDY-zr-D9H"/>
                            <constraint firstItem="C7C-Pq-Mh1" firstAttribute="width" secondItem="Wto-VE-jTu" secondAttribute="width" id="dbE-6n-ckW"/>
                            <constraint firstAttribute="trailing" secondItem="jeP-5g-xCb" secondAttribute="trailing" id="nje-Ug-sIb"/>
                            <constraint firstAttribute="bottom" secondItem="jeP-5g-xCb" secondAttribute="bottom" id="qMe-Ek-DRT"/>
                            <constraint firstItem="C7C-Pq-Mh1" firstAttribute="leading" secondItem="Wto-VE-jTu" secondAttribute="leading" id="uiC-nW-zC1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="borderLineView" destination="jeP-5g-xCb" id="rFq-BG-P5s"/>
                        <outlet property="indicatorView" destination="dsg-O3-UXw" id="5yu-YC-jSB"/>
                        <outlet property="indicatorViewLeadingConstraint" destination="pnI-IF-BDB" id="6tv-wS-Nca"/>
                        <outlet property="indicatorViewWidthConstraint" destination="dyU-GJ-mou" id="Ei7-xR-f44"/>
                        <outlet property="scrollView" destination="C7C-Pq-Mh1" id="0OO-8B-beN"/>
                        <outlet property="sortsStackView" destination="rW6-mF-Pz5" id="HeL-0W-8P2"/>
                        <outlet property="sortsStackViewLeadingConstraint" destination="LcI-ns-OX2" id="9U3-Q1-ixt"/>
                        <outlet property="sortsStackViewTrailingConstraint" destination="Vzv-Kc-u9o" id="prp-Kd-jYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd5-8Y-s7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-1194"/>
        </scene>
        <!--Discovery Navigation Header View Controller-->
        <scene sceneID="0Bq-Hr-rJ9">
            <objects>
                <viewController storyboardIdentifier="DiscoveryNavigationHeaderViewController" id="RCd-Hu-FaN" customClass="DiscoveryNavigationHeaderViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2S-j5-umj"/>
                        <viewControllerLayoutGuide type="bottom" id="joX-jR-jVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="189-Qu-20l">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-DT-JXM" customClass="GradientView" customModule="Library">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="65"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqu-6W-LIK">
                                <rect key="frame" x="0.0" y="64" width="400" height="1"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.13725490196078433" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JXf-q8-Fkc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTG-N8-oCA" userLabel="Favorite Container View">
                                <rect key="frame" x="0.0" y="11" width="44" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-outline" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-dc-OpY">
                                        <rect key="frame" x="8" y="13" width="20" height="18"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-4H-e6W">
                                        <rect key="frame" x="9" y="14" width="18" height="16"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gE-WC-mdL">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ij6-dc-OpY" firstAttribute="centerY" secondItem="CTG-N8-oCA" secondAttribute="centerY" id="3MH-JC-Tka"/>
                                    <constraint firstItem="DzE-4H-e6W" firstAttribute="centerY" secondItem="CTG-N8-oCA" secondAttribute="centerY" id="8VW-fL-4dy"/>
                                    <constraint firstItem="DzE-4H-e6W" firstAttribute="centerX" secondItem="Ij6-dc-OpY" secondAttribute="centerX" id="91i-t8-NKG"/>
                                    <constraint firstAttribute="width" constant="44" id="BV3-mC-ige"/>
                                    <constraint firstItem="Ij6-dc-OpY" firstAttribute="leading" secondItem="CTG-N8-oCA" secondAttribute="leading" id="UGW-fI-Y6d"/>
                                    <constraint firstAttribute="trailing" secondItem="3gE-WC-mdL" secondAttribute="trailing" id="gPS-Zs-Dz7"/>
                                    <constraint firstAttribute="height" constant="44" id="kta-sW-9wm"/>
                                    <constraint firstAttribute="bottom" secondItem="3gE-WC-mdL" secondAttribute="bottom" id="oA9-E0-IWH"/>
                                    <constraint firstItem="3gE-WC-mdL" firstAttribute="top" secondItem="CTG-N8-oCA" secondAttribute="top" id="t7C-hc-550"/>
                                    <constraint firstItem="3gE-WC-mdL" firstAttribute="leading" secondItem="CTG-N8-oCA" secondAttribute="leading" id="tHp-RL-lvi"/>
                                    <constraint firstItem="Ij6-dc-OpY" firstAttribute="leading" secondItem="CTG-N8-oCA" secondAttribute="leadingMargin" id="tTF-Nj-zOg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UGW-fI-Y6d"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AvP-Jg-11Z" userLabel="Outer Stack View">
                                <rect key="frame" x="104" y="0.0" width="42" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-Jy-Y4V">
                                        <rect key="frame" x="0.0" y="22.5" width="23" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzf-ev-nrc">
                                                <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="/" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-NK-fXr">
                                                <rect key="frame" x="8.5" y="0.0" width="6" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-JQ-dJe">
                                                <rect key="frame" x="18.5" y="0.0" width="4.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="arrow-down" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-Vv-egm">
                                        <rect key="frame" x="31" y="29.5" width="11" height="6"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-EK-zBj">
                                <rect key="frame" x="104" y="0.0" width="193" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AvP-Jg-11Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CTG-N8-oCA" secondAttribute="trailing" id="1w0-jI-Xbx"/>
                            <constraint firstItem="9CN-EK-zBj" firstAttribute="top" secondItem="AvP-Jg-11Z" secondAttribute="top" id="8xm-2D-pr7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AvP-Jg-11Z" secondAttribute="bottom" id="B0H-UJ-qJS"/>
                            <constraint firstItem="Uqu-6W-LIK" firstAttribute="leading" secondItem="189-Qu-20l" secondAttribute="leading" id="BhZ-hY-Byg"/>
                            <constraint firstItem="9CN-EK-zBj" firstAttribute="bottom" secondItem="AvP-Jg-11Z" secondAttribute="bottom" id="DFn-av-A3D"/>
                            <constraint firstAttribute="trailing" secondItem="H2g-DT-JXM" secondAttribute="trailing" id="K0b-az-zyn"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AvP-Jg-11Z" secondAttribute="trailing" constant="30" id="KnM-2i-YX8"/>
                            <constraint firstItem="9CN-EK-zBj" firstAttribute="leading" secondItem="AvP-Jg-11Z" secondAttribute="leading" id="MMI-dy-ql8"/>
                            <constraint firstItem="H2g-DT-JXM" firstAttribute="top" secondItem="189-Qu-20l" secondAttribute="top" id="Xq0-ie-rTE"/>
                            <constraint firstItem="AvP-Jg-11Z" firstAttribute="top" secondItem="Z2S-j5-umj" secondAttribute="bottom" id="YP3-fh-T5U"/>
                            <constraint firstItem="AvP-Jg-11Z" firstAttribute="centerX" secondItem="189-Qu-20l" secondAttribute="centerX" id="dF0-3N-f3X"/>
                            <constraint firstItem="Uqu-6W-LIK" firstAttribute="top" secondItem="H2g-DT-JXM" secondAttribute="bottom" constant="-1" id="g0v-HA-ErW"/>
                            <constraint firstItem="H2g-DT-JXM" firstAttribute="leading" secondItem="189-Qu-20l" secondAttribute="leading" id="np9-Pa-vI9"/>
                            <constraint firstItem="9CN-EK-zBj" firstAttribute="trailing" secondItem="AvP-Jg-11Z" secondAttribute="trailing" id="ogl-6o-HhW"/>
                            <constraint firstItem="CTG-N8-oCA" firstAttribute="centerY" secondItem="RUu-Jy-Y4V" secondAttribute="centerY" id="pY8-ei-3kJ"/>
                            <constraint firstAttribute="trailing" secondItem="Uqu-6W-LIK" secondAttribute="trailing" id="tUN-qu-H4u"/>
                            <constraint firstItem="CTG-N8-oCA" firstAttribute="leading" secondItem="189-Qu-20l" secondAttribute="leading" id="ufK-KL-tb3"/>
                            <constraint firstAttribute="bottom" secondItem="H2g-DT-JXM" secondAttribute="bottom" id="vnK-fd-I4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowImageView" destination="0Gr-Vv-egm" id="kxl-cB-kRF"/>
                        <outlet property="bgView" destination="H2g-DT-JXM" id="5Ko-kL-825"/>
                        <outlet property="borderLineHeightConstraint" destination="JXf-q8-Fkc" id="PFD-oJ-ky2"/>
                        <outlet property="borderLineView" destination="Uqu-6W-LIK" id="vqp-Ea-69S"/>
                        <outlet property="dividerLabel" destination="RHL-NK-fXr" id="dQn-Xj-o1t"/>
                        <outlet property="favoriteButton" destination="3gE-WC-mdL" id="3U0-oM-QDh"/>
                        <outlet property="favoriteContainerView" destination="CTG-N8-oCA" id="YZD-bV-5Ls"/>
                        <outlet property="heartImageView" destination="DzE-4H-e6W" id="W47-0B-s1t"/>
                        <outlet property="heartOutlineImageView" destination="Ij6-dc-OpY" id="9Zd-Lt-Qsp"/>
                        <outlet property="outerStackViewTopConstraint" destination="YP3-fh-T5U" id="Cb4-S5-FzH"/>
                        <outlet property="primaryLabel" destination="Xzf-ev-nrc" id="jay-lV-74W"/>
                        <outlet property="secondaryLabel" destination="gOI-JQ-dJe" id="0p8-sw-qr7"/>
                        <outlet property="titleButton" destination="9CN-EK-zBj" id="5eH-Cp-A4r"/>
                        <outlet property="titleStackView" destination="AvP-Jg-11Z" id="8iU-5D-pxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpq-X6-ooJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-1313"/>
        </scene>
        <!--LiveStreamDiscoveryViewController-->
        <scene sceneID="y5a-Cj-TAa">
            <objects>
                <viewControllerPlaceholder storyboardName="LiveStreamDiscovery" referencedIdentifier="LiveStreamDiscoveryViewController" id="UAu-DY-esz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFD-Cw-XC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-292"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="11" height="6"/>
        <image name="check-circle" width="18" height="19"/>
        <image name="checkmark-selected-filter" width="11" height="8"/>
        <image name="heart" width="18" height="16"/>
        <image name="heart-outline" width="20" height="18"/>
        <image name="live-indicator" width="14" height="14"/>
    </resources>
</document>
