<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Live Stream Container View Controller-->
        <scene sceneID="yp8-qH-UaV">
            <objects>
                <viewController storyboardIdentifier="LiveStreamContainerViewController" id="yz4-bw-1UY" customClass="LiveStreamContainerViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkr-1C-Ea5"/>
                        <viewControllerLayoutGuide type="bottom" id="UVo-OT-L1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zuq-cD-Crv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-N8-hgG">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-39-hCb">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ebi-I6-v7C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="waB-eH-keY">
                                <rect key="frame" x="291" y="409" width="600" height="360"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-YI-3wc">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rB-eO-gWg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyx-cn-REu">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-4e-X7a">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jSK-4e-X7a" secondAttribute="height" multiplier="1:1" id="0Id-43-mxK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="live_waves" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-eZ-NGd">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZW7-eZ-NGd" secondAttribute="height" multiplier="1:1" id="nk4-tf-SNB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jSK-4e-X7a" firstAttribute="leading" secondItem="zyx-cn-REu" secondAttribute="leading" id="3jA-mU-zCF"/>
                                                    <constraint firstItem="jSK-4e-X7a" firstAttribute="top" secondItem="zyx-cn-REu" secondAttribute="top" id="3zG-VW-dNw"/>
                                                    <constraint firstItem="ZW7-eZ-NGd" firstAttribute="top" secondItem="jSK-4e-X7a" secondAttribute="top" constant="-2" id="59b-oK-f3N"/>
                                                    <constraint firstItem="ZW7-eZ-NGd" firstAttribute="width" secondItem="jSK-4e-X7a" secondAttribute="width" multiplier="0.28" id="73X-aC-z4j"/>
                                                    <constraint firstItem="jSK-4e-X7a" firstAttribute="trailing" secondItem="zyx-cn-REu" secondAttribute="trailing" id="KUc-Xf-eaf"/>
                                                    <constraint firstItem="jSK-4e-X7a" firstAttribute="bottom" secondItem="zyx-cn-REu" secondAttribute="bottom" id="YuS-jq-xMc"/>
                                                    <constraint firstItem="ZW7-eZ-NGd" firstAttribute="leading" secondItem="jSK-4e-X7a" secondAttribute="leading" constant="-2" id="cnq-IC-bhr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-a9-bYC">
                                                <rect key="frame" x="90" y="0.0" width="464" height="90"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-qW-Fjy">
                                                <rect key="frame" x="554" y="0.0" width="46" height="90"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="255" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-t7-HoT" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="90" width="600" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="urn-5c-Uib"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-IO-dUp">
                                        <rect key="frame" x="0.0" y="91" width="600" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXl-if-6Yd">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-rg-LC3">
                                                <rect key="frame" x="0.0" y="21" width="600" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-p7-ZXS">
                                                <rect key="frame" x="0.0" y="41" width="600" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHW-1g-ljS" userLabel="Spacer">
                                                <rect key="frame" x="0.0" y="41" width="600" height="209"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgX-hH-ACY">
                                        <rect key="frame" x="0.0" y="341" width="600" height="19"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifN-Cc-dio">
                                                <rect key="frame" x="0.0" y="0.0" width="526" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-R4-rUD">
                                                <rect key="frame" x="526" y="0.0" width="54" height="19"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="subscribe:" destination="yz4-bw-1UY" eventType="touchUpInside" id="vJi-rc-B8w"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NM2-Ql-kqW">
                                                <rect key="frame" x="580" y="0.0" width="20" height="19"/>
                                            </activityIndicatorView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7rB-eO-gWg" firstAttribute="height" secondItem="SnY-YI-3wc" secondAttribute="height" multiplier="0.25" id="bHl-yL-Xu5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-xl-EOQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-Rv-KJp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-fY-s2G">
                                                <rect key="frame" x="0.0" y="90" width="600" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ox-58-NLf">
                                                        <rect key="frame" x="279" y="0.0" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="T3H-jR-xFr">
                                                        <rect key="frame" x="290" y="21" width="20" height="21"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-27-nSi">
                                                        <rect key="frame" x="277" y="41" width="46" height="21"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qs3-Rv-KJp" firstAttribute="trailing" secondItem="8U9-xl-EOQ" secondAttribute="trailing" id="B1R-W1-pOf"/>
                                    <constraint firstItem="Qs3-Rv-KJp" firstAttribute="leading" secondItem="8U9-xl-EOQ" secondAttribute="leading" id="FKo-Hh-kdB"/>
                                    <constraint firstItem="Qs3-Rv-KJp" firstAttribute="top" secondItem="8U9-xl-EOQ" secondAttribute="top" id="GcM-5m-JR2"/>
                                    <constraint firstItem="Qs3-Rv-KJp" firstAttribute="bottom" secondItem="8U9-xl-EOQ" secondAttribute="bottom" id="r4O-Ci-zZn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SnY-YI-3wc" firstAttribute="top" secondItem="8U9-xl-EOQ" secondAttribute="bottom" id="0Nk-sf-fDO"/>
                            <constraint firstItem="F4c-N8-hgG" firstAttribute="trailing" secondItem="Cx1-39-hCb" secondAttribute="trailing" id="3Sj-vK-M8h"/>
                            <constraint firstItem="F4c-N8-hgG" firstAttribute="top" secondItem="Cx1-39-hCb" secondAttribute="top" id="5gD-6g-H7f"/>
                            <constraint firstItem="SnY-YI-3wc" firstAttribute="trailing" secondItem="Zuq-cD-Crv" secondAttribute="trailing" id="92J-bG-VFI"/>
                            <constraint firstItem="waB-eH-keY" firstAttribute="trailing" secondItem="Cx1-39-hCb" secondAttribute="trailing" id="Dke-NQ-cbt"/>
                            <constraint firstItem="8U9-xl-EOQ" firstAttribute="trailing" secondItem="Zuq-cD-Crv" secondAttribute="trailing" id="EuO-ky-SXn"/>
                            <constraint firstItem="SnY-YI-3wc" firstAttribute="leading" secondItem="Zuq-cD-Crv" secondAttribute="leading" id="Jd1-br-POS"/>
                            <constraint firstItem="8U9-xl-EOQ" firstAttribute="leading" secondItem="Zuq-cD-Crv" secondAttribute="leading" id="KHU-fd-3IG"/>
                            <constraint firstItem="Cx1-39-hCb" firstAttribute="leading" secondItem="SnY-YI-3wc" secondAttribute="leading" id="KR2-Za-Avo"/>
                            <constraint firstItem="SnY-YI-3wc" firstAttribute="bottom" secondItem="Zuq-cD-Crv" secondAttribute="bottomMargin" id="Qfy-Pl-mCt"/>
                            <constraint firstItem="waB-eH-keY" firstAttribute="bottom" secondItem="Cx1-39-hCb" secondAttribute="bottom" id="UbF-Fw-Cqk"/>
                            <constraint firstItem="F4c-N8-hgG" firstAttribute="bottom" secondItem="Cx1-39-hCb" secondAttribute="bottom" id="VIo-Tw-Xzl"/>
                            <constraint firstItem="Cx1-39-hCb" firstAttribute="bottom" secondItem="SnY-YI-3wc" secondAttribute="bottom" id="Yen-25-C8k"/>
                            <constraint firstItem="waB-eH-keY" firstAttribute="top" secondItem="Cx1-39-hCb" secondAttribute="top" id="dR1-5F-Qkg"/>
                            <constraint firstItem="waB-eH-keY" firstAttribute="leading" secondItem="Cx1-39-hCb" secondAttribute="leading" id="oY2-xQ-oaM"/>
                            <constraint firstItem="8U9-xl-EOQ" firstAttribute="top" secondItem="Zuq-cD-Crv" secondAttribute="topMargin" id="pmI-Rd-cc9"/>
                            <constraint firstItem="Cx1-39-hCb" firstAttribute="trailing" secondItem="SnY-YI-3wc" secondAttribute="trailing" id="uON-8P-Um5"/>
                            <constraint firstItem="F4c-N8-hgG" firstAttribute="leading" secondItem="Cx1-39-hCb" secondAttribute="leading" id="uxx-xB-j80"/>
                            <constraint firstItem="Cx1-39-hCb" firstAttribute="top" secondItem="SnY-YI-3wc" secondAttribute="top" id="vLc-j3-PdO"/>
                            <constraint firstItem="8U9-xl-EOQ" firstAttribute="height" secondItem="Zuq-cD-Crv" secondAttribute="height" multiplier="0.4" id="zjz-lf-T8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableForLabel" destination="WXl-if-6Yd" id="mee-Gy-Mdd"/>
                        <outlet property="creatorAvatarImageView" destination="jSK-4e-X7a" id="AcB-Cs-3WC"/>
                        <outlet property="creatorAvatarLabel" destination="hBo-a9-bYC" id="FLg-iY-Tbb"/>
                        <outlet property="creatorAvatarLiveDotImageView" destination="ZW7-eZ-NGd" id="4Kk-4M-Shr"/>
                        <outlet property="detailsContainerStackView" destination="SnY-YI-3wc" id="VZR-tS-6Hp"/>
                        <outlet property="detailsLoadingActivityIndicatorView" destination="waB-eH-keY" id="c2b-M6-9UQ"/>
                        <outlet property="detailsStackView" destination="LI3-IO-dUp" id="Ffv-jR-yot"/>
                        <outlet property="liveStreamParagraphLabel" destination="s7E-p7-ZXS" id="dHh-vm-9gb"/>
                        <outlet property="liveStreamTitleLabel" destination="N8q-rg-LC3" id="J8E-TM-t5H"/>
                        <outlet property="loaderActivityIndicatorView" destination="T3H-jR-xFr" id="qL8-U6-z5k"/>
                        <outlet property="loaderButton" destination="uVS-27-nSi" id="cmw-1a-loF"/>
                        <outlet property="loaderContainerStackView" destination="Qs3-Rv-KJp" id="nFf-Um-isU"/>
                        <outlet property="loaderLabel" destination="1Ox-58-NLf" id="d0g-SE-ccE"/>
                        <outlet property="loaderStackView" destination="YcM-fY-s2G" id="G5y-SP-zti"/>
                        <outlet property="loaderView" destination="8U9-xl-EOQ" id="xLh-4z-T8W"/>
                        <outlet property="numberWatchingButton" destination="SJN-qW-Fjy" id="67n-gN-1Um"/>
                        <outlet property="projectImageView" destination="F4c-N8-hgG" id="2ER-41-HGg"/>
                        <outlet property="subscribeActivityIndicatorView" destination="NM2-Ql-kqW" id="cmI-JG-qgd"/>
                        <outlet property="subscribeButton" destination="hJj-R4-rUD" id="Dhi-3h-4uc"/>
                        <outlet property="subscribeLabel" destination="ifN-Cc-dio" id="uzb-75-qcd"/>
                        <outlet property="subscribeStackView" destination="TgX-hH-ACY" id="Jdx-3l-fuj"/>
                        <outlet property="titleDetailsSeparator" destination="fRW-t7-HoT" id="UKy-6K-zcK"/>
                        <outlet property="titleStackView" destination="7rB-eO-gWg" id="2Ul-rH-emF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awk-0a-gYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="236.99999999999997"/>
        </scene>
        <!--Live Stream Countdown View Controller-->
        <scene sceneID="YU8-h2-T9H">
            <objects>
                <viewController storyboardIdentifier="LiveStreamCountdownViewController" id="BEO-q2-ob0" customClass="LiveStreamCountdownViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJe-jG-cRR"/>
                        <viewControllerLayoutGuide type="bottom" id="hpH-1Y-14O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4b-s1-Auf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etz-hY-KCu" customClass="GradientView" customModule="Library">
                                <rect key="frame" x="0.0" y="216" width="600" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-cT-Ize">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-xX-M2w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tc7-T4-2SA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-WZ-Se6" userLabel="Countdown Container Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-7c-P3F" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="95" width="0.0" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="5lN-RY-Zye"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="its-Qi-Eay" userLabel="Countdown Stack View">
                                        <rect key="frame" x="0.0" y="100" width="600" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="01 days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-62-5HH">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzA-IT-bY5">
                                                <rect key="frame" x="86" y="0.0" width="86" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="14 hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-ve-pv8">
                                                <rect key="frame" x="172" y="0.0" width="86" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53d-n7-CCn">
                                                <rect key="frame" x="257" y="0.0" width="86" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="16 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-B3-KXj">
                                                <rect key="frame" x="343" y="0.0" width="86" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwr-gl-m1X">
                                                <rect key="frame" x="429" y="0.0" width="86" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="13 seconds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-lr-yae">
                                                <rect key="frame" x="515" y="0.0" width="86" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-9A-PGn" userLabel="Spacer">
                                        <rect key="frame" x="600" y="95" width="0.0" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="I1V-vJ-gO2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="331-nU-Cti" userLabel="Details Container Stack View">
                                <rect key="frame" x="0.0" y="240" width="600" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-f8-Kdk" userLabel="White Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-jj-Oqf">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-gt-ruO" userLabel="Details Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-fZ-5gE">
                                                        <rect key="frame" x="248" y="0.0" width="104" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-s5-3nU">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-AV-Kjh">
                                                                        <rect key="frame" x="13" y="0.0" width="79" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Creator name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-Rb-amv">
                                                                        <rect key="frame" x="0.0" y="25" width="104" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="R1b-s5-3nU" firstAttribute="top" secondItem="Bde-fZ-5gE" secondAttribute="top" id="Csz-KM-LbT"/>
                                                            <constraint firstItem="R1b-s5-3nU" firstAttribute="leading" secondItem="Bde-fZ-5gE" secondAttribute="leading" id="HTX-Np-Cpl"/>
                                                            <constraint firstItem="R1b-s5-3nU" firstAttribute="bottom" secondItem="Bde-fZ-5gE" secondAttribute="bottom" id="Jsa-oH-yAt"/>
                                                            <constraint firstItem="R1b-s5-3nU" firstAttribute="trailing" secondItem="Bde-fZ-5gE" secondAttribute="trailing" id="nWn-US-uof"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rectangle_separator" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-3d-Lqz">
                                                        <rect key="frame" x="290" y="50" width="20" height="4"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title of the live stream goes here and can be 60 chr max" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sm-6c-Nzd">
                                                        <rect key="frame" x="86" y="54" width="430" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-cS-mwt">
                                                        <rect key="frame" x="7" y="75" width="587" height="61"/>
                                                        <string key="text">175 char max. 175 char max 175 char max message with a max character count. Hi everyone! We’re doing an exclusive performance of one of our new tracks!</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-nR-NFM" userLabel="Spacer">
                                                        <rect key="frame" x="300" y="136" width="0.0" height="191"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-iW-z9L">
                                                        <rect key="frame" x="249" y="326" width="102" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-r7-m8Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="34"/>
                                                                <state key="normal" title="Subscribe"/>
                                                                <connections>
                                                                    <action selector="subscribe:" destination="BEO-q2-ob0" eventType="touchUpInside" id="m14-bA-Cbf"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-SW-2Qh">
                                                                <rect key="frame" x="82" y="0.0" width="20" height="34"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bGK-gt-ruO" firstAttribute="top" secondItem="ITX-f8-Kdk" secondAttribute="top" id="2Ig-tE-ITq"/>
                                            <constraint firstItem="Ebh-jj-Oqf" firstAttribute="top" secondItem="ITX-f8-Kdk" secondAttribute="top" id="4ql-4j-a8s"/>
                                            <constraint firstItem="Ebh-jj-Oqf" firstAttribute="leading" secondItem="ITX-f8-Kdk" secondAttribute="leading" id="Fa9-k2-WcF"/>
                                            <constraint firstItem="bGK-gt-ruO" firstAttribute="trailing" secondItem="ITX-f8-Kdk" secondAttribute="trailing" id="Phg-uw-mcv"/>
                                            <constraint firstItem="Ebh-jj-Oqf" firstAttribute="trailing" secondItem="ITX-f8-Kdk" secondAttribute="trailing" id="grc-ME-W3F"/>
                                            <constraint firstItem="Ebh-jj-Oqf" firstAttribute="bottom" secondItem="ITX-f8-Kdk" secondAttribute="bottom" id="oo1-lW-hvL"/>
                                            <constraint firstItem="bGK-gt-ruO" firstAttribute="bottom" secondItem="ITX-f8-Kdk" secondAttribute="bottom" id="sOP-nF-s7t"/>
                                            <constraint firstItem="bGK-gt-ruO" firstAttribute="leading" secondItem="ITX-f8-Kdk" secondAttribute="leading" id="t0u-E4-WD9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zack-sears" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-sY-ZSi">
                                <rect key="frame" x="285" y="225" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OF4-sY-ZSi" secondAttribute="height" multiplier="1:1" id="LrK-hy-21j"/>
                                    <constraint firstAttribute="width" constant="30" id="old-Ce-Pzh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNt-cT-Ize" firstAttribute="leading" secondItem="8cl-WZ-Se6" secondAttribute="leading" id="BOS-z7-RgT"/>
                            <constraint firstItem="OF4-sY-ZSi" firstAttribute="centerX" secondItem="331-nU-Cti" secondAttribute="centerX" id="FVe-W7-NSf"/>
                            <constraint firstItem="8cl-WZ-Se6" firstAttribute="leading" secondItem="W4b-s1-Auf" secondAttribute="leading" id="H8E-x0-cV6"/>
                            <constraint firstItem="0u8-xX-M2w" firstAttribute="bottom" secondItem="8cl-WZ-Se6" secondAttribute="bottom" id="MID-Ub-9pa"/>
                            <constraint firstItem="OF4-sY-ZSi" firstAttribute="centerY" secondItem="331-nU-Cti" secondAttribute="top" id="TVi-iQ-rqd"/>
                            <constraint firstItem="etz-hY-KCu" firstAttribute="bottom" secondItem="hpH-1Y-14O" secondAttribute="top" id="UPb-NU-FjO"/>
                            <constraint firstItem="8cl-WZ-Se6" firstAttribute="height" secondItem="W4b-s1-Auf" secondAttribute="height" multiplier="0.4" id="WuJ-Ub-b7l"/>
                            <constraint firstItem="0u8-xX-M2w" firstAttribute="top" secondItem="8cl-WZ-Se6" secondAttribute="top" id="YDc-eG-NKF"/>
                            <constraint firstItem="etz-hY-KCu" firstAttribute="trailing" secondItem="W4b-s1-Auf" secondAttribute="trailing" id="bge-86-n28"/>
                            <constraint firstItem="331-nU-Cti" firstAttribute="top" secondItem="8cl-WZ-Se6" secondAttribute="bottom" id="cV7-6v-r8M"/>
                            <constraint firstItem="331-nU-Cti" firstAttribute="leading" secondItem="W4b-s1-Auf" secondAttribute="leading" id="e2P-cT-xS1"/>
                            <constraint firstItem="etz-hY-KCu" firstAttribute="leading" secondItem="W4b-s1-Auf" secondAttribute="leading" id="geV-z8-j5d"/>
                            <constraint firstItem="8cl-WZ-Se6" firstAttribute="top" secondItem="W4b-s1-Auf" secondAttribute="top" id="hT3-H2-QxO"/>
                            <constraint firstItem="0u8-xX-M2w" firstAttribute="trailing" secondItem="8cl-WZ-Se6" secondAttribute="trailing" id="hlo-7r-3pQ"/>
                            <constraint firstItem="331-nU-Cti" firstAttribute="trailing" secondItem="W4b-s1-Auf" secondAttribute="trailing" id="iH9-WU-sg0"/>
                            <constraint firstItem="BNt-cT-Ize" firstAttribute="bottom" secondItem="8cl-WZ-Se6" secondAttribute="bottom" id="jEa-Ru-FNQ"/>
                            <constraint firstItem="BNt-cT-Ize" firstAttribute="top" secondItem="8cl-WZ-Se6" secondAttribute="top" id="lBn-Cu-bnr"/>
                            <constraint firstItem="BNt-cT-Ize" firstAttribute="trailing" secondItem="8cl-WZ-Se6" secondAttribute="trailing" id="p23-El-y2i"/>
                            <constraint firstItem="331-nU-Cti" firstAttribute="bottom" secondItem="hpH-1Y-14O" secondAttribute="top" id="w5k-3m-ZWA"/>
                            <constraint firstItem="etz-hY-KCu" firstAttribute="top" secondItem="8cl-WZ-Se6" secondAttribute="bottom" constant="-24" id="xlh-JO-mun"/>
                            <constraint firstItem="0u8-xX-M2w" firstAttribute="leading" secondItem="8cl-WZ-Se6" secondAttribute="leading" id="xtL-PB-IaR"/>
                            <constraint firstItem="8cl-WZ-Se6" firstAttribute="trailing" secondItem="W4b-s1-Auf" secondAttribute="trailing" id="y0e-TH-DRn"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ebh-jj-Oqf" id="8n1-aL-bJH"/>
                        <outlet property="countdownContainerStackView" destination="8cl-WZ-Se6" id="3Xy-mH-Saw"/>
                        <outlet property="countdownStackView" destination="its-Qi-Eay" id="E7q-fC-tlG"/>
                        <outlet property="creatorAvatarImageView" destination="OF4-sY-ZSi" id="c0u-zi-bzs"/>
                        <outlet property="creatorAvatarWidthConstraint" destination="old-Ce-Pzh" id="8OR-ka-DXw"/>
                        <outlet property="creatorNameLabel" destination="B4C-Rb-amv" id="E5y-Zw-j2n"/>
                        <outlet property="daysLabel" destination="Vka-62-5HH" id="3H0-vV-ZHJ"/>
                        <outlet property="detailsContainerStackView" destination="331-nU-Cti" id="hAw-Jv-z2G"/>
                        <outlet property="detailsContainerStackViewTopConstraint" destination="cV7-6v-r8M" id="Xn3-DJ-OcF"/>
                        <outlet property="detailsStackView" destination="bGK-gt-ruO" id="4K1-DO-Qi7"/>
                        <outlet property="detailsStackViewBackgroundView" destination="ITX-f8-Kdk" id="AOb-yg-9Xz"/>
                        <outlet property="gradientView" destination="etz-hY-KCu" id="PDB-wL-yAR"/>
                        <outlet property="hoursLabel" destination="BCI-ve-pv8" id="aUu-7r-yKF"/>
                        <outlet property="introLabel" destination="cgW-AV-Kjh" id="l5X-eN-7ke"/>
                        <outlet property="liveStreamParagraphLabel" destination="cgz-cS-mwt" id="oFv-IS-b4j"/>
                        <outlet property="liveStreamTitleLabel" destination="6sm-6c-Nzd" id="13F-j2-Asr"/>
                        <outlet property="minutesLabel" destination="4ca-B3-KXj" id="lRT-3s-hcd"/>
                        <outlet property="projectImageView" destination="BNt-cT-Ize" id="XOp-Si-uXt"/>
                        <outlet property="secondsLabel" destination="d3a-lr-yae" id="Nf5-u7-jXt"/>
                        <outlet property="subscribeActivityIndicatorView" destination="7HU-SW-2Qh" id="Twx-0o-mec"/>
                        <outlet property="subscribeButton" destination="zC0-r7-m8Q" id="6Vk-gm-Wep"/>
                        <outletCollection property="countdownLabels" destination="Vka-62-5HH" collectionClass="NSMutableArray" id="NS9-WT-jBC"/>
                        <outletCollection property="countdownLabels" destination="BCI-ve-pv8" collectionClass="NSMutableArray" id="hyJ-Z0-zSL"/>
                        <outletCollection property="countdownLabels" destination="4ca-B3-KXj" collectionClass="NSMutableArray" id="bKT-W3-5og"/>
                        <outletCollection property="countdownLabels" destination="d3a-lr-yae" collectionClass="NSMutableArray" id="RLB-lD-elH"/>
                        <outletCollection property="countdownColons" destination="HzA-IT-bY5" collectionClass="NSMutableArray" id="Ckc-Pa-zHH"/>
                        <outletCollection property="countdownColons" destination="53d-n7-CCn" collectionClass="NSMutableArray" id="QLd-hD-oRi"/>
                        <outletCollection property="countdownColons" destination="kwr-gl-m1X" collectionClass="NSMutableArray" id="ugi-3e-sOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPk-Dw-9NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="live_waves" width="10" height="11"/>
        <image name="rectangle_separator" width="20" height="4"/>
        <image name="zack-sears" width="160" height="160"/>
    </resources>
</document>
