<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Live Stream Container View Controller-->
        <scene sceneID="yp8-qH-UaV">
            <objects>
                <viewController storyboardIdentifier="LiveStreamContainerViewController" id="yz4-bw-1UY" customClass="LiveStreamContainerViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkr-1C-Ea5"/>
                        <viewControllerLayoutGuide type="bottom" id="UVo-OT-L1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zuq-cD-Crv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awk-0a-gYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.133333333333326" y="224.35999999999999"/>
        </scene>
        <!--Live Stream Countdown View Controller-->
        <scene sceneID="YU8-h2-T9H">
            <objects>
                <viewController storyboardIdentifier="LiveStreamCountdownViewController" id="BEO-q2-ob0" customClass="LiveStreamCountdownViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJe-jG-cRR"/>
                        <viewControllerLayoutGuide type="bottom" id="hpH-1Y-14O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4b-s1-Auf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etz-hY-KCu" customClass="GradientView" customModule="Library">
                                <rect key="frame" x="0.0" y="223" width="320" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-cT-Ize">
                                <rect key="frame" x="0.0" y="20" width="320" height="227"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-xX-M2w">
                                <rect key="frame" x="0.0" y="20" width="320" height="227"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tc7-T4-2SA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8cl-WZ-Se6" userLabel="Countdown Container Stack View">
                                <rect key="frame" x="0.0" y="20" width="320" height="227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JoU-7c-P3F" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="89" width="0.0" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="5lN-RY-Zye"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="its-Qi-Eay" userLabel="Countdown Stack View">
                                        <rect key="frame" x="0.0" y="93" width="320" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="01 days" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-62-5HH">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzA-IT-bY5">
                                                <rect key="frame" x="79" y="0.0" width="2" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="14 hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-ve-pv8">
                                                <rect key="frame" x="81" y="0.0" width="79" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53d-n7-CCn">
                                                <rect key="frame" x="160" y="0.0" width="1" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="16 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-B3-KXj">
                                                <rect key="frame" x="161" y="0.0" width="79" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwr-gl-m1X">
                                                <rect key="frame" x="240" y="0.0" width="2" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="13 seconds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-lr-yae">
                                                <rect key="frame" x="241" y="0.0" width="79" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOO-9A-PGn" userLabel="Spacer">
                                        <rect key="frame" x="320" y="89" width="0.0" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="I1V-vJ-gO2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="331-nU-Cti" userLabel="Details Container Stack View">
                                <rect key="frame" x="0.0" y="247" width="320" height="341"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITX-f8-Kdk" userLabel="White Background View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-jj-Oqf">
                                                <rect key="frame" x="150" y="161" width="320" height="341"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-gt-ruO" userLabel="Details Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="341"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="748" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-fZ-5gE">
                                                        <rect key="frame" x="108" y="0.0" width="104" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R1b-s5-3nU">
                                                                <rect key="frame" x="0.0" y="0.0" width="104" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-AV-Kjh">
                                                                        <rect key="frame" x="13" y="0.0" width="79" height="26"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Creator name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4C-Rb-amv">
                                                                        <rect key="frame" x="0.0" y="26" width="104" height="26"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="R1b-s5-3nU" firstAttribute="top" secondItem="Bde-fZ-5gE" secondAttribute="top" id="Csz-KM-LbT"/>
                                                            <constraint firstItem="R1b-s5-3nU" firstAttribute="leading" secondItem="Bde-fZ-5gE" secondAttribute="leading" id="HTX-Np-Cpl"/>
                                                            <constraint firstItem="R1b-s5-3nU" firstAttribute="bottom" secondItem="Bde-fZ-5gE" secondAttribute="bottom" id="Jsa-oH-yAt"/>
                                                            <constraint firstItem="R1b-s5-3nU" firstAttribute="trailing" secondItem="Bde-fZ-5gE" secondAttribute="trailing" id="nWn-US-uof"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rectangle_separator" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-3d-Lqz">
                                                        <rect key="frame" x="150" y="51" width="20" height="4"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title of the live stream goes here and can be 60 chr max" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sm-6c-Nzd">
                                                        <rect key="frame" x="1" y="55" width="320" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgz-cS-mwt">
                                                        <rect key="frame" x="0.0" y="96" width="320" height="82"/>
                                                        <string key="text">175 char max. 175 char max 175 char max message with a max character count. Hi everyone! We’re doing an exclusive performance of one of our new tracks!</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="747" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-nR-NFM" userLabel="Spacer">
                                                        <rect key="frame" x="135" y="178" width="50" height="134"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-iW-z9L">
                                                        <rect key="frame" x="109" y="312" width="102" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC0-r7-m8Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                                <state key="normal" title="Subscribe"/>
                                                                <connections>
                                                                    <action selector="subscribe:" destination="BEO-q2-ob0" eventType="touchUpInside" id="m14-bA-Cbf"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-SW-2Qh">
                                                                <rect key="frame" x="82" y="0.0" width="20" height="30"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bGK-gt-ruO" firstAttribute="top" secondItem="ITX-f8-Kdk" secondAttribute="top" id="2Ig-tE-ITq"/>
                                            <constraint firstItem="Ebh-jj-Oqf" firstAttribute="top" secondItem="ITX-f8-Kdk" secondAttribute="top" id="4ql-4j-a8s"/>
                                            <constraint firstItem="Ebh-jj-Oqf" firstAttribute="leading" secondItem="ITX-f8-Kdk" secondAttribute="leading" id="Fa9-k2-WcF"/>
                                            <constraint firstItem="bGK-gt-ruO" firstAttribute="trailing" secondItem="ITX-f8-Kdk" secondAttribute="trailing" id="Phg-uw-mcv"/>
                                            <constraint firstItem="Ebh-jj-Oqf" firstAttribute="trailing" secondItem="ITX-f8-Kdk" secondAttribute="trailing" id="grc-ME-W3F"/>
                                            <constraint firstItem="Ebh-jj-Oqf" firstAttribute="bottom" secondItem="ITX-f8-Kdk" secondAttribute="bottom" id="oo1-lW-hvL"/>
                                            <constraint firstItem="bGK-gt-ruO" firstAttribute="bottom" secondItem="ITX-f8-Kdk" secondAttribute="bottom" id="sOP-nF-s7t"/>
                                            <constraint firstItem="bGK-gt-ruO" firstAttribute="leading" secondItem="ITX-f8-Kdk" secondAttribute="leading" id="t0u-E4-WD9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="zack-sears" translatesAutoresizingMaskIntoConstraints="NO" id="OF4-sY-ZSi">
                                <rect key="frame" x="80" y="167" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OF4-sY-ZSi" secondAttribute="height" multiplier="1:1" id="LrK-hy-21j"/>
                                    <constraint firstAttribute="width" constant="30" id="old-Ce-Pzh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNt-cT-Ize" firstAttribute="leading" secondItem="8cl-WZ-Se6" secondAttribute="leading" id="BOS-z7-RgT"/>
                            <constraint firstItem="OF4-sY-ZSi" firstAttribute="centerX" secondItem="331-nU-Cti" secondAttribute="centerX" id="FVe-W7-NSf"/>
                            <constraint firstItem="8cl-WZ-Se6" firstAttribute="leading" secondItem="W4b-s1-Auf" secondAttribute="leading" id="H8E-x0-cV6"/>
                            <constraint firstItem="0u8-xX-M2w" firstAttribute="bottom" secondItem="8cl-WZ-Se6" secondAttribute="bottom" id="MID-Ub-9pa"/>
                            <constraint firstItem="OF4-sY-ZSi" firstAttribute="centerY" secondItem="331-nU-Cti" secondAttribute="top" id="TVi-iQ-rqd"/>
                            <constraint firstItem="etz-hY-KCu" firstAttribute="bottom" secondItem="hpH-1Y-14O" secondAttribute="top" id="UPb-NU-FjO"/>
                            <constraint firstItem="8cl-WZ-Se6" firstAttribute="height" secondItem="W4b-s1-Auf" secondAttribute="height" multiplier="0.4" id="WuJ-Ub-b7l"/>
                            <constraint firstItem="0u8-xX-M2w" firstAttribute="top" secondItem="8cl-WZ-Se6" secondAttribute="top" id="YDc-eG-NKF"/>
                            <constraint firstItem="etz-hY-KCu" firstAttribute="trailing" secondItem="W4b-s1-Auf" secondAttribute="trailing" id="bge-86-n28"/>
                            <constraint firstItem="331-nU-Cti" firstAttribute="top" secondItem="8cl-WZ-Se6" secondAttribute="bottom" id="cV7-6v-r8M"/>
                            <constraint firstItem="331-nU-Cti" firstAttribute="leading" secondItem="W4b-s1-Auf" secondAttribute="leading" id="e2P-cT-xS1"/>
                            <constraint firstItem="etz-hY-KCu" firstAttribute="leading" secondItem="W4b-s1-Auf" secondAttribute="leading" id="geV-z8-j5d"/>
                            <constraint firstItem="8cl-WZ-Se6" firstAttribute="top" secondItem="W4b-s1-Auf" secondAttribute="top" id="hT3-H2-QxO"/>
                            <constraint firstItem="0u8-xX-M2w" firstAttribute="trailing" secondItem="8cl-WZ-Se6" secondAttribute="trailing" id="hlo-7r-3pQ"/>
                            <constraint firstItem="331-nU-Cti" firstAttribute="trailing" secondItem="W4b-s1-Auf" secondAttribute="trailing" id="iH9-WU-sg0"/>
                            <constraint firstItem="BNt-cT-Ize" firstAttribute="bottom" secondItem="8cl-WZ-Se6" secondAttribute="bottom" id="jEa-Ru-FNQ"/>
                            <constraint firstItem="BNt-cT-Ize" firstAttribute="top" secondItem="8cl-WZ-Se6" secondAttribute="top" id="lBn-Cu-bnr"/>
                            <constraint firstItem="BNt-cT-Ize" firstAttribute="trailing" secondItem="8cl-WZ-Se6" secondAttribute="trailing" id="p23-El-y2i"/>
                            <constraint firstItem="331-nU-Cti" firstAttribute="bottom" secondItem="hpH-1Y-14O" secondAttribute="top" id="w5k-3m-ZWA"/>
                            <constraint firstItem="etz-hY-KCu" firstAttribute="top" secondItem="8cl-WZ-Se6" secondAttribute="bottom" constant="-24" id="xlh-JO-mun"/>
                            <constraint firstItem="0u8-xX-M2w" firstAttribute="leading" secondItem="8cl-WZ-Se6" secondAttribute="leading" id="xtL-PB-IaR"/>
                            <constraint firstItem="8cl-WZ-Se6" firstAttribute="trailing" secondItem="W4b-s1-Auf" secondAttribute="trailing" id="y0e-TH-DRn"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ebh-jj-Oqf" id="8n1-aL-bJH"/>
                        <outlet property="countdownContainerStackView" destination="8cl-WZ-Se6" id="3Xy-mH-Saw"/>
                        <outlet property="countdownStackView" destination="its-Qi-Eay" id="E7q-fC-tlG"/>
                        <outlet property="creatorAvatar" destination="OF4-sY-ZSi" id="Uip-nL-ABF"/>
                        <outlet property="creatorAvatarWidthConstraint" destination="old-Ce-Pzh" id="8OR-ka-DXw"/>
                        <outlet property="creatorNameLabel" destination="B4C-Rb-amv" id="E5y-Zw-j2n"/>
                        <outlet property="daysLabel" destination="Vka-62-5HH" id="3H0-vV-ZHJ"/>
                        <outlet property="detailsContainerStackView" destination="331-nU-Cti" id="hAw-Jv-z2G"/>
                        <outlet property="detailsContainerStackViewTopConstraint" destination="cV7-6v-r8M" id="Xn3-DJ-OcF"/>
                        <outlet property="detailsStackView" destination="bGK-gt-ruO" id="4K1-DO-Qi7"/>
                        <outlet property="detailsStackViewBackgroundView" destination="ITX-f8-Kdk" id="AOb-yg-9Xz"/>
                        <outlet property="gradientView" destination="etz-hY-KCu" id="PDB-wL-yAR"/>
                        <outlet property="hoursLabel" destination="BCI-ve-pv8" id="aUu-7r-yKF"/>
                        <outlet property="introLabel" destination="cgW-AV-Kjh" id="l5X-eN-7ke"/>
                        <outlet property="liveStreamParagraph" destination="cgz-cS-mwt" id="FMM-nj-9Ok"/>
                        <outlet property="liveStreamTitle" destination="6sm-6c-Nzd" id="hpL-U4-zJ0"/>
                        <outlet property="minutesLabel" destination="4ca-B3-KXj" id="lRT-3s-hcd"/>
                        <outlet property="projectImageView" destination="BNt-cT-Ize" id="XOp-Si-uXt"/>
                        <outlet property="secondsLabel" destination="d3a-lr-yae" id="Nf5-u7-jXt"/>
                        <outlet property="subscribeActivityIndicatorView" destination="7HU-SW-2Qh" id="Twx-0o-mec"/>
                        <outlet property="subscribeButton" destination="zC0-r7-m8Q" id="6Vk-gm-Wep"/>
                        <outletCollection property="countdownLabels" destination="Vka-62-5HH" collectionClass="NSMutableArray" id="NS9-WT-jBC"/>
                        <outletCollection property="countdownLabels" destination="BCI-ve-pv8" collectionClass="NSMutableArray" id="hyJ-Z0-zSL"/>
                        <outletCollection property="countdownLabels" destination="4ca-B3-KXj" collectionClass="NSMutableArray" id="bKT-W3-5og"/>
                        <outletCollection property="countdownLabels" destination="d3a-lr-yae" collectionClass="NSMutableArray" id="RLB-lD-elH"/>
                        <outletCollection property="countdownColons" destination="HzA-IT-bY5" collectionClass="NSMutableArray" id="Ckc-Pa-zHH"/>
                        <outletCollection property="countdownColons" destination="53d-n7-CCn" collectionClass="NSMutableArray" id="QLd-hD-oRi"/>
                        <outletCollection property="countdownColons" destination="kwr-gl-m1X" collectionClass="NSMutableArray" id="ugi-3e-sOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPk-Dw-9NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441.59999999999997" y="224.35999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle_separator" width="20" height="4"/>
        <image name="zack-sears" width="160" height="160"/>
    </resources>
</document>
