<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OyO-rp-Px7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Tout View Controller-->
        <scene sceneID="ocl-U6-5M0">
            <objects>
                <viewController storyboardIdentifier="LoginToutViewController" id="jyD-hR-XbB" customClass="LoginToutViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxz-L2-flg"/>
                        <viewControllerLayoutGuide type="bottom" id="LQa-Lt-HvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPL-WX-Xrs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-eb-qXC">
                                <rect key="frame" x="0.0" y="157" width="600" height="274"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1tl-3X-f58">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DI6-Zp-Yoj">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="j2Y-9T-Wkx"/>
                                                    <constraint firstAttribute="height" constant="44" id="wYA-Q6-Bw3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Log in with Facebook">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j2Y-9T-Wkx"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="j2Y-9T-Wkx"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="facebookLoginButtonPressed:" destination="jyD-hR-XbB" eventType="touchUpInside" id="lED-xT-rnp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll never post anything without your permission." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npz-Cl-wqX">
                                                <rect key="frame" x="0.0" y="56" width="600" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="128" y="56" width="265" height="14"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="70"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-uK-yiP">
                                        <rect key="frame" x="0.0" y="100" width="600" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcm-YK-ZfH">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IVh-ao-BJi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Log in with Email">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="jyD-hR-XbB" eventType="touchUpInside" id="946-dn-Y7w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytH-Nw-2z0">
                                                <rect key="frame" x="0.0" y="56" width="600" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rmm-8H-xbE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Sign up with Email">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButtonPressed" destination="jyD-hR-XbB" eventType="touchUpInside" id="xmd-s4-EfN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="100" width="520" height="44"/>
                                        </variation>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-ea-H2e">
                                        <rect key="frame" x="0.0" y="230" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QDd-D3-De3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="By signing up, you agree to our terms of use, privacy policy, and cookie policy.">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="174" width="520" height="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="helpButtonPressed" destination="jyD-hR-XbB" eventType="touchUpInside" id="eQW-8O-b3i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="2" width="520" height="218"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UHD-eb-qXC" firstAttribute="centerY" secondItem="vPL-WX-Xrs" secondAttribute="centerY" id="BGR-48-jE2"/>
                            <constraint firstAttribute="trailing" secondItem="UHD-eb-qXC" secondAttribute="trailing" id="NLd-0R-5xk"/>
                            <constraint firstItem="UHD-eb-qXC" firstAttribute="leading" secondItem="vPL-WX-Xrs" secondAttribute="leading" id="jvx-WU-G68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gR4-vH-q2u">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="vxe-O8-0J0"/>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="Rwn-Zp-Mhs"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbDisclaimer" destination="npz-Cl-wqX" id="iQh-wC-YCl"/>
                        <outlet property="fbLoginButton" destination="DI6-Zp-Yoj" id="jrl-tE-eBz"/>
                        <outlet property="fbLoginStackView" destination="1tl-3X-f58" id="kz0-C7-Ulv"/>
                        <outlet property="helpButton" destination="RUt-ea-H2e" id="3Uh-Ol-5W8"/>
                        <outlet property="loginButton" destination="tcm-YK-ZfH" id="qe9-86-RTl"/>
                        <outlet property="loginSignupButtonsStackView" destination="eRD-uK-yiP" id="x2p-vd-fCG"/>
                        <outlet property="rootStackView" destination="UHD-eb-qXC" id="aZl-hb-zFS"/>
                        <outlet property="signupButton" destination="ytH-Nw-2z0" id="kt8-oh-pu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="On0-Xs-e35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="736"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="WAt-8F-NQM">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="NFm-bM-Ukr" customClass="SignupViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyL-2u-yxp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfQ-Dw-htn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E27-lb-1hH">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH3-cx-aXH">
                                <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c1T-P7-B9x">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="517"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="694-m2-31k">
                                                <rect key="frame" x="16" y="16" width="368" height="394"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-YT-w74">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="394"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7da-7V-Iuo" userLabel="Name">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-38-OnS">
                                                                        <rect key="frame" x="12" y="12" width="344" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                        <connections>
                                                                            <action selector="nameChanged:" destination="NFm-bM-Ukr" eventType="editingChanged" id="z1M-hQ-hO2"/>
                                                                            <outlet property="delegate" destination="NFm-bM-Ukr" id="Qng-i0-zxz"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="XVh-38-OnS" secondAttribute="trailing" id="9hx-zH-EVv"/>
                                                                    <constraint firstItem="XVh-38-OnS" firstAttribute="top" secondItem="7da-7V-Iuo" secondAttribute="topMargin" id="NzR-Il-j4x"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="XVh-38-OnS" secondAttribute="bottom" id="hRk-BT-Qpd"/>
                                                                    <constraint firstItem="XVh-38-OnS" firstAttribute="leading" secondItem="7da-7V-Iuo" secondAttribute="leadingMargin" id="wRB-Is-UXJ"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-Zc-TmL" userLabel="Divider">
                                                                <rect key="frame" x="0.0" y="54" width="368" height="1"/>
                                                                <color key="backgroundColor" white="0.89563577589999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="e5n-49-hBj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R93-1x-1pC" userLabel="Email">
                                                                <rect key="frame" x="0.0" y="59" width="368" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-DU-V4K">
                                                                        <rect key="frame" x="12" y="12" width="344" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                                        <connections>
                                                                            <action selector="emailChanged:" destination="NFm-bM-Ukr" eventType="editingChanged" id="Ne8-Pw-xrR"/>
                                                                            <outlet property="delegate" destination="NFm-bM-Ukr" id="FT2-IS-SlG"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="GFK-DU-V4K" firstAttribute="top" secondItem="R93-1x-1pC" secondAttribute="topMargin" id="3io-EH-Fka"/>
                                                                    <constraint firstItem="GFK-DU-V4K" firstAttribute="leading" secondItem="R93-1x-1pC" secondAttribute="leadingMargin" id="eQP-j3-TYt"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="GFK-DU-V4K" secondAttribute="bottom" id="ko6-un-Ddv"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="GFK-DU-V4K" secondAttribute="trailing" id="vQk-6m-jCr"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Of4-jt-QLx" userLabel="Divider">
                                                                <rect key="frame" x="0.0" y="113" width="368" height="1"/>
                                                                <color key="backgroundColor" white="0.89563577589999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hS3-Ht-gx1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-Wk-MjL" userLabel="Password">
                                                                <rect key="frame" x="0.0" y="118" width="368" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-cR-S3j">
                                                                        <rect key="frame" x="12" y="12" width="344" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                                        <connections>
                                                                            <action selector="passwordChanged:" destination="NFm-bM-Ukr" eventType="editingChanged" id="0iq-sN-xwm"/>
                                                                            <outlet property="delegate" destination="NFm-bM-Ukr" id="B9d-Lg-5kf"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="8uO-cR-S3j" secondAttribute="trailing" id="Gue-wn-LyR"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="8uO-cR-S3j" secondAttribute="bottom" id="gm4-9z-9cN"/>
                                                                    <constraint firstItem="8uO-cR-S3j" firstAttribute="top" secondItem="CQc-Wk-MjL" secondAttribute="topMargin" id="klE-wS-hRG"/>
                                                                    <constraint firstItem="8uO-cR-S3j" firstAttribute="leading" secondItem="CQc-Wk-MjL" secondAttribute="leadingMargin" id="p0k-fW-4Y7"/>
                                                                </constraints>
                                                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-5s-OHY" userLabel="Divider">
                                                                <rect key="frame" x="0.0" y="172" width="368" height="1"/>
                                                                <color key="backgroundColor" white="0.89563577589999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="mxs-Qc-68J"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-o1-b4r" userLabel="Newsletter">
                                                                <rect key="frame" x="0.0" y="177" width="368" height="217"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Receive our weekly newsletter and other occasional updates." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-gc-tkW">
                                                                        <rect key="frame" x="12" y="93" width="279" height="31"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vep-Pb-kEj">
                                                                        <rect key="frame" x="307" y="93" width="51" height="31"/>
                                                                        <connections>
                                                                            <action selector="weeklyNewsletterChanged:" destination="NFm-bM-Ukr" eventType="valueChanged" id="fbw-oz-WLe"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Dxd-YT-w74" secondAttribute="trailing" id="2cQ-hN-Cr6"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Dxd-YT-w74" secondAttribute="bottom" id="DCU-G5-U2Y"/>
                                                    <constraint firstItem="Dxd-YT-w74" firstAttribute="top" secondItem="694-m2-31k" secondAttribute="topMargin" id="HSS-4H-0j5"/>
                                                    <constraint firstItem="Dxd-YT-w74" firstAttribute="leading" secondItem="694-m2-31k" secondAttribute="leadingMargin" id="tI8-Rw-pn0"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-DM-f0p">
                                                <rect key="frame" x="16" y="426" width="368" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButtonPressed" destination="NFm-bM-Ukr" eventType="touchUpInside" id="uSN-Yj-HLh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By signing up, you agree to our terms of use, privacy policy, and cookie policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-lU-11u">
                                                <rect key="frame" x="16" y="474" width="368" height="27"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c1T-P7-B9x" firstAttribute="leading" secondItem="mH3-cx-aXH" secondAttribute="leading" id="4yL-aL-YdH"/>
                                    <constraint firstAttribute="trailing" secondItem="c1T-P7-B9x" secondAttribute="trailing" id="9yB-k8-iOU"/>
                                    <constraint firstItem="c1T-P7-B9x" firstAttribute="top" secondItem="mH3-cx-aXH" secondAttribute="top" id="Ieb-iz-nTs"/>
                                    <constraint firstItem="c1T-P7-B9x" firstAttribute="width" secondItem="mH3-cx-aXH" secondAttribute="width" id="VO0-O3-Q8g"/>
                                    <constraint firstAttribute="bottom" secondItem="c1T-P7-B9x" secondAttribute="bottom" id="z4Q-DB-b6R"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfQ-Dw-htn" firstAttribute="top" secondItem="mH3-cx-aXH" secondAttribute="bottom" id="BR2-bu-Bs2"/>
                            <constraint firstAttribute="trailing" secondItem="mH3-cx-aXH" secondAttribute="trailing" id="Jfc-p9-q0W"/>
                            <constraint firstItem="mH3-cx-aXH" firstAttribute="leading" secondItem="E27-lb-1hH" secondAttribute="leading" id="VC6-Lm-WAk"/>
                            <constraint firstItem="mH3-cx-aXH" firstAttribute="top" secondItem="IyL-2u-yxp" secondAttribute="bottom" id="Vpe-bT-znX"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="emailTextField" destination="GFK-DU-V4K" id="HlQ-zL-u8b"/>
                        <outlet property="formBackgroundView" destination="694-m2-31k" id="eSR-OX-NgE"/>
                        <outlet property="nameTextField" destination="XVh-38-OnS" id="Twf-sT-ypZ"/>
                        <outlet property="newsletterSwitch" destination="vep-Pb-kEj" id="7Mc-bw-ybR"/>
                        <outlet property="passwordTextField" destination="8uO-cR-S3j" id="Oxc-Li-6Lg"/>
                        <outlet property="signupButton" destination="JvF-DM-f0p" id="7MA-5L-B7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZU-hm-ikb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="1450"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Aqv-6T-RPB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="i0D-IP-SOl" customClass="LoginViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frH-WO-TYb"/>
                        <viewControllerLayoutGuide type="bottom" id="NlS-Xy-Gop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKW-b9-tc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WAW-aN-vGd">
                                <rect key="frame" x="20" y="183" width="560" height="235"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulQ-3V-EvI" userLabel="Email and password">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OeS-as-xL5" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="50" width="560" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Suu-st-oBO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-vI-690" userLabel="Email field">
                                                <rect key="frame" x="16" y="12" width="528" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-KC-Vmh">
                                                        <rect key="frame" x="0.0" y="8" width="430" height="19"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sED-DC-oIo" userLabel="1password">
                                                        <rect key="frame" x="442" y="0.0" width="86" height="34"/>
                                                        <state key="normal" title="1password">
                                                            <color key="titleColor" red="0.031372549020000001" green="0.070588235289999995" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-DY-QEE">
                                                <rect key="frame" x="16" y="70" width="528" height="19"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CTA-vI-690" firstAttribute="top" secondItem="ulQ-3V-EvI" secondAttribute="top" constant="12" id="B7F-Hx-WFH"/>
                                            <constraint firstItem="OeS-as-xL5" firstAttribute="centerY" secondItem="ulQ-3V-EvI" secondAttribute="centerY" id="BhZ-Is-Vdj"/>
                                            <constraint firstItem="CTA-vI-690" firstAttribute="leading" secondItem="ulQ-3V-EvI" secondAttribute="leadingMargin" id="BkA-XO-n1t"/>
                                            <constraint firstAttribute="bottom" secondItem="A3g-DY-QEE" secondAttribute="bottom" constant="12" id="DQo-M5-ce0"/>
                                            <constraint firstAttribute="trailing" secondItem="OeS-as-xL5" secondAttribute="trailing" id="GaF-Yh-USm"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="A3g-DY-QEE" secondAttribute="leading" id="J2z-Nf-Ucg"/>
                                            <constraint firstItem="A3g-DY-QEE" firstAttribute="top" secondItem="CTA-vI-690" secondAttribute="bottom" constant="24" id="MCv-b0-vTD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CTA-vI-690" secondAttribute="trailing" id="gdo-kX-iqS"/>
                                            <constraint firstItem="OeS-as-xL5" firstAttribute="leading" secondItem="ulQ-3V-EvI" secondAttribute="leading" id="kRw-kb-T9b"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="A3g-DY-QEE" secondAttribute="trailing" id="uNI-SL-jxP"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yb8-7t-B6f">
                                        <rect key="frame" x="0.0" y="131" width="560" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="i0D-IP-SOl" eventType="touchUpInside" id="9dd-xa-a5S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-a3-8Mq">
                                        <rect key="frame" x="0.0" y="191" width="560" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="n2W-Lf-bmI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="202" y="192" width="116" height="44"/>
                                        </variation>
                                        <connections>
                                            <action selector="resetPasswordButtonPressed:" destination="i0D-IP-SOl" eventType="touchUpInside" id="reQ-z4-lo1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAW-aN-vGd" firstAttribute="leading" secondItem="bKW-b9-tc9" secondAttribute="leadingMargin" id="Jwe-i0-zDX"/>
                            <constraint firstItem="WAW-aN-vGd" firstAttribute="centerY" secondItem="bKW-b9-tc9" secondAttribute="centerY" id="PVe-yF-ngr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAW-aN-vGd" secondAttribute="trailing" id="j6q-5e-cK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rfF-KC-Vmh" id="fUb-r3-jVV"/>
                        <outlet property="forgotPasswordButton" destination="qIi-a3-8Mq" id="mxA-hf-klC"/>
                        <outlet property="formBackgroundView" destination="ulQ-3V-EvI" id="7mY-xA-YMC"/>
                        <outlet property="formDividerView" destination="OeS-as-xL5" id="TPR-a7-yCv"/>
                        <outlet property="loginButton" destination="yb8-7t-B6f" id="YV7-rz-Jjv"/>
                        <outlet property="onePasswordButton" destination="sED-DC-oIo" id="SHk-Ii-46O"/>
                        <outlet property="passwordTextField" destination="A3g-DY-QEE" id="mia-c7-Dw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQx-n3-9wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="736"/>
        </scene>
        <!--Two Factor View Controller-->
        <scene sceneID="oc3-Rh-1xA">
            <objects>
                <viewController storyboardIdentifier="TwoFactorViewController" id="fYd-5w-f3D" customClass="TwoFactorViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wG-fQ-0nY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBA-gO-pFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oI0-hg-gv6">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-Bh-pyq">
                                <rect key="frame" x="20" y="208" width="360" height="184"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-8w-HoH" userLabel="Form">
                                        <rect key="frame" x="16" y="16" width="328" height="152"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your verification code to continue." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etR-It-9BB">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-ty-hPc">
                                                <rect key="frame" x="0.0" y="71" width="328" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="codeEditingChanged:" destination="fYd-5w-f3D" eventType="editingChanged" id="mp2-Y3-uHP"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-sY-JU4" userLabel="Buttons">
                                                <rect key="frame" x="0.0" y="122" width="328" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIP-PW-ZCs">
                                                        <rect key="frame" x="0.0" y="0.0" width="156" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="Resend">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resendButtonPressed:" destination="fYd-5w-f3D" eventType="touchUpInside" id="UTd-vT-X6f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIR-of-ges">
                                                        <rect key="frame" x="172" y="0.0" width="156" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitButtonPressed:" destination="fYd-5w-f3D" eventType="touchUpInside" id="IAC-u8-73S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="MIO-8w-HoH" secondAttribute="bottom" id="Ryc-sm-qc8"/>
                                    <constraint firstItem="MIO-8w-HoH" firstAttribute="top" secondItem="bfl-Bh-pyq" secondAttribute="topMargin" id="Ysx-k4-Bdc"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MIO-8w-HoH" secondAttribute="trailing" id="dxX-Gc-bpb"/>
                                    <constraint firstItem="MIO-8w-HoH" firstAttribute="leading" secondItem="bfl-Bh-pyq" secondAttribute="leadingMargin" id="y7A-Xb-zcP"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfl-Bh-pyq" firstAttribute="centerX" secondItem="oI0-hg-gv6" secondAttribute="centerX" id="ZaX-Lt-ZUy"/>
                            <constraint firstItem="bfl-Bh-pyq" firstAttribute="centerY" secondItem="oI0-hg-gv6" secondAttribute="centerY" id="eqQ-9J-Xbs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bfl-Bh-pyq" secondAttribute="leading" id="iAP-2K-Hxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bfl-Bh-pyq" secondAttribute="trailing" id="iHx-mS-3XV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="codeTextField" destination="Ry2-ty-hPc" id="QLg-Zr-kFe"/>
                        <outlet property="formBackgroundView" destination="bfl-Bh-pyq" id="rW5-Pr-FBO"/>
                        <outlet property="resendButton" destination="YIP-PW-ZCs" id="zhu-c7-m9G"/>
                        <outlet property="submitButton" destination="KIR-of-ges" id="7F8-Rx-a4r"/>
                        <outlet property="titleLabel" destination="etR-It-9BB" id="X5t-AY-GBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhb-7l-v8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="736"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="peC-f0-jCm">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="65d-VH-Q1M" customClass="ResetPasswordViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zw-YX-3vR"/>
                        <viewControllerLayoutGuide type="bottom" id="ytA-2h-Nc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhJ-gu-qE6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-ej-7WQ">
                                <rect key="frame" x="40" y="232" width="520" height="136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-xP-EN2">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="62"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-f1-Bmn">
                                                <rect key="frame" x="16" y="16" width="488" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                <connections>
                                                    <action selector="emailTextFieldEditingChanged:" destination="65d-VH-Q1M" eventType="editingChanged" id="cBs-fy-u1w"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZTV-f1-Bmn" firstAttribute="leading" secondItem="zPd-xP-EN2" secondAttribute="leadingMargin" id="8sd-Zo-vXe"/>
                                            <constraint firstItem="ZTV-f1-Bmn" firstAttribute="top" secondItem="zPd-xP-EN2" secondAttribute="topMargin" id="Qy1-gO-2Xh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZTV-f1-Bmn" secondAttribute="trailing" id="gV3-t1-XPX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZTV-f1-Bmn" secondAttribute="bottom" id="xRo-gu-Y2x"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-w8-eBE">
                                        <rect key="frame" x="0.0" y="92" width="520" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6Xl-re-hUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Reset my password">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetPasswordPressed:" destination="65d-VH-Q1M" eventType="touchUpInside" id="yw2-8Y-ki4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5eq-ej-7WQ" secondAttribute="trailing" constant="20" id="Vo9-Ia-cuV"/>
                            <constraint firstItem="5eq-ej-7WQ" firstAttribute="leading" secondItem="XhJ-gu-qE6" secondAttribute="leadingMargin" constant="20" id="gLE-Lm-OzK"/>
                            <constraint firstItem="5eq-ej-7WQ" firstAttribute="centerY" secondItem="XhJ-gu-qE6" secondAttribute="centerY" id="juL-67-XEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZTV-f1-Bmn" id="IL9-O8-Sme"/>
                        <outlet property="emailTextFieldBackgroundView" destination="zPd-xP-EN2" id="IRO-89-XVG"/>
                        <outlet property="resetPasswordButton" destination="LxO-w8-eBE" id="Mig-6i-174"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ5-3t-VLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="736"/>
        </scene>
        <!--Facebook Confirmation View Controller-->
        <scene sceneID="rtI-kv-GeR">
            <objects>
                <viewController storyboardIdentifier="FacebookConfirmationViewController" id="rFS-aN-Jbs" customClass="FacebookConfirmationViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bof-ZL-VSN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ej6-dO-LDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9A-Yd-huW">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m42-eS-9rt">
                                <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="o6G-gP-3eh" userLabel="Root">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="477"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-ub-1e8" userLabel="Confirm">
                                                <rect key="frame" x="16" y="16" width="368" height="331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Before we make your new account, please double check that we got the right email address from your Facebook profile:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay8-Ym-I01">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="62"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-Q0-wRr">
                                                        <rect key="frame" x="0.0" y="78" width="368" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-Nh-agc" userLabel="Newsletter">
                                                        <rect key="frame" x="0.0" y="114" width="368" height="109"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Receive our weekly newsletters and other occasional updates." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ha-q6-wmd">
                                                                <rect key="frame" x="0.0" y="37" width="299" height="36"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4R-JY-GCT">
                                                                <rect key="frame" x="319" y="39" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="newsletterSwitchChanged:" destination="rFS-aN-Jbs" eventType="valueChanged" id="z5F-cc-MR9"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-LU-0L9">
                                                        <rect key="frame" x="0.0" y="239" width="368" height="92"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHR-ZD-hIa">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="gZq-Y8-1Ac"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                <state key="normal" title="Create new account">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="createAccountButtonPressed:" destination="rFS-aN-Jbs" eventType="touchUpInside" id="7yP-eW-K8g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ith-iT-qaq" userLabel="Disclaimer button">
                                                                <rect key="frame" x="0.0" y="48" width="368" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="2lE-BS-vMe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <state key="normal" title="By signing up, you agree to our terms of use, privacy policy, and cookie policy.">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-Ze-ncG" userLabel="Login">
                                                <rect key="frame" x="16" y="389" width="368" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a Kickstarter Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-th-UNn">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-Lz-Vqr">
                                                        <rect key="frame" x="0.0" y="28" width="368" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="bIv-VN-2wO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="Log in with email">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginButtonPressed:" destination="rFS-aN-Jbs" eventType="touchUpInside" id="hR5-HT-DAf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o6G-gP-3eh" firstAttribute="leading" secondItem="m42-eS-9rt" secondAttribute="leading" id="1WO-N0-g1L"/>
                                    <constraint firstAttribute="bottom" secondItem="o6G-gP-3eh" secondAttribute="bottom" id="65K-9H-Meu"/>
                                    <constraint firstItem="o6G-gP-3eh" firstAttribute="width" secondItem="m42-eS-9rt" secondAttribute="width" id="BgD-Fv-I85"/>
                                    <constraint firstAttribute="trailing" secondItem="o6G-gP-3eh" secondAttribute="trailing" id="Hjt-y9-o2E"/>
                                    <constraint firstItem="o6G-gP-3eh" firstAttribute="top" secondItem="m42-eS-9rt" secondAttribute="top" id="ake-zo-OWN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m42-eS-9rt" firstAttribute="leading" secondItem="s9A-Yd-huW" secondAttribute="leading" id="8jF-MS-Jdy"/>
                            <constraint firstAttribute="trailing" secondItem="m42-eS-9rt" secondAttribute="trailing" id="Quf-ul-e2a"/>
                            <constraint firstItem="m42-eS-9rt" firstAttribute="top" secondItem="bof-ZL-VSN" secondAttribute="bottom" id="eBK-l3-Vji"/>
                            <constraint firstItem="Ej6-dO-LDf" firstAttribute="top" secondItem="m42-eS-9rt" secondAttribute="bottom" id="ga2-Gb-BGx"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="Ay8-Ym-I01" id="k6e-Ud-cjo"/>
                        <outlet property="createAccountButton" destination="VHR-ZD-hIa" id="m2x-fE-f3n"/>
                        <outlet property="emailLabel" destination="EiY-Q0-wRr" id="M2A-lI-Wd7"/>
                        <outlet property="helpButton" destination="ith-iT-qaq" id="tSK-hZ-qlT"/>
                        <outlet property="loginButton" destination="oMq-Lz-Vqr" id="gGQ-f1-Q19"/>
                        <outlet property="loginLabel" destination="7LL-th-UNn" id="cXm-4k-CXd"/>
                        <outlet property="newsletterLabel" destination="6Ha-q6-wmd" id="xXn-hq-sw4"/>
                        <outlet property="newsletterSwitch" destination="j4R-JY-GCT" id="m6S-Ak-7lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrH-NO-Pt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="736"/>
        </scene>
        <!--Login-->
        <scene sceneID="mfV-8d-OMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyO-rp-Px7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" id="9MK-Ma-x87"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MhB-p0-2fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyD-hR-XbB" kind="relationship" relationship="rootViewController" id="UcX-4m-0Uh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gX-sf-zDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="736"/>
        </scene>
    </scenes>
</document>
