<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="MessageBannerViewController" nibName="" id="h7y-fG-v9O" customClass="MessageBannerViewController" customModule="Kickstarter_Framework">
            <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="Zcf-a3-qgT">
                <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-R8-koc" userLabel="Background View" customClass="MessageBanner">
                        <rect key="frame" x="6" y="6" width="363" height="96"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gUR-Ad-xmQ">
                                <rect key="frame" x="12" y="12" width="339" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-zs-uiJ">
                                        <rect key="frame" x="0.0" y="23.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2R8-5T-wya"/>
                                            <constraint firstAttribute="width" constant="25" id="E9B-4d-r0T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wv-n2-rdf">
                                        <rect key="frame" x="37" y="26" width="302" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="8FV-IZ-Hd5"/>
                            <constraint firstAttribute="bottom" secondItem="gUR-Ad-xmQ" secondAttribute="bottom" constant="12" id="L3J-RQ-XRO"/>
                            <constraint firstAttribute="trailing" secondItem="gUR-Ad-xmQ" secondAttribute="trailing" constant="12" id="QQx-ZE-F5s"/>
                            <constraint firstItem="gUR-Ad-xmQ" firstAttribute="top" secondItem="uBb-R8-koc" secondAttribute="top" constant="12" id="ZdC-Pd-0kQ"/>
                            <constraint firstItem="gUR-Ad-xmQ" firstAttribute="leading" secondItem="uBb-R8-koc" secondAttribute="leading" constant="12" id="amX-DZ-fBN"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="vAW-P4-ZcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7b-eV-mTR"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="uBb-R8-koc" firstAttribute="trailing" secondItem="Zcf-a3-qgT" secondAttribute="trailing" constant="-6" id="F4t-VF-Vya"/>
                    <constraint firstItem="uBb-R8-koc" firstAttribute="bottom" secondItem="Zcf-a3-qgT" secondAttribute="bottom" constant="-6" id="FC7-gC-8el"/>
                    <constraint firstItem="uBb-R8-koc" firstAttribute="top" secondItem="Zcf-a3-qgT" secondAttribute="top" constant="6" id="fRk-1H-fmF"/>
                    <constraint firstItem="uBb-R8-koc" firstAttribute="leading" secondItem="Zcf-a3-qgT" secondAttribute="leading" constant="6" id="gO5-1d-SRq"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="pJh-sj-ENH"/>
                <connections>
                    <outletCollection property="gestureRecognizers" destination="SrO-tc-rR8" appends="YES" id="APU-tn-hy3"/>
                    <outletCollection property="gestureRecognizers" destination="W3s-gZ-kOg" appends="YES" id="Rgm-Nb-pfk"/>
                </connections>
            </view>
            <size key="freeformSize" width="375" height="108"/>
            <connections>
                <outlet property="backgroundView" destination="uBb-R8-koc" id="koE-AU-5xA"/>
                <outlet property="iconImageView" destination="nK4-zs-uiJ" id="QGa-mg-y9M"/>
                <outlet property="messageLabel" destination="0Wv-n2-rdf" id="6yf-Ru-AAr"/>
            </connections>
            <point key="canvasLocation" x="-462" y="63"/>
        </viewController>
        <panGestureRecognizer minimumNumberOfTouches="1" id="SrO-tc-rR8">
            <connections>
                <action selector="bannerViewPanned:" destination="h7y-fG-v9O" id="vAu-mx-0FK"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="W3s-gZ-kOg">
            <connections>
                <action selector="bannerViewTapped:" destination="h7y-fG-v9O" id="prc-8y-Z3X"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
