<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageBannerViewController" customModule="Kickstarter_Framework">
            <connections>
                <outlet property="backgroundView" destination="Ejg-36-pne" id="uiJ-Rd-8lu"/>
                <outlet property="iconImageView" destination="dch-0d-sf4" id="KxL-gP-HK3"/>
                <outlet property="messageLabel" destination="KXc-1G-HXy" id="X7L-JX-gl2"/>
                <outlet property="view" destination="mXd-1v-NEw" id="05Y-T5-Jz9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="mXd-1v-NEw">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-36-pne" userLabel="Background View">
                    <rect key="frame" x="6" y="6" width="363" height="92"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0Hc-2l-Ifi">
                            <rect key="frame" x="12" y="12" width="339" height="68"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dch-0d-sf4">
                                    <rect key="frame" x="0.0" y="21.5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="EKG-TD-O6k"/>
                                        <constraint firstAttribute="height" constant="25" id="jq6-KR-VE9"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXc-1G-HXy">
                                    <rect key="frame" x="37" y="24" width="302" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="nEU-Ww-Bk0"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0Hc-2l-Ifi" secondAttribute="trailing" constant="12" id="2Hx-53-Ukf"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="140" id="Ash-Kh-gDP"/>
                        <constraint firstItem="0Hc-2l-Ifi" firstAttribute="leading" secondItem="Ejg-36-pne" secondAttribute="leading" constant="12" id="HdE-EP-BSk"/>
                        <constraint firstAttribute="bottom" secondItem="0Hc-2l-Ifi" secondAttribute="bottom" constant="12" id="pWM-9y-GIs"/>
                        <constraint firstItem="0Hc-2l-Ifi" firstAttribute="top" secondItem="Ejg-36-pne" secondAttribute="top" constant="12" id="r6W-Mr-tGo"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="rGG-zi-1uL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LHc-EY-xQU"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Ejg-36-pne" firstAttribute="bottom" secondItem="mXd-1v-NEw" secondAttribute="bottom" constant="-6" id="6C5-bf-ii8"/>
                <constraint firstItem="Ejg-36-pne" firstAttribute="trailing" secondItem="LHc-EY-xQU" secondAttribute="trailing" constant="-6" id="Mn7-to-gAE"/>
                <constraint firstItem="Ejg-36-pne" firstAttribute="top" secondItem="mXd-1v-NEw" secondAttribute="top" constant="6" id="oqK-2T-zK9"/>
                <constraint firstItem="Ejg-36-pne" firstAttribute="leading" secondItem="LHc-EY-xQU" secondAttribute="leading" constant="6" id="qvc-G2-g1V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="SrO-tc-rR8" appends="YES" id="RMg-yr-dNZ"/>
                <outletCollection property="gestureRecognizers" destination="W3s-gZ-kOg" appends="YES" id="kjP-JG-2sh"/>
            </connections>
            <point key="canvasLocation" x="-458.39999999999998" y="-227.58620689655174"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="SrO-tc-rR8">
            <connections>
                <action selector="bannerViewPanned:" destination="-1" id="1l2-XG-pVG"/>
            </connections>
        </panGestureRecognizer>
        <tapGestureRecognizer id="W3s-gZ-kOg">
            <connections>
                <action selector="bannerViewTapped:" destination="-1" id="0kI-g0-krB"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
