<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PaymentMethodsFooterView" customModule="Kickstarter_Framework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uK7-rQ-yzD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="nDJ-JW-rci"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-Rr-zSv">
                    <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W5-lQ-0Yl">
                            <rect key="frame" x="8" y="9.5" width="359" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="p3E-vH-haQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVF-Hv-L8e">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                            <connections>
                                <action selector="addNewCardButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="gaO-4r-vlv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZVF-Hv-L8e" secondAttribute="trailing" id="3IW-Bp-AWL"/>
                        <constraint firstAttribute="trailing" secondItem="6W5-lQ-0Yl" secondAttribute="trailing" constant="8" id="BO0-kz-snw"/>
                        <constraint firstItem="ZVF-Hv-L8e" firstAttribute="leading" secondItem="rxR-Rr-zSv" secondAttribute="leading" id="PPj-sy-JWX"/>
                        <constraint firstItem="6W5-lQ-0Yl" firstAttribute="centerY" secondItem="rxR-Rr-zSv" secondAttribute="centerY" id="fPT-nH-Tqm"/>
                        <constraint firstAttribute="height" constant="53" id="gWl-5J-HkM"/>
                        <constraint firstAttribute="trailing" secondItem="6W5-lQ-0Yl" secondAttribute="trailing" constant="8" id="iZn-cZ-h7T"/>
                        <constraint firstAttribute="bottom" secondItem="ZVF-Hv-L8e" secondAttribute="bottom" id="vTL-72-Ity"/>
                        <constraint firstItem="6W5-lQ-0Yl" firstAttribute="leading" secondItem="rxR-Rr-zSv" secondAttribute="leading" constant="8" id="yDo-nl-NeA"/>
                        <constraint firstItem="ZVF-Hv-L8e" firstAttribute="top" secondItem="rxR-Rr-zSv" secondAttribute="top" id="zd7-Vz-noz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-Lk-Ajb">
                    <rect key="frame" x="0.0" y="80" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YKt-EX-gZm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SB4-Lk-Ajb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="5My-mO-G24"/>
                <constraint firstItem="rxR-Rr-zSv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="CB4-kh-o6B"/>
                <constraint firstItem="SB4-Lk-Ajb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HT2-D1-2g9"/>
                <constraint firstItem="rxR-Rr-zSv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IIx-vE-624"/>
                <constraint firstItem="uK7-rQ-yzD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RAy-az-ON4"/>
                <constraint firstItem="uK7-rQ-yzD" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ab0-oH-Rlf"/>
                <constraint firstAttribute="trailing" secondItem="SB4-Lk-Ajb" secondAttribute="trailing" id="cIh-ev-BAM"/>
                <constraint firstItem="uK7-rQ-yzD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="iY6-mO-iZz"/>
                <constraint firstItem="rxR-Rr-zSv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zUi-ay-j5C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="separatorView" destination="SB4-Lk-Ajb" id="khu-HH-QZj"/>
                <outlet property="titleLabel" destination="6W5-lQ-0Yl" id="mPq-3u-hcw"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-129.08545727136433"/>
        </view>
    </objects>
</document>
