<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="hSd-U0-ni7">
            <objects>
                <collectionViewController storyboardIdentifier="ProfileViewController" id="z5g-R7-WdW" customClass="ProfileViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UEr-Ig-oNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="LZn-QV-zwY">
                            <size key="itemSize" width="179" height="247"/>
                            <size key="headerReferenceSize" width="50" height="192"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="6" minY="6" maxX="6" maxY="6"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileProjectCell" id="vZx-bf-Vfz" customClass="ProfileProjectCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="98" y="198" width="179" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-ra-aIc">
                                            <rect key="frame" x="8" y="8" width="163" height="231"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmic-surgery" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-yN-fEe" userLabel="Image view">
                                            <rect key="frame" x="8" y="8" width="163" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0LS-yN-fEe" secondAttribute="height" multiplier="16:9" id="bQB-Ae-Qs7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Cosmic Surgery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-3d-Tt7" userLabel="Name label">
                                            <rect key="frame" x="20" y="112" width="139" height="86"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-Xu-HR1" userLabel="Progress view">
                                            <rect key="frame" x="14" y="204" width="151" height="4"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDB-HD-ogO" userLabel="Progress bar view">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="4"/>
                                                    <color key="backgroundColor" red="0.16862745098039217" green="0.87058823529411766" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="MQi-RQ-9fd"/>
                                                <constraint firstAttribute="trailing" secondItem="uDB-HD-ogO" secondAttribute="trailing" id="emN-Wv-gq2"/>
                                                <constraint firstAttribute="bottom" secondItem="uDB-HD-ogO" secondAttribute="bottom" id="mf6-aI-9Sf"/>
                                                <constraint firstItem="uDB-HD-ogO" firstAttribute="leading" secondItem="PHh-Xu-HR1" secondAttribute="leading" id="oT8-ur-7Aq"/>
                                                <constraint firstItem="uDB-HD-ogO" firstAttribute="top" secondItem="PHh-Xu-HR1" secondAttribute="top" id="zlf-7Q-5FL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-Vr-VPm" userLabel="State banner view">
                                            <rect key="frame" x="8" y="210" width="163" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Successful" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-Xe-0Cd" userLabel="State label">
                                                    <rect key="frame" x="6" y="4" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.87058823529999996" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iHM-Xe-0Cd" secondAttribute="trailing" constant="6" id="0iP-Gl-NYu"/>
                                                <constraint firstAttribute="bottom" secondItem="iHM-Xe-0Cd" secondAttribute="bottom" constant="4" id="HLm-2R-eMe"/>
                                                <constraint firstItem="iHM-Xe-0Cd" firstAttribute="top" secondItem="ASr-Vr-VPm" secondAttribute="top" constant="4" id="MUu-sl-eiZ"/>
                                                <constraint firstItem="iHM-Xe-0Cd" firstAttribute="leading" secondItem="ASr-Vr-VPm" secondAttribute="leading" constant="6" id="r1B-kG-KCR"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9d-UH-3cY">
                                            <rect key="frame" x="14" y="2" width="125" height="33"/>
                                            <color key="backgroundColor" red="0.1450980392" green="0.79607843140000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 hours to go" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nww-YQ-zPe">
                                            <rect key="frame" x="26" y="8" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a9d-UH-3cY" firstAttribute="width" secondItem="nww-YQ-zPe" secondAttribute="width" constant="24" id="3gD-iV-ExA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ASr-Vr-VPm" secondAttribute="trailing" id="5Rr-tO-nSb"/>
                                    <constraint firstItem="eIt-ra-aIc" firstAttribute="leading" secondItem="vZx-bf-Vfz" secondAttribute="leadingMargin" id="7jo-rp-3iL"/>
                                    <constraint firstItem="mO1-3d-Tt7" firstAttribute="top" secondItem="0LS-yN-fEe" secondAttribute="bottom" constant="12" id="9mS-nb-bwf"/>
                                    <constraint firstItem="eIt-ra-aIc" firstAttribute="top" secondItem="vZx-bf-Vfz" secondAttribute="topMargin" id="CS3-Jn-RF8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eIt-ra-aIc" secondAttribute="bottom" id="DPH-Jd-7cz"/>
                                    <constraint firstItem="a9d-UH-3cY" firstAttribute="top" secondItem="vZx-bf-Vfz" secondAttribute="topMargin" constant="-6" id="Du2-zQ-8F6"/>
                                    <constraint firstItem="PHh-Xu-HR1" firstAttribute="leading" secondItem="vZx-bf-Vfz" secondAttribute="leadingMargin" constant="6" id="FV2-Nt-tt6"/>
                                    <constraint firstItem="PHh-Xu-HR1" firstAttribute="top" secondItem="mO1-3d-Tt7" secondAttribute="bottom" constant="6" id="GVe-NZ-4QZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eIt-ra-aIc" secondAttribute="trailing" id="Nso-LM-q2z"/>
                                    <constraint firstItem="PHh-Xu-HR1" firstAttribute="trailing" secondItem="vZx-bf-Vfz" secondAttribute="trailingMargin" constant="-6" id="OBj-84-oNx"/>
                                    <constraint firstItem="0LS-yN-fEe" firstAttribute="top" secondItem="vZx-bf-Vfz" secondAttribute="topMargin" id="OVj-Sm-Ljh"/>
                                    <constraint firstItem="ASr-Vr-VPm" firstAttribute="top" secondItem="mO1-3d-Tt7" secondAttribute="bottom" constant="12" id="Xrv-nn-8Ut"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ASr-Vr-VPm" secondAttribute="bottom" id="Y9O-fF-bcU"/>
                                    <constraint firstItem="mO1-3d-Tt7" firstAttribute="leading" secondItem="vZx-bf-Vfz" secondAttribute="leadingMargin" constant="12" id="Zal-sr-7dH"/>
                                    <constraint firstItem="nww-YQ-zPe" firstAttribute="leading" secondItem="a9d-UH-3cY" secondAttribute="leading" constant="12" id="bAB-qY-G66"/>
                                    <constraint firstItem="a9d-UH-3cY" firstAttribute="height" secondItem="nww-YQ-zPe" secondAttribute="height" constant="12" id="cdz-Al-SHg"/>
                                    <constraint firstItem="nww-YQ-zPe" firstAttribute="top" secondItem="a9d-UH-3cY" secondAttribute="top" constant="6" id="dEQ-DU-qLj"/>
                                    <constraint firstItem="0LS-yN-fEe" firstAttribute="leading" secondItem="vZx-bf-Vfz" secondAttribute="leadingMargin" id="eNm-d7-LKK"/>
                                    <constraint firstItem="mO1-3d-Tt7" firstAttribute="trailing" secondItem="vZx-bf-Vfz" secondAttribute="trailingMargin" constant="-12" id="f1M-AG-IHF"/>
                                    <constraint firstItem="ASr-Vr-VPm" firstAttribute="leading" secondItem="vZx-bf-Vfz" secondAttribute="leadingMargin" id="kXd-Xr-U3N"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0LS-yN-fEe" secondAttribute="trailing" id="myt-vQ-dD3"/>
                                    <constraint firstItem="a9d-UH-3cY" firstAttribute="leading" secondItem="vZx-bf-Vfz" secondAttribute="leadingMargin" constant="6" id="ovz-V8-eo7"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardView" destination="eIt-ra-aIc" id="c5C-9i-aDn"/>
                                    <outlet property="metadataBackgroundView" destination="a9d-UH-3cY" id="xDB-Lz-gya"/>
                                    <outlet property="metadataLabel" destination="nww-YQ-zPe" id="ZnV-X2-kf5"/>
                                    <outlet property="progressBarView" destination="uDB-HD-ogO" id="W8H-To-WQw"/>
                                    <outlet property="progressView" destination="PHh-Xu-HR1" id="9lR-mE-Jc5"/>
                                    <outlet property="projectImageView" destination="0LS-yN-fEe" id="d0y-ed-Tci"/>
                                    <outlet property="projectNameLabel" destination="mO1-3d-Tt7" id="mDy-cj-9Qz"/>
                                    <outlet property="stateBannerView" destination="ASr-Vr-VPm" id="TyP-7i-yHJ"/>
                                    <outlet property="stateLabel" destination="iHM-Xe-0Cd" id="TeN-dO-o1h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="kiW-44-X4L" userLabel="Header view" customClass="ProfileHeaderView" customModule="Kickstarter_Framework" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FHW-q0-EhZ">
                                    <rect key="frame" x="8" y="8" width="359" height="176"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" image="zack-sears" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-Kr-pO4" userLabel="User avatar" customClass="CircleAvatarImageView" customModule="Library">
                                            <rect key="frame" x="119.5" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f0V-Kr-pO4" secondAttribute="height" multiplier="1:1" id="1V6-GB-SXD"/>
                                                <constraint firstAttribute="width" constant="120" id="MzI-ya-Wox"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Zack Sears" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-lB-HRW" userLabel="User name">
                                            <rect key="frame" x="137" y="126" width="85.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="a4h-s9-Mer">
                                            <rect key="frame" x="27" y="152.5" width="305" height="23.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created projects 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-cI-TXe">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-Oz-Zr4" userLabel="Divider view">
                                                    <rect key="frame" x="154" y="0.0" width="1" height="23.5"/>
                                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="gDE-mK-VRL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backed projects 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKI-Ud-kde">
                                                    <rect key="frame" x="167" y="0.0" width="138" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FHW-q0-EhZ" firstAttribute="leading" secondItem="kiW-44-X4L" secondAttribute="leadingMargin" id="VTs-eF-god"/>
                                <constraint firstAttribute="trailingMargin" secondItem="FHW-q0-EhZ" secondAttribute="trailing" id="cVj-8W-eRB"/>
                                <constraint firstItem="FHW-q0-EhZ" firstAttribute="top" secondItem="kiW-44-X4L" secondAttribute="topMargin" id="geQ-2g-M4S"/>
                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FHW-q0-EhZ" secondAttribute="bottom" id="ziE-j5-bfX"/>
                            </constraints>
                            <connections>
                                <outlet property="avatarImageView" destination="f0V-Kr-pO4" id="ohR-L5-F62"/>
                                <outlet property="backedProjectsLabel" destination="hKI-Ud-kde" id="yGq-zF-lzq"/>
                                <outlet property="createdProjectsLabel" destination="SJ5-cI-TXe" id="tZf-da-StX"/>
                                <outlet property="dividerView" destination="dm4-Oz-Zr4" id="HAA-65-GVH"/>
                                <outlet property="nameLabel" destination="TsA-lB-HRW" id="2IU-KG-cDq"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="z5g-R7-WdW" id="odI-lZ-88k"/>
                            <outlet property="delegate" destination="z5g-R7-WdW" id="SzJ-KC-IrW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Profile" id="yKJ-YE-wcr">
                        <barButtonItem key="leftBarButtonItem" title="Messages" id="Qnv-Wl-u8j">
                            <connections>
                                <action selector="messagesButtonTapped" destination="z5g-R7-WdW" id="mO5-LZ-L2v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="17a-eh-4Xa">
                            <connections>
                                <action selector="settingsTapped" destination="z5g-R7-WdW" id="1ya-X2-ftm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messagesButton" destination="Qnv-Wl-u8j" id="LHu-i6-As4"/>
                        <outlet property="settingsButton" destination="17a-eh-4Xa" id="JHb-sT-jaO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsr-M1-tYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="cosmic-surgery" width="800" height="600"/>
        <image name="zack-sears" width="160" height="160"/>
    </resources>
</document>
