<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zb8-de-x1Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vd9-Di-HtA">
            <objects>
                <navigationController id="zb8-de-x1Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="mIh-15-JtZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="25t-aa-IxE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="oa1-PM-8fv"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GNf-h9-HSf" kind="relationship" relationship="rootViewController" id="X7l-R6-Qfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8h-35-Quf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="357"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="4Kj-Ef-uD0">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewController" id="GNf-h9-HSf" customClass="SearchViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FXK-Xv-0hw">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MostPopularCell" rowHeight="60" id="zl1-PO-ZJK" customClass="MostPopularCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="400" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zl1-PO-ZJK" id="2a6-oU-qJr">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLt-IC-8Tf">
                                            <rect key="frame" x="20" y="24" width="360" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eLt-IC-8Tf" secondAttribute="bottom" id="Jyp-gx-cY3"/>
                                        <constraint firstItem="eLt-IC-8Tf" firstAttribute="leading" secondItem="2a6-oU-qJr" secondAttribute="leadingMargin" id="LfZ-Uh-oJO"/>
                                        <constraint firstItem="eLt-IC-8Tf" firstAttribute="top" secondItem="2a6-oU-qJr" secondAttribute="topMargin" id="jwh-tF-UTd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eLt-IC-8Tf" secondAttribute="trailing" id="nTD-Lw-sT7"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="24" left="16" bottom="24" right="16"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mostPopularLabel" destination="eLt-IC-8Tf" id="Gy3-w0-phc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MostPopularSearchProjectCell" rowHeight="350" id="Oq8-kh-a2g" customClass="MostPopularSearchProjectCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="400" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oq8-kh-a2g" id="jYv-Zw-O4l">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-ym-cX5">
                                            <rect key="frame" x="20" y="24" width="360" height="202.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gml-Ym-1bl">
                                            <rect key="frame" x="21" y="25" width="358" height="200.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gml-Ym-1bl" secondAttribute="height" multiplier="16:9" constant="1.5555555555555998" id="6rh-j1-1wO"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-LH-250">
                                            <rect key="frame" x="30" y="36" width="33.5" height="32.5"/>
                                            <color key="backgroundColor" red="0.1450980392" green="0.79607843140000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JlC-4b-pH7">
                                            <rect key="frame" x="36" y="42" width="21.5" height="20.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-Sm-MLP">
                                                    <rect key="frame" x="0.0" y="4.5" width="11" height="12"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I08-HK-pK5">
                                                    <rect key="frame" x="17" y="0.0" width="4.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnf-rz-KkX">
                                            <rect key="frame" x="21" y="162" width="358" height="63.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-7b-scY">
                                                    <rect key="frame" x="8" y="8" width="344" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQP-Bg-PqH">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Yh6-Kf-dJc">
                                                    <rect key="frame" x="8" y="38.5" width="344" height="17"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkm-TR-NMQ">
                                                            <rect key="frame" x="0.0" y="6.5" width="298" height="4"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="4It-4e-R57"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-k9-dKO">
                                                            <rect key="frame" x="323" y="0.0" width="21" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-3h-wlQ">
                                                    <rect key="frame" x="8" y="45" width="298" height="4"/>
                                                    <color key="backgroundColor" red="0.1450980392" green="0.79607843140000001" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Yh6-Kf-dJc" firstAttribute="leading" secondItem="Mdz-7b-scY" secondAttribute="leading" id="A1J-H4-tGm"/>
                                                <constraint firstItem="Mdz-7b-scY" firstAttribute="top" secondItem="xnf-rz-KkX" secondAttribute="topMargin" id="NLS-NA-2TF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mdz-7b-scY" secondAttribute="trailing" constant="-2" id="NVs-B0-0hz"/>
                                                <constraint firstItem="Yh6-Kf-dJc" firstAttribute="trailing" secondItem="Mdz-7b-scY" secondAttribute="trailing" id="RQY-Wz-390"/>
                                                <constraint firstAttribute="bottom" secondItem="Yh6-Kf-dJc" secondAttribute="bottom" constant="8" id="TCf-4z-7ri"/>
                                                <constraint firstItem="uuX-3h-wlQ" firstAttribute="height" secondItem="Lkm-TR-NMQ" secondAttribute="height" id="Zlg-Kk-PZp"/>
                                                <constraint firstItem="uuX-3h-wlQ" firstAttribute="leading" secondItem="Lkm-TR-NMQ" secondAttribute="leading" id="ebv-47-QcS"/>
                                                <constraint firstItem="uuX-3h-wlQ" firstAttribute="trailing" secondItem="Lkm-TR-NMQ" secondAttribute="trailing" id="fqA-c9-x3F"/>
                                                <constraint firstItem="Mdz-7b-scY" firstAttribute="leading" secondItem="xnf-rz-KkX" secondAttribute="leadingMargin" id="ul3-gt-v0I"/>
                                                <constraint firstItem="uuX-3h-wlQ" firstAttribute="top" secondItem="Lkm-TR-NMQ" secondAttribute="top" id="vFs-CT-5PP"/>
                                                <constraint firstItem="Yh6-Kf-dJc" firstAttribute="top" secondItem="Mdz-7b-scY" secondAttribute="bottom" constant="10" id="wHU-ff-YF6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-yc-rd0">
                                            <rect key="frame" x="20" y="349" width="360" height="1"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="y6m-SH-oKl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JlC-4b-pH7" firstAttribute="trailing" secondItem="xxH-LH-250" secondAttribute="trailing" constant="-6" id="0Ze-Vp-ONa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aeT-ym-cX5" secondAttribute="trailing" id="0zG-o2-BKz"/>
                                        <constraint firstItem="gml-Ym-1bl" firstAttribute="top" secondItem="aeT-ym-cX5" secondAttribute="top" constant="1" id="6PO-AE-0Br"/>
                                        <constraint firstItem="gml-Ym-1bl" firstAttribute="bottom" secondItem="aeT-ym-cX5" secondAttribute="bottom" constant="-1" id="6W3-Tc-9vM"/>
                                        <constraint firstItem="JlC-4b-pH7" firstAttribute="bottom" secondItem="xxH-LH-250" secondAttribute="bottom" constant="-6" id="C88-ve-WMz"/>
                                        <constraint firstItem="gml-Ym-1bl" firstAttribute="leading" secondItem="aeT-ym-cX5" secondAttribute="leading" constant="1" id="DKX-ly-tHG"/>
                                        <constraint firstItem="gml-Ym-1bl" firstAttribute="trailing" secondItem="aeT-ym-cX5" secondAttribute="trailing" constant="-1" id="DXz-1k-EO0"/>
                                        <constraint firstAttribute="bottom" secondItem="GzV-yc-rd0" secondAttribute="bottom" id="M34-74-2bw"/>
                                        <constraint firstItem="xnf-rz-KkX" firstAttribute="bottom" secondItem="gml-Ym-1bl" secondAttribute="bottom" id="Pgj-bM-4xM"/>
                                        <constraint firstItem="xnf-rz-KkX" firstAttribute="leading" secondItem="gml-Ym-1bl" secondAttribute="leading" id="RpQ-ov-v8A"/>
                                        <constraint firstItem="xxH-LH-250" firstAttribute="leading" secondItem="gml-Ym-1bl" secondAttribute="leading" constant="9" id="Tx2-9I-sYd"/>
                                        <constraint firstItem="JlC-4b-pH7" firstAttribute="top" secondItem="xxH-LH-250" secondAttribute="top" constant="6" id="WnJ-Ge-ijF"/>
                                        <constraint firstItem="xxH-LH-250" firstAttribute="top" secondItem="gml-Ym-1bl" secondAttribute="top" constant="11" id="Ypi-5E-PBE"/>
                                        <constraint firstItem="xnf-rz-KkX" firstAttribute="trailing" secondItem="gml-Ym-1bl" secondAttribute="trailing" id="eYi-tk-GxR"/>
                                        <constraint firstItem="aeT-ym-cX5" firstAttribute="leading" secondItem="jYv-Zw-O4l" secondAttribute="leadingMargin" id="mnM-4M-ajn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GzV-yc-rd0" secondAttribute="trailing" id="o09-Og-FJm"/>
                                        <constraint firstItem="JlC-4b-pH7" firstAttribute="leading" secondItem="xxH-LH-250" secondAttribute="leading" constant="6" id="p9F-kZ-TfA"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aeT-ym-cX5" secondAttribute="bottom" id="sFb-G3-hrm"/>
                                        <constraint firstItem="GzV-yc-rd0" firstAttribute="leading" secondItem="jYv-Zw-O4l" secondAttribute="leadingMargin" id="tGa-Gq-7cj"/>
                                        <constraint firstItem="aeT-ym-cX5" firstAttribute="top" secondItem="jYv-Zw-O4l" secondAttribute="topMargin" id="uJy-Mg-Hpe"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="24" left="16" bottom="24" right="16"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="aeT-ym-cX5" id="wQc-qq-RhJ"/>
                                    <outlet property="metadataBackgroundView" destination="xxH-LH-250" id="VYM-9f-Gkk"/>
                                    <outlet property="metadataIconImageView" destination="Hdu-Sm-MLP" id="Sj8-Wm-D1j"/>
                                    <outlet property="metadataLabel" destination="I08-HK-pK5" id="cjs-DS-nII"/>
                                    <outlet property="percentFundedLabel" destination="Knh-k9-dKO" id="eaK-im-5ul"/>
                                    <outlet property="progressBarView" destination="uuX-3h-wlQ" id="dEf-Qn-Ctm"/>
                                    <outlet property="progressStaticView" destination="Lkm-TR-NMQ" id="7G8-8U-Kba"/>
                                    <outlet property="projectImageView" destination="gml-Ym-1bl" id="gSK-Wu-DR1"/>
                                    <outlet property="projectInfoOverlayView" destination="xnf-rz-KkX" id="Fgv-wa-3tR"/>
                                    <outlet property="projectInfoStackView" destination="Mdz-7b-scY" id="fzs-lk-6gM"/>
                                    <outlet property="projectNameLabel" destination="CQP-Bg-PqH" id="a7J-BW-cBy"/>
                                    <outlet property="separateView" destination="GzV-yc-rd0" id="BT9-0h-sI4"/>
                                    <outlet property="statsStackView" destination="Yh6-Kf-dJc" id="ILd-yZ-V0J"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchEmptyStateCell" rowHeight="100" id="WYW-Pu-OiW" customClass="SearchEmptyStateCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="438" width="400" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYW-Pu-OiW" id="eto-yV-UJW">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-z0-Oah">
                                            <rect key="frame" x="40" y="41" width="320" height="38"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bOf-C3-twa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-Yz-oBn">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-WF-1iH">
                                                            <rect key="frame" x="0.0" y="17.5" width="320" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="CeY-z0-Oah" secondAttribute="trailing" constant="20" id="7DU-Dr-k7A"/>
                                        <constraint firstItem="CeY-z0-Oah" firstAttribute="leading" secondItem="eto-yV-UJW" secondAttribute="leadingMargin" constant="20" id="FdZ-NI-UK0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CeY-z0-Oah" secondAttribute="bottom" constant="10" id="GBj-pC-yPW"/>
                                        <constraint firstItem="CeY-z0-Oah" firstAttribute="top" secondItem="eto-yV-UJW" secondAttribute="topMargin" constant="30" id="oYm-8w-K9D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noResultsLabel" destination="VXw-Yz-oBn" id="w3C-Hf-X2A"/>
                                    <outlet property="rootStackView" destination="bOf-C3-twa" id="Htj-DY-vIu"/>
                                    <outlet property="searchTermNotFoundLabel" destination="8LY-WF-1iH" id="tCo-cA-NzV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GNf-h9-HSf" id="X7j-wQ-5o5"/>
                            <outlet property="delegate" destination="GNf-h9-HSf" id="Doy-76-5Q8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4b3-Bs-4Jj">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="NPH-XZ-f4a">
                            <rect key="frame" x="41.5" y="5.5" width="317" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-2a-Hll">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="33"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-GJ-mcG">
                                            <rect key="frame" x="0.0" y="6" width="287" height="21"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QmQ-49-wVe">
                                                    <rect key="frame" x="133.5" y="0.0" width="20" height="21"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="search-icon" translatesAutoresizingMaskIntoConstraints="NO" id="iEk-Dl-6an">
                                                            <rect key="frame" x="0.0" y="5" width="11" height="11"/>
                                                        </imageView>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-Dn-fhp">
                                                            <rect key="frame" x="11" y="0.0" width="9" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="qsG-s1-2RO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxx-0l-p9U">
                                            <rect key="frame" x="287" y="0.0" width="30" height="33"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="317" id="xtI-95-XcY"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gh5-2a-Hll" secondAttribute="trailing" id="0eu-xb-Clh"/>
                                <constraint firstItem="gh5-2a-Hll" firstAttribute="leading" secondItem="NPH-XZ-f4a" secondAttribute="leading" id="OBj-HM-4M3"/>
                                <constraint firstAttribute="bottom" secondItem="gh5-2a-Hll" secondAttribute="bottom" id="Rxw-Qm-toa"/>
                                <constraint firstItem="gh5-2a-Hll" firstAttribute="top" secondItem="NPH-XZ-f4a" secondAttribute="top" id="edG-jo-NgH"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="800"/>
                    <connections>
                        <outlet property="cancelButton" destination="jxx-0l-p9U" id="PaY-ff-uCa"/>
                        <outlet property="centeringStackView" destination="Nmw-GJ-mcG" id="Q03-qJ-SGj"/>
                        <outlet property="innerSearchStackView" destination="QmQ-49-wVe" id="VgH-Mk-qmF"/>
                        <outlet property="searchBarContainerView" destination="NPH-XZ-f4a" id="2yH-JZ-gEn"/>
                        <outlet property="searchIconImageView" destination="iEk-Dl-6an" id="eLP-wz-WYr"/>
                        <outlet property="searchStackView" destination="gh5-2a-Hll" id="yd8-zz-bke"/>
                        <outlet property="searchStackViewWidthConstraint" destination="xtI-95-XcY" id="zcu-fB-8Kb"/>
                        <outlet property="searchTextField" destination="bEa-Dn-fhp" id="QIe-Uf-Xyg"/>
                        <outlet property="searchTextFieldHeightConstraint" destination="qsG-s1-2RO" id="8Ib-br-ofk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVB-g6-L0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.80000000000001" y="445.27736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="search-icon" width="11" height="11"/>
        <image name="timer-icon" width="11" height="12"/>
    </resources>
</document>
