<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsCurrencyCell" customModule="Kickstarter_Framework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-QB-74d">
                    <rect key="frame" x="10" y="26" width="355" height="635"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtQ-C9-9ke">
                            <rect key="frame" x="0.0" y="297.5" width="42" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Tsm-Ys-eFn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL2-ei-75t">
                            <rect key="frame" x="313" y="307.5" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Kwf-uO-qK7"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-HG-JiA">
                    <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gZW-ef-nts"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jKY-HG-JiA" secondAttribute="bottom" id="6z0-vW-xNA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IeU-QB-74d" secondAttribute="trailing" constant="10" id="I5l-Mu-G8Y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IeU-QB-74d" secondAttribute="bottom" constant="6" id="Pz7-Dn-cAT"/>
                <constraint firstAttribute="trailing" secondItem="jKY-HG-JiA" secondAttribute="trailing" id="cm5-cp-DkS"/>
                <constraint firstItem="IeU-QB-74d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="o5G-Ly-5SV"/>
                <constraint firstItem="jKY-HG-JiA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qld-P8-HBW"/>
                <constraint firstItem="IeU-QB-74d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="u3o-ET-VfZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="currentCurrencyLabel" destination="NL2-ei-75t" id="AbN-Tt-7S6"/>
                <outlet property="separatorView" destination="jKY-HG-JiA" id="bwf-Qg-rik"/>
                <outlet property="titleLabel" destination="wtQ-C9-9ke" id="xX9-Uc-PW3"/>
            </connections>
        </view>
    </objects>
</document>
