<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Notifications View Controller-->
        <scene sceneID="D0e-Sg-PGJ">
            <objects>
                <viewController storyboardIdentifier="SettingsNotificationsViewController" id="JLZ-Bh-abg" customClass="SettingsNotificationsViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Zy-ZH-0cr"/>
                        <viewControllerLayoutGuide type="bottom" id="O4c-ky-sIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Ie-Mi-JD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-Oh-E8n" userLabel="Root stack view">
                                <rect key="frame" x="16" y="20" width="343" height="438"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-1f-wXv" userLabel="Projects you back stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="161.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-7t-PnI" userLabel="Projects you back label">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-PY-FtM">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.89563578369999997" green="0.89563578369999997" blue="0.89563578369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aY5-qL-7vy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-7p-552" userLabel="Project Updates Stack View">
                                                <rect key="frame" x="0.0" y="45.5" width="343" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arL-t1-u9d">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCv-oW-5rH">
                                                        <rect key="frame" x="243" y="0.0" width="44" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="U2U-SR-Rof"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="emailUpdatesTapped:" destination="JLZ-Bh-abg" eventType="touchUpInside" id="2aB-zI-FhK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-5Q-sEu">
                                                        <rect key="frame" x="299" y="0.0" width="44" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="PoT-XH-ogu"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="mobileUpdatesTapped:" destination="JLZ-Bh-abg" eventType="touchUpInside" id="qUw-zq-Udz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-DC-6WO">
                                                <rect key="frame" x="0.0" y="91.5" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.89563578369999997" green="0.89563578369999997" blue="0.89563578369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Awu-k2-sdc"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-EL-RgA" userLabel="Manage Project Notifications Stack View">
                                                <rect key="frame" x="0.0" y="104.5" width="343" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvv-6U-ggd">
                                                        <rect key="frame" x="0.0" y="15" width="225" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="225" id="ck6-Ta-17q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-4n-1mr" customClass="CountBadgeView" customModule="Library">
                                                        <rect key="frame" x="243" y="0.0" width="73" height="44"/>
                                                        <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-xP-s1X">
                                                        <rect key="frame" x="334" y="14.5" width="9" height="15"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9No-Fh-Suj"/>
                                                    <constraint firstItem="lH0-4n-1mr" firstAttribute="top" secondItem="lVl-EL-RgA" secondAttribute="top" id="gfU-rP-cYJ"/>
                                                    <constraint firstItem="gvv-6U-ggd" firstAttribute="top" secondItem="lVl-EL-RgA" secondAttribute="top" constant="15" id="pvs-Al-X1d"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-Db-mFQ">
                                                <rect key="frame" x="0.0" y="160.5" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.89563578369999997" green="0.89563578369999997" blue="0.89563578369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fF4-Wm-Eqz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RCo-hA-Qax" userLabel="Social notifications stack view">
                                        <rect key="frame" x="0.0" y="197.5" width="343" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6w-7B-Cp7">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI7-Ne-fGV">
                                                <rect key="frame" x="0.0" y="32.5" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.89563578369999997" green="0.89563578369999997" blue="0.89563578369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="b2w-wy-2PS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-nd-xRa">
                                                <rect key="frame" x="0.0" y="45.5" width="343" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG9-ea-Xjd" userLabel="New Followers Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-9m-iyy" userLabel="Follower Button">
                                                        <rect key="frame" x="243" y="0.0" width="44" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="h5b-vr-iyQ"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="emailNewFollowersTapped:" destination="JLZ-Bh-abg" eventType="touchUpInside" id="cRu-QD-zvr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neh-sl-PJV" userLabel="Mobile Follower Button">
                                                        <rect key="frame" x="299" y="0.0" width="44" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="PZH-UQ-mEa"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="mobileNewFollowersTapped:" destination="JLZ-Bh-abg" eventType="touchUpInside" id="rHt-W5-ciV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYZ-Rt-eQE">
                                                <rect key="frame" x="0.0" y="91.5" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.89563578369999997" green="0.89563578369999997" blue="0.89563578369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y1l-BR-lho"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-5A-0Er">
                                                <rect key="frame" x="0.0" y="104.5" width="343" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieb-9c-vn9" userLabel="Friend Activity Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="231" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-W8-KGb" userLabel="Friend Activity Button">
                                                        <rect key="frame" x="243" y="0.0" width="44" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="7Ll-4m-gHn"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="emailFriendsActivityTapped:" destination="JLZ-Bh-abg" eventType="touchUpInside" id="gxg-N1-86y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0a-gA-4Sv" userLabel="Mobile Friend Activity Button">
                                                        <rect key="frame" x="299" y="0.0" width="44" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="BtU-y6-TvX"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="mobileFriendsActivityTapped:" destination="JLZ-Bh-abg" eventType="touchUpInside" id="HP3-Gu-xwd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-3K-TxS">
                                                <rect key="frame" x="0.0" y="150.5" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.89563578369999997" green="0.89563578369999997" blue="0.89563578369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0aU-cV-STo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="g9U-VY-aT1" userLabel="Find Friends Stack View">
                                                <rect key="frame" x="0.0" y="163.5" width="343" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-DT-HcP" userLabel="Find Friends Label">
                                                        <rect key="frame" x="0.0" y="4" width="316" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="nDC-px-QPc">
                                                        <rect key="frame" x="334" y="3" width="9" height="22"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nDC-px-QPc" firstAttribute="top" secondItem="g9U-VY-aT1" secondAttribute="top" constant="3" id="yoN-yA-x3E"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlL-fb-fji">
                                                <rect key="frame" x="0.0" y="203.5" width="343" height="1"/>
                                                <color key="backgroundColor" red="0.89563578369999997" green="0.89563578369999997" blue="0.89563578369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="V7U-Bm-TEg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-8a-Hvr">
                                        <rect key="frame" x="0.0" y="438" width="343" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="KWB-b3-Ph1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="Xab-Ff-9xb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-UD-87r">
                                <rect key="frame" x="16" y="130" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-Hf-c3Y">
                                <rect key="frame" x="16" y="381" width="343" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xtd-UD-87r" firstAttribute="trailing" secondItem="lVl-EL-RgA" secondAttribute="trailing" id="9Cm-ee-9Be"/>
                            <constraint firstItem="xbW-Oh-E8n" firstAttribute="leading" secondItem="1Ie-Mi-JD9" secondAttribute="leadingMargin" id="LFU-zc-fYz"/>
                            <constraint firstItem="Xtd-UD-87r" firstAttribute="leading" secondItem="lVl-EL-RgA" secondAttribute="leading" id="RJB-8Q-Oe8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xbW-Oh-E8n" secondAttribute="trailing" id="dex-hP-gOE"/>
                            <constraint firstItem="xbW-Oh-E8n" firstAttribute="top" secondItem="3Zy-ZH-0cr" secondAttribute="bottom" id="ePA-cf-urE"/>
                            <constraint firstItem="r0m-Hf-c3Y" firstAttribute="top" secondItem="g9U-VY-aT1" secondAttribute="top" id="epE-SU-RdO"/>
                            <constraint firstItem="r0m-Hf-c3Y" firstAttribute="leading" secondItem="xbW-Oh-E8n" secondAttribute="leading" id="g3P-QV-tUW"/>
                            <constraint firstItem="Xtd-UD-87r" firstAttribute="centerY" secondItem="lVl-EL-RgA" secondAttribute="centerY" id="hnm-Of-XKB"/>
                            <constraint firstItem="Xtd-UD-87r" firstAttribute="centerX" secondItem="lVl-EL-RgA" secondAttribute="centerX" id="mQY-uZ-8M9"/>
                            <constraint firstItem="r0m-Hf-c3Y" firstAttribute="trailing" secondItem="xbW-Oh-E8n" secondAttribute="trailing" id="pwj-4y-dlV"/>
                            <constraint firstItem="r0m-Hf-c3Y" firstAttribute="bottom" secondItem="g9U-VY-aT1" secondAttribute="bottom" id="qTl-VY-qcw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findFriendsButton" destination="r0m-Hf-c3Y" id="I4f-XN-ZJU"/>
                        <outlet property="findFriendsLabel" destination="cBC-DT-HcP" id="hcM-OM-kFo"/>
                        <outlet property="followerButton" destination="7NU-9m-iyy" id="MgT-5B-J1m"/>
                        <outlet property="friendActivityButton" destination="xwK-W8-KGb" id="pLw-RD-9ff"/>
                        <outlet property="friendActivityLabel" destination="ieb-9c-vn9" id="7jw-FC-qJe"/>
                        <outlet property="manageProjectNotificationsButton" destination="Xtd-UD-87r" id="Uo5-mc-RUI"/>
                        <outlet property="manageProjectNotificationsLabel" destination="gvv-6U-ggd" id="eXp-Fh-ejz"/>
                        <outlet property="mobileFollowerButton" destination="neh-sl-PJV" id="1We-9r-i4E"/>
                        <outlet property="mobileFriendActivityButton" destination="m0a-gA-4Sv" id="i6F-2P-zef"/>
                        <outlet property="mobileUpdatesButton" destination="bW2-5Q-sEu" id="ki0-lj-rkO"/>
                        <outlet property="newFollowersLabel" destination="BG9-ea-Xjd" id="nRl-i1-beQ"/>
                        <outlet property="projectNotificationsCountView" destination="lH0-4n-1mr" id="m1R-Kw-UnZ"/>
                        <outlet property="projectUpdatesLabel" destination="arL-t1-u9d" id="qgu-cI-c1y"/>
                        <outlet property="projectsYouBackTitleLabel" destination="4b5-7t-PnI" id="3Nc-Oi-cqa"/>
                        <outlet property="socialNotificationsTitleLabel" destination="I6w-7B-Cp7" id="CHs-GA-edp"/>
                        <outlet property="updatesButton" destination="lCv-oW-5rH" id="RWl-Ku-MTN"/>
                        <outletCollection property="pushNotificationButtons" destination="m0a-gA-4Sv" collectionClass="NSMutableArray" id="7Wi-o6-FV6"/>
                        <outletCollection property="separatorViews" destination="bI5-Db-mFQ" collectionClass="NSMutableArray" id="bFM-z3-m8E"/>
                        <outletCollection property="separatorViews" destination="eB1-PY-FtM" collectionClass="NSMutableArray" id="Yve-XO-3cT"/>
                        <outletCollection property="separatorViews" destination="qI7-Ne-fGV" collectionClass="NSMutableArray" id="DXg-yh-pW1"/>
                        <outletCollection property="pushNotificationButtons" destination="neh-sl-PJV" collectionClass="NSMutableArray" id="1K9-aS-P3h"/>
                        <outletCollection property="emailNotificationButtons" destination="7NU-9m-iyy" collectionClass="NSMutableArray" id="oOV-dm-5L2"/>
                        <outletCollection property="pushNotificationButtons" destination="bW2-5Q-sEu" collectionClass="NSMutableArray" id="D2Y-NN-K55"/>
                        <outletCollection property="emailNotificationButtons" destination="xwK-W8-KGb" collectionClass="NSMutableArray" id="s6t-Ha-Cfo"/>
                        <outletCollection property="separatorViews" destination="jlL-fb-fji" collectionClass="NSMutableArray" id="UDV-Ec-jgN"/>
                        <outletCollection property="separatorViews" destination="CfL-3K-TxS" collectionClass="NSMutableArray" id="WsN-Rw-tSj"/>
                        <outletCollection property="separatorViews" destination="JQe-DC-6WO" collectionClass="NSMutableArray" id="JLq-Ok-oAE"/>
                        <outletCollection property="emailNotificationButtons" destination="lCv-oW-5rH" collectionClass="NSMutableArray" id="kEt-cS-rtR"/>
                        <outletCollection property="separatorViews" destination="qYZ-Rt-eQE" collectionClass="NSMutableArray" id="CJJ-6h-BJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deh-wf-zvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-right" width="9" height="15"/>
    </resources>
</document>
