<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsTableViewCell" customModule="Kickstarter_Framework">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thh-A9-lgV">
                    <rect key="frame" x="16" y="36" width="323" height="615"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rD1-XM-7lR">
                    <rect key="frame" x="339" y="333.5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Oug-fz-ecI"/>
                        <constraint firstAttribute="width" constant="20" id="rUw-L8-kS6"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-D1-v2F">
                    <rect key="frame" x="317" y="36" width="42" height="615"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBB-tu-8Zn" userLabel="Line Layer">
                    <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2Vh-dD-Dmz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="thh-A9-lgV" firstAttribute="trailing" secondItem="rD1-XM-7lR" secondAttribute="leading" id="167-C1-gOb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nBB-tu-8Zn" secondAttribute="bottom" id="1OV-0e-Vm2"/>
                <constraint firstAttribute="trailing" secondItem="nBB-tu-8Zn" secondAttribute="trailing" id="CDb-91-nkQ"/>
                <constraint firstItem="QBo-D1-v2F" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="CzJ-ta-2GE"/>
                <constraint firstItem="thh-A9-lgV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Dd3-1O-cpX"/>
                <constraint firstItem="rD1-XM-7lR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ixj-Dp-Esi"/>
                <constraint firstItem="nBB-tu-8Zn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SEW-z4-xvb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="thh-A9-lgV" secondAttribute="bottom" constant="16" id="bN8-98-b8T"/>
                <constraint firstItem="thh-A9-lgV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="lQX-zP-Ywa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rD1-XM-7lR" secondAttribute="trailing" constant="16" id="ttn-Ja-0Cd"/>
                <constraint firstAttribute="trailing" secondItem="QBo-D1-v2F" secondAttribute="trailing" constant="16" id="u0W-hM-LGw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QBo-D1-v2F" secondAttribute="bottom" constant="16" id="zZq-TV-CHl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="appVersionLabel" destination="QBo-D1-v2F" id="dFj-3y-Fy4"/>
                <outlet property="arrowImageView" destination="rD1-XM-7lR" id="9zq-S4-pcd"/>
                <outlet property="lineLayer" destination="nBB-tu-8Zn" id="BEm-b3-1Tx"/>
                <outlet property="titleLabel" destination="thh-A9-lgV" id="2mZ-pA-KY5"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
