<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsV2ViewController-->
        <scene sceneID="KuD-Ui-DHw">
            <objects>
                <viewController storyboardIdentifier="SettingsV2ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ib-AN-92b" userLabel="SettingsV2ViewController" customClass="SettingsV2ViewController" customModule="Kickstarter_Framework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c36-74-gmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="h0t-jz-Pe9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h0t-jz-Pe9" firstAttribute="top" secondItem="fMd-Dt-Wm1" secondAttribute="top" id="Ddm-W3-4Dd"/>
                            <constraint firstItem="h0t-jz-Pe9" firstAttribute="leading" secondItem="fMd-Dt-Wm1" secondAttribute="leading" id="ICV-me-Uif"/>
                            <constraint firstItem="fMd-Dt-Wm1" firstAttribute="trailing" secondItem="h0t-jz-Pe9" secondAttribute="trailing" id="Okj-Ww-VxB"/>
                            <constraint firstItem="fMd-Dt-Wm1" firstAttribute="bottom" secondItem="h0t-jz-Pe9" secondAttribute="bottom" id="U0M-Ld-FEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMd-Dt-Wm1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="h0t-jz-Pe9" id="fKf-q9-m2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYP-2e-Lmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="139"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="gLr-Hi-uhd">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" title="HelpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0bf-LD-kqJ" customClass="HelpViewController" customModule="Kickstarter_Framework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv7-Qt-Vb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-mc-nWC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q38-TC-wFh" firstAttribute="trailing" secondItem="Xy4-mc-nWC" secondAttribute="trailing" id="DSv-1m-Iyv"/>
                            <constraint firstItem="q38-TC-wFh" firstAttribute="bottom" secondItem="Xy4-mc-nWC" secondAttribute="bottom" id="NBc-HI-ls1"/>
                            <constraint firstItem="Xy4-mc-nWC" firstAttribute="leading" secondItem="q38-TC-wFh" secondAttribute="leading" id="Q5h-9D-kOU"/>
                            <constraint firstItem="Xy4-mc-nWC" firstAttribute="top" secondItem="q38-TC-wFh" secondAttribute="top" id="sms-yf-toC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q38-TC-wFh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xy4-mc-nWC" id="PLa-PU-WVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfj-3T-WxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
