<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsNotificationPickerCell" customModule="Kickstarter_Framework">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AI9-ql-p6X">
                    <rect key="frame" x="16" y="28" width="343" height="631"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxn-QL-v56">
                            <rect key="frame" x="0.0" y="305.5" width="297" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-8Z-afO">
                            <rect key="frame" x="297" y="295.5" width="46" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WGo-a3-NH2"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="selectFrequencyButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wnB-Bo-XQQ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlf-7e-bQy">
                    <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wPy-bE-QCm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Tlf-7e-bQy" secondAttribute="bottom" id="0rb-PO-9QK"/>
                <constraint firstItem="AI9-ql-p6X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="5Lv-JU-4p7"/>
                <constraint firstItem="Tlf-7e-bQy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L0Q-be-APl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tlf-7e-bQy" secondAttribute="trailing" id="Rtu-1T-O5S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="AI9-ql-p6X" secondAttribute="bottom" constant="8" id="Wup-EY-WT4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AI9-ql-p6X" secondAttribute="trailing" constant="16" id="ko8-23-vil"/>
                <constraint firstItem="AI9-ql-p6X" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="zEb-r0-dqH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="selectFrequencyButton" destination="ja6-8Z-afO" id="M1g-oy-1gg"/>
                <outlet property="separatorView" destination="Tlf-7e-bQy" id="3AE-X6-zz3"/>
                <outlet property="titleLabel" destination="oxn-QL-v56" id="ppA-6X-WWX"/>
            </connections>
        </view>
    </objects>
</document>
