<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Newsletters View Controller-->
        <scene sceneID="wXM-4l-wWT">
            <objects>
                <viewController storyboardIdentifier="SettingsNewslettersViewController" id="5gc-cd-KDA" customClass="SettingsNewslettersViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTa-hU-Jzj"/>
                        <viewControllerLayoutGuide type="bottom" id="94K-4D-Jr5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c63-3L-8Yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-y8-EFz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PwI-y8-EFz" secondAttribute="trailing" id="6PR-So-AKW"/>
                            <constraint firstItem="PwI-y8-EFz" firstAttribute="leading" secondItem="c63-3L-8Yv" secondAttribute="leading" id="7Of-aj-sDD"/>
                            <constraint firstItem="PwI-y8-EFz" firstAttribute="top" secondItem="vTa-hU-Jzj" secondAttribute="bottom" id="Wxp-Ag-Dyf"/>
                            <constraint firstItem="94K-4D-Jr5" firstAttribute="top" secondItem="PwI-y8-EFz" secondAttribute="bottom" id="eoV-DE-9E2"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="PwI-y8-EFz" id="E4S-e8-gbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmf-Yy-hbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
