<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Privacy View Controller-->
        <scene sceneID="o2R-NU-4iR">
            <objects>
                <tableViewController storyboardIdentifier="SettingsPrivacyViewController" id="DMz-qJ-H1d" customClass="SettingsPrivacyViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CLp-W8-dAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsPrivacyCell" rowHeight="73" id="5pE-lN-hvd" customClass="SettingsPrivacyCell" customModule="Kickstarter_Framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pE-lN-hvd" id="Zyh-dx-Ri5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-kh-cHV">
                                            <rect key="frame" x="26" y="26" width="323" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m59-D8-kK5">
                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xde-Y8-aIY">
                                                    <rect key="frame" x="274" y="0.0" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.01176470588" green="0.45098039220000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m59-D8-kK5" secondAttribute="bottom" id="GFS-BU-HWB"/>
                                                <constraint firstItem="m59-D8-kK5" firstAttribute="top" secondItem="J4h-kh-cHV" secondAttribute="top" id="spq-bH-jbT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J4h-kh-cHV" firstAttribute="leading" secondItem="Zyh-dx-Ri5" secondAttribute="leadingMargin" constant="10" id="YuI-5t-lES"/>
                                        <constraint firstItem="J4h-kh-cHV" firstAttribute="top" secondItem="Zyh-dx-Ri5" secondAttribute="topMargin" constant="15" id="pxQ-gZ-9pD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J4h-kh-cHV" secondAttribute="trailing" constant="10" id="u2K-qd-ZyJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J4h-kh-cHV" secondAttribute="bottom" constant="5" id="vn0-FS-VqQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="privacySettingLabel" destination="m59-D8-kK5" id="zfv-IC-gTa"/>
                                    <outlet property="privacyStackView" destination="J4h-kh-cHV" id="40f-9V-sE6"/>
                                    <outlet property="toggleOn" destination="xde-Y8-aIY" id="RAX-i9-FZU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DMz-qJ-H1d" id="fEA-7w-MMe"/>
                            <outlet property="delegate" destination="DMz-qJ-H1d" id="qN2-hc-xrk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jy-O0-lud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-165.06746626686657"/>
        </scene>
    </scenes>
</document>
