<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ILN-vW-QhC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thanks View Controller-->
        <scene sceneID="zxd-sa-9Nb">
            <objects>
                <viewController storyboardIdentifier="ThanksViewController" title="Thanks View Controller" id="ILN-vW-QhC" customClass="ThanksViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jl-ge-lGm"/>
                        <viewControllerLayoutGuide type="bottom" id="FvT-DD-6mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ket-JX-mNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-fy-Hzw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wob-EU-fLW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-Jz-Wug" userLabel="Woohoo Banner">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-5u-RHC">
                                                        <rect key="frame" x="0.0" y="40.5" width="375" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FWZ-5u-RHC" firstAttribute="centerX" secondItem="Uj7-Jz-Wug" secondAttribute="centerX" id="646-mf-tUR"/>
                                                    <constraint firstItem="FWZ-5u-RHC" firstAttribute="width" secondItem="Uj7-Jz-Wug" secondAttribute="width" id="c48-Aa-k13"/>
                                                    <constraint firstItem="FWZ-5u-RHC" firstAttribute="centerY" secondItem="Uj7-Jz-Wug" secondAttribute="centerY" id="c9k-05-qaU"/>
                                                    <constraint firstAttribute="height" constant="100" id="sUO-NT-74l"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-1C-1HQ">
                                                <rect key="frame" x="0.0" y="120" width="375" height="181"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-Br-5Lh">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-aR-Uyw">
                                                        <rect key="frame" x="16" y="40.5" width="343" height="100"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-Wr-7su">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77G-AT-HOf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="4qh-SY-y7H"/>
                                                                        </constraints>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-F8-uru">
                                                                        <rect key="frame" x="177.5" y="0.0" width="165.5" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="zV7-QK-RBF"/>
                                                                        </constraints>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-LU-AvY">
                                                                <rect key="frame" x="0.0" y="56" width="343" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Afh-a9-DP3"/>
                                                                </constraints>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-Ud-4qC">
                                                        <rect key="frame" x="16" y="160.5" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K36-s7-mGm">
                                                <rect key="frame" x="0.0" y="321" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="449" id="rtQ-84-yGV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wob-EU-fLW" firstAttribute="top" secondItem="mR7-fy-Hzw" secondAttribute="top" id="cwE-FJ-5aO"/>
                                    <constraint firstAttribute="bottom" secondItem="wob-EU-fLW" secondAttribute="bottom" constant="198" id="eK3-3c-KbG"/>
                                    <constraint firstItem="wob-EU-fLW" firstAttribute="leading" secondItem="mR7-fy-Hzw" secondAttribute="leading" id="k6H-YE-lPe"/>
                                    <constraint firstItem="wob-EU-fLW" firstAttribute="width" secondItem="mR7-fy-Hzw" secondAttribute="width" id="pcI-Ah-JH2"/>
                                    <constraint firstAttribute="trailing" secondItem="wob-EU-fLW" secondAttribute="trailing" id="vXv-Uw-zd7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mR7-fy-Hzw" firstAttribute="top" secondItem="1jl-ge-lGm" secondAttribute="bottom" id="M3W-Dv-LTY"/>
                            <constraint firstItem="FvT-DD-6mq" firstAttribute="top" secondItem="mR7-fy-Hzw" secondAttribute="bottom" id="QxJ-6G-ciH"/>
                            <constraint firstItem="mR7-fy-Hzw" firstAttribute="top" secondItem="Ket-JX-mNi" secondAttribute="topMargin" id="g7e-tr-Uxu"/>
                            <constraint firstItem="mR7-fy-Hzw" firstAttribute="leading" secondItem="Ket-JX-mNi" secondAttribute="leading" id="wcz-cD-x7T"/>
                            <constraint firstItem="mR7-fy-Hzw" firstAttribute="trailing" secondItem="Ket-JX-mNi" secondAttribute="trailing" id="zWA-vf-j7Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M3W-Dv-LTY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="CVf-u3-q5f">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Wdq-N9-L4j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backedLabel" destination="0W0-Br-5Lh" id="PER-Gm-fry"/>
                        <outlet property="doneButton" destination="Wdq-N9-L4j" id="6H8-Ec-Iex"/>
                        <outlet property="facebookButton" destination="77G-AT-HOf" id="Qh0-eR-h1Z"/>
                        <outlet property="projectsTableView" destination="K36-s7-mGm" id="ISM-6m-3DU"/>
                        <outlet property="recommendationsLabel" destination="3ZZ-Ud-4qC" id="oUA-3v-9RG"/>
                        <outlet property="shareMoreButton" destination="kb6-LU-AvY" id="pGo-Zm-EjO"/>
                        <outlet property="twitterButton" destination="vzY-F8-uru" id="9dS-0T-XgQ"/>
                        <outlet property="woohooLabel" destination="FWZ-5u-RHC" id="mSb-qb-ueE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1S-yy-n9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.5" y="486.5"/>
        </scene>
    </scenes>
</document>
