<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ILN-vW-QhC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Thanks View Controller-->
        <scene sceneID="zxd-sa-9Nb">
            <objects>
                <viewController storyboardIdentifier="ThanksViewController" title="Thanks View Controller" id="ILN-vW-QhC" customClass="ThanksViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jl-ge-lGm"/>
                        <viewControllerLayoutGuide type="bottom" id="FvT-DD-6mq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ket-JX-mNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="550" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K36-s7-mGm">
                                <rect key="frame" x="12" y="0.0" width="351" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="LC4-lC-v0V">
                                    <rect key="frame" x="0.0" y="0.0" width="352" height="302"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wob-EU-fLW">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="302"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj7-Jz-Wug" userLabel="Woohoo Banner">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-5u-RHC">
                                                            <rect key="frame" x="0.0" y="40" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="FWZ-5u-RHC" firstAttribute="centerX" secondItem="Uj7-Jz-Wug" secondAttribute="centerX" id="646-mf-tUR"/>
                                                        <constraint firstItem="FWZ-5u-RHC" firstAttribute="width" secondItem="Uj7-Jz-Wug" secondAttribute="width" id="c48-Aa-k13"/>
                                                        <constraint firstItem="FWZ-5u-RHC" firstAttribute="centerY" secondItem="Uj7-Jz-Wug" secondAttribute="centerY" id="c9k-05-qaU"/>
                                                        <constraint firstAttribute="height" constant="100" id="sUO-NT-74l"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OLm-1C-1HQ">
                                                    <rect key="frame" x="0.0" y="120" width="0.0" height="182"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-Br-5Lh">
                                                            <rect key="frame" x="16" y="0.0" width="0.0" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-aR-Uyw">
                                                            <rect key="frame" x="16" y="41.5" width="0.0" height="100"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NWv-Wr-7su">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77G-AT-HOf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="4qh-SY-y7H"/>
                                                                            </constraints>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-F8-uru">
                                                                            <rect key="frame" x="-16" y="0.0" width="0.0" height="44"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="44" id="zV7-QK-RBF"/>
                                                                            </constraints>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="77G-AT-HOf" firstAttribute="firstBaseline" secondItem="vzY-F8-uru" secondAttribute="firstBaseline" id="jVl-ev-908"/>
                                                                        <constraint firstItem="77G-AT-HOf" firstAttribute="baseline" secondItem="vzY-F8-uru" secondAttribute="baseline" id="lXJ-I2-CqY"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb6-LU-AvY">
                                                                    <rect key="frame" x="0.0" y="56" width="0.0" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="Afh-a9-DP3"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-Ud-4qC">
                                                            <rect key="frame" x="16" y="161.5" width="0.0" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OOy-aR-Uyw" firstAttribute="centerY" secondItem="OLm-1C-1HQ" secondAttribute="centerY" id="tct-uI-4fU"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="wob-EU-fLW" firstAttribute="top" secondItem="LC4-lC-v0V" secondAttribute="top" id="VsQ-ug-toc"/>
                                        <constraint firstItem="wob-EU-fLW" firstAttribute="leading" secondItem="LC4-lC-v0V" secondAttribute="leading" id="bFl-iZ-gEV"/>
                                        <constraint firstAttribute="bottom" secondItem="wob-EU-fLW" secondAttribute="bottom" id="f3y-ao-vAa"/>
                                        <constraint firstAttribute="trailing" secondItem="wob-EU-fLW" secondAttribute="trailing" id="hDr-5e-pD3"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K36-s7-mGm" firstAttribute="top" secondItem="1jl-ge-lGm" secondAttribute="bottom" constant="-20" id="QyG-Om-wDh"/>
                            <constraint firstAttribute="trailing" secondItem="K36-s7-mGm" secondAttribute="trailing" constant="12" id="Uhk-Ri-6qe"/>
                            <constraint firstItem="K36-s7-mGm" firstAttribute="leading" secondItem="Ket-JX-mNi" secondAttribute="leading" constant="12" id="h8D-4P-CCj"/>
                            <constraint firstItem="FvT-DD-6mq" firstAttribute="top" secondItem="K36-s7-mGm" secondAttribute="bottom" id="pwl-F2-gIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVf-u3-q5f">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Wdq-N9-L4j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backedLabel" destination="0W0-Br-5Lh" id="PER-Gm-fry"/>
                        <outlet property="doneButton" destination="Wdq-N9-L4j" id="6H8-Ec-Iex"/>
                        <outlet property="facebookButton" destination="77G-AT-HOf" id="Qh0-eR-h1Z"/>
                        <outlet property="projectsTableView" destination="K36-s7-mGm" id="ISM-6m-3DU"/>
                        <outlet property="recommendationsLabel" destination="3ZZ-Ud-4qC" id="oUA-3v-9RG"/>
                        <outlet property="shareMoreButton" destination="kb6-LU-AvY" id="pGo-Zm-EjO"/>
                        <outlet property="twitterButton" destination="vzY-F8-uru" id="9dS-0T-XgQ"/>
                        <outlet property="woohooLabel" destination="FWZ-5u-RHC" id="mSb-qb-ueE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1S-yy-n9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522.4000000000001" y="425.93703148425789"/>
        </scene>
    </scenes>
</document>
