<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="enk-Bj-wRz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Update Draft View Controller-->
        <scene sceneID="fVN-YM-qq8">
            <objects>
                <viewController storyboardIdentifier="UpdateDraftViewController" id="enk-Bj-wRz" customClass="UpdateDraftViewController" customModule="Kickstarter_Framework" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGn-og-lv1"/>
                        <viewControllerLayoutGuide type="bottom" id="dhv-hE-ULX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qh4-E7-eka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-wp-ag0">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="raY-RA-0x5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="471"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bj-QN-LOp">
                                                <rect key="frame" x="13" y="20" width="575" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-Qn-oKG">
                                                        <rect key="frame" x="12" y="0.0" width="551" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="DbP-Qn-oKG" secondAttribute="bottom" id="ACV-M8-oem"/>
                                                    <constraint firstItem="DbP-Qn-oKG" firstAttribute="top" secondItem="8bj-QN-LOp" secondAttribute="topMargin" id="RsA-ab-kwo"/>
                                                    <constraint firstItem="DbP-Qn-oKG" firstAttribute="leading" secondItem="8bj-QN-LOp" secondAttribute="leadingMargin" id="pVA-bf-Q2C"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="DbP-Qn-oKG" secondAttribute="trailing" id="tEF-g3-jeB"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="14" right="12"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8z8-FB-5D0">
                                                <rect key="frame" x="13" y="64" width="575" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7RV-gE-q2T"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-Bt-pxc">
                                                <rect key="frame" x="13" y="65" width="575" height="383"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6u-fN-nCB">
                                                <rect key="frame" x="13" y="448" width="575" height="0.0"/>
                                                <state key="normal" title="Backers only"/>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="20" left="13" bottom="23" right="12"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiR-E5-sHa">
                                        <rect key="frame" x="0.0" y="471" width="600" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6eu-17-ERg"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-Yi-8pS">
                                        <rect key="frame" x="0.0" y="472" width="600" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYx-Ev-MEX">
                                                <rect key="frame" x="12" y="12" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NYx-Ev-MEX" secondAttribute="height" multiplier="1:1" id="wO3-f5-YzP"/>
                                                </constraints>
                                                <state key="normal" title="Add"/>
                                            </button>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-77-1Pg" userLabel="Attachments">
                                                <rect key="frame" x="84" y="12" width="504" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-to-B19">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmic-surgery" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-TR-vhZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2HH-Bd-4zf"/>
                                                                    <constraint firstAttribute="width" constant="40" id="r0I-pC-Pat"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cdO-to-B19" secondAttribute="bottom" id="7DN-76-3So"/>
                                                    <constraint firstItem="cdO-to-B19" firstAttribute="top" secondItem="tPf-77-1Pg" secondAttribute="top" id="ErZ-vP-JUU"/>
                                                    <constraint firstAttribute="trailing" secondItem="cdO-to-B19" secondAttribute="trailing" id="IkG-i8-BHt"/>
                                                    <constraint firstItem="cdO-to-B19" firstAttribute="leading" secondItem="tPf-77-1Pg" secondAttribute="leading" id="bh2-CO-Oyt"/>
                                                    <constraint firstItem="cdO-to-B19" firstAttribute="height" secondItem="tPf-77-1Pg" secondAttribute="height" id="eqS-12-FV3"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            </scrollView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Share an update…" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a23-KA-TtO">
                                <rect key="frame" x="13" y="85" width="575" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-mM-zsn">
                                <rect key="frame" x="64" y="536" width="1" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="ry0-cz-IUe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-ZR-59L">
                                <rect key="frame" x="64" y="553" width="118" height="30"/>
                                <state key="normal" title="Add attachments"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a23-KA-TtO" firstAttribute="height" secondItem="jAc-Bt-pxc" secondAttribute="height" id="1EW-Bh-JXn"/>
                            <constraint firstItem="dhv-hE-ULX" firstAttribute="top" secondItem="V9p-wp-ag0" secondAttribute="bottom" id="3e8-6L-Gax"/>
                            <constraint firstItem="bgu-ZR-59L" firstAttribute="centerY" secondItem="UfW-Yi-8pS" secondAttribute="centerY" id="9oW-II-6Z7"/>
                            <constraint firstItem="a23-KA-TtO" firstAttribute="top" secondItem="jAc-Bt-pxc" secondAttribute="top" id="BWF-It-cNM"/>
                            <constraint firstItem="a23-KA-TtO" firstAttribute="leading" secondItem="jAc-Bt-pxc" secondAttribute="leading" id="ENQ-s9-LLA"/>
                            <constraint firstItem="V9p-wp-ag0" firstAttribute="top" secondItem="aGn-og-lv1" secondAttribute="bottom" id="GpL-wt-oA5"/>
                            <constraint firstItem="bgu-ZR-59L" firstAttribute="leading" secondItem="rOM-mM-zsn" secondAttribute="leading" id="HHO-H0-6jo"/>
                            <constraint firstItem="rOM-mM-zsn" firstAttribute="leading" secondItem="NYx-Ev-MEX" secondAttribute="trailing" constant="12" id="dUw-RH-7yV"/>
                            <constraint firstAttribute="trailing" secondItem="V9p-wp-ag0" secondAttribute="trailing" id="ddl-6x-bsS"/>
                            <constraint firstItem="V9p-wp-ag0" firstAttribute="leading" secondItem="Qh4-E7-eka" secondAttribute="leading" id="hKA-49-ks7"/>
                            <constraint firstItem="rOM-mM-zsn" firstAttribute="top" secondItem="UfW-Yi-8pS" secondAttribute="top" id="hOK-09-FmH"/>
                            <constraint firstItem="a23-KA-TtO" firstAttribute="width" secondItem="jAc-Bt-pxc" secondAttribute="width" id="u0A-t3-aPL"/>
                            <constraint firstItem="rOM-mM-zsn" firstAttribute="bottom" secondItem="UfW-Yi-8pS" secondAttribute="bottom" id="voS-8o-lB3"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="gej-UR-Ecz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Ghc-4p-HFR">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="PiR-CP-hwu">
                            <connections>
                                <action selector="closeButtonTapped" destination="enk-Bj-wRz" id="7Sf-99-srd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Preview" id="kgZ-DA-Ker">
                            <connections>
                                <action selector="previewButtonTapped" destination="enk-Bj-wRz" id="3nH-yC-PAL"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="backBarButtonItem" destination="gej-UR-Ecz" id="9T9-Zm-tkV"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addAttachmentButton" destination="NYx-Ev-MEX" id="EXD-GA-Yrw"/>
                        <outlet property="addAttachmentExpandedButton" destination="bgu-ZR-59L" id="Jqg-2a-kfJ"/>
                        <outlet property="attachmentsScrollView" destination="tPf-77-1Pg" id="cXX-CW-mFc"/>
                        <outlet property="attachmentsSeparatorView" destination="rOM-mM-zsn" id="UgS-Mz-BAB"/>
                        <outlet property="attachmentsStackView" destination="cdO-to-B19" id="duT-gM-oNd"/>
                        <outlet property="bodyPlaceholderTextView" destination="a23-KA-TtO" id="ug2-H6-ari"/>
                        <outlet property="bodyTextView" destination="jAc-Bt-pxc" id="oCO-bh-94N"/>
                        <outlet property="bottomConstraint" destination="3e8-6L-Gax" id="geV-OO-XPX"/>
                        <outlet property="closeBarButtonItem" destination="PiR-CP-hwu" id="FbZ-24-gDZ"/>
                        <outlet property="isBackersOnlyButton" destination="H6u-fN-nCB" id="IFw-Ds-Wk8"/>
                        <outlet property="previewBarButtonItem" destination="kgZ-DA-Ker" id="yNx-dr-eGE"/>
                        <outlet property="titleTextField" destination="DbP-Qn-oKG" id="iwi-LP-XPS"/>
                        <outletCollection property="separatorViews" destination="RiR-E5-sHa" collectionClass="NSMutableArray" id="S49-Pc-swb"/>
                        <outletCollection property="separatorViews" destination="8z8-FB-5D0" collectionClass="NSMutableArray" id="Mtc-Ya-EUi"/>
                        <outletCollection property="separatorViews" destination="rOM-mM-zsn" collectionClass="NSMutableArray" id="UMq-Mj-5gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xga-Rj-xaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="460"/>
        </scene>
        <!--Update Preview View Controller-->
        <scene sceneID="QqP-dn-1yu">
            <objects>
                <viewController storyboardIdentifier="UpdatePreviewViewController" id="gfI-J8-nrW" customClass="UpdatePreviewViewController" customModule="Kickstarter_Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wq2-13-yic"/>
                        <viewControllerLayoutGuide type="bottom" id="rOi-7r-hwh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJG-5j-drF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D2O-aQ-axa">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="IZ7-xP-pwc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="publishBarButtonItem" destination="IZ7-xP-pwc" id="Enf-0X-usi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RX-bG-gAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="cosmic-surgery" width="800" height="600"/>
    </resources>
</document>
