framework module FirebaseAnalytics {

  export *

  umbrella header "FirebaseAnalytics.h"

  header "FIRAnalytics+AppDelegate.h"
  header "FIRAnalytics.h"
  header "FIRAnalyticsConfiguration.h"
  header "FIRApp.h"
  header "FIRConfiguration.h"
  header "FIREventNames.h"
  header "FIROptions.h"
  header "FIRParameterNames.h"
  header "FIRUserPropertyNames.h"

  link framework "AddressBook"
  link framework "AdSupport"
  link framework "SafariServices"
  link framework "StoreKit"
  link framework "SystemConfiguration"

  link "c++"
  link "sqlite3"
  link "z"
}
