<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaylistExplorerViewController" customModule="kickstartertv" customModuleProvider="target">
            <connections>
                <outlet property="playlistsCollectionView" destination="CLN-sA-Tgd" id="DYL-kG-7ob"/>
                <outlet property="projectsCollectionView" destination="lcE-1p-I7o" id="pDK-Pg-btk"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-xg-iC5" userLabel="Playlist title">
                    <rect key="frame" x="80" y="80" width="77" height="37"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jZ-uZ-Ksv" userLabel="Divider">
                    <rect key="frame" x="80" y="129" width="40" height="7"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="4e5-QY-TWx"/>
                        <constraint firstAttribute="width" constant="40" id="XBZ-t4-aJr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-SG-KZz" userLabel="Playlists mask">
                    <rect key="frame" x="80" y="136" width="360" height="864"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CLN-sA-Tgd" userLabel="Playlist">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="864"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AeP-Rw-d5v">
                                <size key="itemSize" width="360" height="80"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hfg-tp-0cl"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CLN-sA-Tgd" secondAttribute="trailing" id="6es-cX-9Kb"/>
                        <constraint firstAttribute="width" constant="360" id="I5j-lc-Uiw"/>
                        <constraint firstAttribute="bottom" secondItem="CLN-sA-Tgd" secondAttribute="bottom" id="J3c-BQ-iyP"/>
                        <constraint firstItem="CLN-sA-Tgd" firstAttribute="leading" secondItem="fFK-SG-KZz" secondAttribute="leading" id="P6K-LG-r2A"/>
                        <constraint firstItem="CLN-sA-Tgd" firstAttribute="top" secondItem="fFK-SG-KZz" secondAttribute="top" id="bkO-s5-anf"/>
                    </constraints>
                </view>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-1p-I7o" userLabel="Projects">
                    <rect key="frame" x="440" y="160" width="1920" height="816"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="80" minimumInteritemSpacing="0.0" id="e7D-Na-wrg">
                        <size key="itemSize" width="520" height="390"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6j0-am-oBT"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4nd-xg-iC5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="TsF-AJ-XJx"/>
                <constraint firstAttribute="bottom" secondItem="fFK-SG-KZz" secondAttribute="bottom" constant="80" id="YB6-3v-zf5"/>
                <constraint firstItem="fFK-SG-KZz" firstAttribute="top" secondItem="8jZ-uZ-Ksv" secondAttribute="bottom" id="aeU-Qc-ZWP"/>
                <constraint firstItem="lcE-1p-I7o" firstAttribute="top" secondItem="fFK-SG-KZz" secondAttribute="top" constant="24" id="bRw-kP-HTD"/>
                <constraint firstItem="lcE-1p-I7o" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="d34-ez-PQc"/>
                <constraint firstItem="lcE-1p-I7o" firstAttribute="bottom" secondItem="fFK-SG-KZz" secondAttribute="bottom" constant="-24" id="dhf-Mt-x2R"/>
                <constraint firstItem="4nd-xg-iC5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="fKM-5S-wWI"/>
                <constraint firstItem="8jZ-uZ-Ksv" firstAttribute="leading" secondItem="4nd-xg-iC5" secondAttribute="leading" id="lqY-34-Shj"/>
                <constraint firstItem="fFK-SG-KZz" firstAttribute="leading" secondItem="8jZ-uZ-Ksv" secondAttribute="leading" id="s5I-KN-C1v"/>
                <constraint firstItem="lcE-1p-I7o" firstAttribute="leading" secondItem="fFK-SG-KZz" secondAttribute="trailing" id="uO5-jZ-7KZ"/>
                <constraint firstItem="8jZ-uZ-Ksv" firstAttribute="top" secondItem="4nd-xg-iC5" secondAttribute="bottom" constant="12" id="x1d-Yl-dkv"/>
            </constraints>
        </view>
    </objects>
</document>
