<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaylistTrayViewController" customModule="kickstartertv" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="CPK-Pc-l8a" id="sqL-1i-3W2"/>
                <outlet property="titleLabel" destination="Tcr-SF-w6V" id="qE7-eJ-l1S"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-4I-4Se" userLabel="Filler">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="820"/>
                    <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1920" id="avo-G7-qAg"/>
                        <constraint firstAttribute="height" constant="820" id="xhF-7E-lRs"/>
                    </constraints>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-KP-ao5" userLabel="Background blur">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="820"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nrz-qa-0jM">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8S-rN-XNQ" userLabel="Playlists mask">
                    <rect key="frame" x="0.0" y="165" width="1920" height="615"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CPK-Pc-l8a" userLabel="Playlists">
                            <rect key="frame" x="0.0" y="0.0" width="1920" height="615"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ko9-m5-b0w">
                                <size key="itemSize" width="1920" height="550"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BkG-BM-xNG"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CPK-Pc-l8a" secondAttribute="trailing" id="17t-7u-5hg"/>
                        <constraint firstAttribute="bottom" secondItem="CPK-Pc-l8a" secondAttribute="bottom" id="cE2-br-uE1"/>
                        <constraint firstItem="CPK-Pc-l8a" firstAttribute="leading" secondItem="X8S-rN-XNQ" secondAttribute="leading" id="of2-lJ-Aou"/>
                        <constraint firstItem="CPK-Pc-l8a" firstAttribute="top" secondItem="X8S-rN-XNQ" secondAttribute="top" id="xJL-Uv-UQ2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-SF-w6V" userLabel="Title">
                    <rect key="frame" x="864" y="80" width="192" height="58"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-18-epj" userLabel="Divider">
                    <rect key="frame" x="940" y="158" width="40" height="7"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="4Y4-I8-ypL"/>
                        <constraint firstAttribute="width" constant="40" id="nuR-t6-R37"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PZd-18-epj" firstAttribute="centerX" secondItem="Tcr-SF-w6V" secondAttribute="centerX" id="2b6-x2-upS"/>
                <constraint firstAttribute="bottom" secondItem="cOs-4I-4Se" secondAttribute="bottom" id="3Hh-SI-4i2"/>
                <constraint firstAttribute="trailing" secondItem="cOs-4I-4Se" secondAttribute="trailing" id="BUI-TU-Hi5"/>
                <constraint firstItem="Yzo-KP-ao5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DKU-uI-SW1"/>
                <constraint firstAttribute="trailing" secondItem="Yzo-KP-ao5" secondAttribute="trailing" id="F8j-rv-v5A"/>
                <constraint firstItem="Tcr-SF-w6V" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="80" id="J1y-DJ-JfB"/>
                <constraint firstItem="Tcr-SF-w6V" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Lp9-La-Lpa"/>
                <constraint firstItem="X8S-rN-XNQ" firstAttribute="top" secondItem="PZd-18-epj" secondAttribute="bottom" id="NDD-Gp-mMy"/>
                <constraint firstItem="X8S-rN-XNQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tmx-Ur-BV2"/>
                <constraint firstItem="cOs-4I-4Se" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U86-Jj-cSu"/>
                <constraint firstAttribute="bottom" secondItem="X8S-rN-XNQ" secondAttribute="bottom" constant="40" id="Ufn-Kw-a16"/>
                <constraint firstItem="Yzo-KP-ao5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aoJ-Aw-c2c"/>
                <constraint firstAttribute="bottom" secondItem="Yzo-KP-ao5" secondAttribute="bottom" id="bLk-xl-31K"/>
                <constraint firstAttribute="trailing" secondItem="X8S-rN-XNQ" secondAttribute="trailing" id="l6E-QT-yip"/>
                <constraint firstItem="cOs-4I-4Se" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pb0-SI-uRQ"/>
                <constraint firstItem="PZd-18-epj" firstAttribute="top" secondItem="Tcr-SF-w6V" secondAttribute="firstBaseline" constant="32" id="qZN-Qd-SiW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
