<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProjectViewController" customModule="kickstartertv" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ux2-Uy-yGN" id="gJ2-Xy-hHu"/>
                <outlet property="gradientsView" destination="fZG-Em-XpT" id="vBH-9S-3SP"/>
                <outlet property="videoPlayerView" destination="iJD-TQ-gPf" id="tNk-nQ-V8r"/>
                <outlet property="view" destination="iN0-l3-epB" id="Eym-vH-oyN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iJD-TQ-gPf" userLabel="Video player" customClass="AVPlayerView" customModule="kickstartertv" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-Em-XpT" userLabel="Gradients">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-5v-IBQ" userLabel="Left gradient" customClass="GradientView" customModule="kickstartertv" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="1080"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="560" id="LIl-QA-A2K"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                    <point key="value" x="0.0" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                    <point key="value" x="1" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.011764705882352941" green="0.035294117647058823" blue="0.14117647058823529" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.011764705882352941" green="0.035294117647058823" blue="0.14117647058823529" alpha="0.0" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-dG-a0z" userLabel="Bottom gradient" customClass="GradientView" customModule="kickstartertv" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="520" width="1920" height="560"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="560" id="S82-Fp-QYp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                    <point key="value" x="0.0" y="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                    <point key="value" x="0.0" y="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                    <color key="value" red="0.011764705882352941" green="0.035294117647058823" blue="0.14117647058823529" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                    <color key="value" red="0.011764705882352941" green="0.035294117647058823" blue="0.14117647058823529" alpha="0.0" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RJx-dG-a0z" firstAttribute="leading" secondItem="fZG-Em-XpT" secondAttribute="leading" id="LOj-ge-70K"/>
                        <constraint firstItem="iUw-5v-IBQ" firstAttribute="top" secondItem="fZG-Em-XpT" secondAttribute="top" id="XnI-PL-wkb"/>
                        <constraint firstAttribute="bottom" secondItem="iUw-5v-IBQ" secondAttribute="bottom" id="YqJ-re-fQB"/>
                        <constraint firstItem="iUw-5v-IBQ" firstAttribute="leading" secondItem="fZG-Em-XpT" secondAttribute="leading" id="ZxO-JB-66V"/>
                        <constraint firstAttribute="trailing" secondItem="RJx-dG-a0z" secondAttribute="trailing" id="bXq-8t-HDR"/>
                        <constraint firstAttribute="bottom" secondItem="RJx-dG-a0z" secondAttribute="bottom" id="ek6-Yw-pjg"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-Uy-yGN">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0oR-y8-KNs">
                        <size key="itemSize" width="1920" height="500"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xQo-zo-zHo"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ux2-Uy-yGN" secondAttribute="trailing" id="LxM-Yq-upU"/>
                <constraint firstAttribute="trailing" secondItem="fZG-Em-XpT" secondAttribute="trailing" id="WJe-Qp-ef0"/>
                <constraint firstItem="fZG-Em-XpT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bAN-la-6jW"/>
                <constraint firstAttribute="bottom" secondItem="ux2-Uy-yGN" secondAttribute="bottom" id="bOg-RF-x52"/>
                <constraint firstItem="ux2-Uy-yGN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rEZ-De-bqd"/>
                <constraint firstItem="fZG-Em-XpT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ryP-2M-gX9"/>
                <constraint firstAttribute="bottom" secondItem="fZG-Em-XpT" secondAttribute="bottom" id="t6I-EP-BUb"/>
                <constraint firstItem="ux2-Uy-yGN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w83-5f-qnk"/>
            </constraints>
        </view>
    </objects>
</document>
