<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Rz2-K0-ksD" customClass="ProjectCell" customModule="kickstartertv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="560" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="560" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-ZL-hPh" userLabel="Unfocused title">
                        <rect key="frame" x="20" y="335" width="520" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="1" alpha="0.49676724137931033" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-Da-I7n" userLabel="Focused info">
                        <rect key="frame" x="0.0" y="315" width="560" height="105"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-33-bWf" userLabel="Info stack">
                                <rect key="frame" x="20" y="29" width="520" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name testing a really really long name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-Jy-ZmH" userLabel="Project name">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="71"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-YO-gvh" userLabel="Secondary stack">
                                        <rect key="frame" x="407" y="2" width="113" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="0% funded" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-Gy-tFK" userLabel="Funded">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="28"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E80-G2-Fid" userLabel="Category">
                                                <rect key="frame" x="0.0" y="40" width="113" height="28"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dbq-33-bWf" firstAttribute="leading" secondItem="Jhg-Da-I7n" secondAttribute="leading" constant="20" id="J2o-bh-PxA"/>
                            <constraint firstItem="dbq-33-bWf" firstAttribute="centerY" secondItem="Jhg-Da-I7n" secondAttribute="centerY" constant="12" id="RPD-SU-bxT"/>
                            <constraint firstAttribute="trailing" secondItem="dbq-33-bWf" secondAttribute="trailing" constant="20" id="ZBT-7A-34m"/>
                            <constraint firstItem="E80-G2-Fid" firstAttribute="width" relation="lessThanOrEqual" secondItem="Jhg-Da-I7n" secondAttribute="width" constant="-20" id="fOB-8U-F7M"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6K-K2-0nx">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="315"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="r6K-K2-0nx" secondAttribute="height" multiplier="16:9" id="HUa-DJ-268"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r6K-K2-0nx" firstAttribute="width" secondItem="Rz2-K0-ksD" secondAttribute="width" id="1cl-Sk-qcO"/>
                <constraint firstItem="sEa-ZL-hPh" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="20" id="4V2-dl-g49"/>
                <constraint firstItem="Jhg-Da-I7n" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="7Df-on-c16"/>
                <constraint firstAttribute="bottom" secondItem="Jhg-Da-I7n" secondAttribute="bottom" id="9Jc-t3-6Zw"/>
                <constraint firstItem="Jhg-Da-I7n" firstAttribute="top" secondItem="r6K-K2-0nx" secondAttribute="bottom" id="9TN-ls-mfr"/>
                <constraint firstAttribute="trailing" secondItem="sEa-ZL-hPh" secondAttribute="trailing" constant="20" id="BQM-dk-ZQo"/>
                <constraint firstItem="sEa-ZL-hPh" firstAttribute="centerX" secondItem="r6K-K2-0nx" secondAttribute="centerX" id="HK1-SD-YlN"/>
                <constraint firstAttribute="trailing" secondItem="Jhg-Da-I7n" secondAttribute="trailing" id="PVO-IB-FCJ"/>
                <constraint firstItem="r6K-K2-0nx" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="bTT-p2-P7w"/>
                <constraint firstAttribute="trailing" secondItem="r6K-K2-0nx" secondAttribute="trailing" id="fhn-Yp-5ad"/>
                <constraint firstItem="r6K-K2-0nx" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="uJU-AY-dA6"/>
                <constraint firstItem="sEa-ZL-hPh" firstAttribute="top" secondItem="r6K-K2-0nx" secondAttribute="bottom" constant="20" id="xju-3b-CgV"/>
            </constraints>
            <connections>
                <outlet property="categoryLabel" destination="E80-G2-Fid" id="4SM-WQ-fUV"/>
                <outlet property="focusedInfoView" destination="Jhg-Da-I7n" id="7A1-Lr-0XP"/>
                <outlet property="fundedLabel" destination="L5I-Gy-tFK" id="qRD-Yq-dQQ"/>
                <outlet property="imageView" destination="r6K-K2-0nx" id="aq8-jC-sqf"/>
                <outlet property="projectNameLabel" destination="cMq-Jy-ZmH" id="GOz-e9-T7G"/>
                <outlet property="unfocusedProjectNameLabel" destination="sEa-ZL-hPh" id="ECl-KP-fIK"/>
            </connections>
            <point key="canvasLocation" x="544" y="559"/>
        </collectionViewCell>
    </objects>
</document>
