# Carthage input files

$(SRCROOT)/Carthage/Build/iOS/Alamofire.framework
$(SRCROOT)/Carthage/Build/iOS/AlamofireImage.framework
$(SRCROOT)/Carthage/Build/iOS/Argo.framework
$(SRCROOT)/Carthage/Build/iOS/Curry.framework
$(SRCROOT)/Carthage/Build/iOS/FBSDKCoreKit.framework
$(SRCROOT)/Carthage/Build/iOS/FBSDKLoginKit.framework
$(SRCROOT)/Carthage/Build/iOS/Optimizely.framework
$(SRCROOT)/Carthage/Build/iOS/Prelude.framework
$(SRCROOT)/Carthage/Build/iOS/Prelude_UIKit.framework
$(SRCROOT)/Carthage/Build/iOS/Qualtrics.framework
$(SRCROOT)/Carthage/Build/iOS/ReactiveExtensions.framework
$(SRCROOT)/Carthage/Build/iOS/ReactiveSwift.framework
$(SRCROOT)/Carthage/Build/iOS/Runes.framework
$(SRCROOT)/Carthage/Build/iOS/Stripe.framework
